batchman -parm 32000
jobman
mailman -parm 29 server2
mailman -parm 30 server3
mailman -parm 32000 -- 2002 HADES CONMAN UNIX 8.5 MESSAGE
netman
writer -- 2001 ARIANE MAILMAN WNT 8.5 12
writer -- 2001 M1_TEREE MAILMAN WNT 8.5 12
writer -- 2001 METIS MAILMAN UNIX 8.5 12
writer -- 2001 PPW0-CRM-01 MAILMAN WNT 8.5 12
writer -- 2001 PPW0-CRM-02 MAILMAN WNT 8.5 12
writer -- 2001 PRODEAFREA1 MAILMAN UNIX 8.5 12
writer -- 2001 PVL0BE-CYG-01 MAILMAN UNIX 8.5.1 12
writer -- 2001 PVL0-CYG-01 MAILMAN UNIX 8.5.1 12
writer -- 2001 PVL0-TALBIH-BE01 MAILMAN UNIX 9.2.0.00 12
writer -- 2001 PVL0UL-CYG-01 MAILMAN UNIX 8.5.1 12
writer -- 2001 PVL1-DST-01 MAILMAN UNIX 8.5.1 12
writer -- 2001 PVL1-DST-02 MAILMAN UNIX 8.5.1 12
writer -- 2001 RHEA MAILMAN UNIX 8.5 12
writer -- 2001 ULYSSE MAILMAN WNT 8.5 12
writer -- 2001 ZEUS_S MAILMAN UNIX 8.5 12
