marc:x:1023:1000::/home2/marc:/bin/tcsh
distrib:x:1039:1000::/home2/distrib:/bin/tcsh
congiust:x:1036:1000::/home2/congiust:/bin/tcsh
nicolas:x:3058:1000::/home2/nicolas:/bin/tcsh
ebeguin:x:5079:1000::/home2/ebeguin:/bin/tcsh
ctaillef:x:1037:1000::/home2/ctaillef:/bin/tcsh
vtomtest:x:9999:1000::/home2/vtomtest:/bin/ksh
jmguenon:x:3064:1000::/home4/jmguenon:/bin/tcsh
cvandyck:x:5083:1000::/home4/cvandyck:/bin/ksh
mgaudy:x:5077:1000::/home4/mgaudy:/bin/ksh
fcharbon:x:5084:1000::/home4/fcharbonnier:/bin/ksh
cnavel:x:5085:1000::/home4/cnavel:/bin/ksh
fnowicki:x:3071:1000::/home4/fnowicki:/bin/ksh
fhoarau:x:3073:1000::/home4/fhoarau:/bin/ksh
aconstan:x:5076:1000::/home4/aconstantinoff:/bin/ksh
sdelecol:x:3074:1000::/home4/sdelecol:/bin/ksh
atayar:x:3076:1000::/home4/atayar:/bin/tcsh
gduarte:x:1033:1000::/home4/gduarte:/usr/bin/ksh
mjarnier:x:3063:1000::/home4/mjarnier:/bin/ksh
pdescamp:x:5073:1000::/home4/pdescamps:/bin/ksh
plair:x:3075:1000::/home4/plair:/bin/ksh
jmletel:x:3066:1000::/home4/jmletel:/bin/tcsh
sdelecol:x:3074:1000::/home4/sdelecol:/bin/ksh