
SCRIPTS TECHNIQUES GENERIQUES SERVEURS DE BATCH UNIX / LINUX

La plupart des variables sont définies sous Control-M au niveau du groupe. Les jobs héritent de ces variables. 
Au niveau du groupe ctlm, on place les variables globales utilisées par plusieurs scripts génériques.
Au niveau du job, on place les variables spécifiques au job. 

De plus, ces variables appellent des variables control-m, pour une meilleure automatisation.
%%ODATE : Date du plan 
%%NODEID : Nom du serveur sur lequel le script est exécuté
%%APPLI : Nom IUA de l'application (ou bigramme)
%%APPLGROUP : Nom du groupe control-m
On peut également utiliser la variable %%SCHEDTAB : Nom de la table control_m

Je vais détailler chaque script. 

I) SCRIPT "CFTSEND" - Envoi de flux CFT
Les sources sont dans : /mscoutille/appli/q04/EXPLOIT/scripts
Ce script permet d'envoyer un flux via CFT.

I.1) VARIABLES CTLM DANS LE JOB 

Variables dans le job prenants les valeurs des variables du groupe ctlm : 
ODATE=${1}        correspond au 1er argument de la ligne de commande du job ctlm soit %%PARM1
IDF=${2}          correspond au 2nd argument de la ligne de commande du job ctlm soit %%IDF 
FIC=${3}          correspond au 3čme argument de la ligne de commande du job ctlm soit %%FIC 
ARCHIVE=${4}      correspond au 4čme argument de la ligne de commande du job ctlm soit %%ARCHIVE
REP_PARAM=${5}    correspond au 5čme argument de la ligne de commande du job ctlm soit %%REP_PARAM 
REP=${6}          correspond au 6čme argument de la ligne de commande du job ctlm soit %%REP 

La ligne de commande est la suivante : 
/%%NODEID/appli/%%APPLI/EXPLOIT/scripts/CFTSEND %%PARM1 %%IDF %%FIC %%ARCHIVE %%REP_PARAM %%REP

I.1.a) Description des VARIABLES CTLM 
-> Variables génériques sur le groupe
%%PARM1           a pour valeur %%ODATE : la date du plan au format yymmaa
%%REP_PARAM       a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP/travaux"
%%REP             a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP"

-> Variables génériques sur le job
%%IDF             prend le nom de l'IDF du flux
%%FIC             prend le nom du ou des fichiers envoyés par le flux
%%ARCHIVE         yes or no (pour déplacer ou non les fichiers reçus du répertoire wait vers done) 

I.2) VARIABLES VALORISEES DANS LE SCRIPT
${GENERAL_ENV}    prend pour valeur le fichier env_q04.ksh global ŕ l'appli
${LOCAL_ENV}      prend pour valeur le fichier env.ksh local au groupe (s'il existe c'est ce dernier qui est prioritaire)
${_REP_WAIT}      prend pour valeur ${REP}/cft/${IDF}.wait
${_REP_DONE}      prend pour valeur ${REP}/cft/${IDF}.done
${_EXE_NAME}      prend pour valeur cftexchange.pl
${_EXE_PARM}      prend pour valeur "-IDF=${IDF} -Mode=send -Appli_File=${_REP_WAIT}/${i} -CFT_Dir=${_CFTDIR} -Archive_Dir=${_REP_DONE} -Archive=${ARCHIVE} -PURGE"

I.3) FONCTIONNEMENT DU SCRIPT
Le script boucle tant qu'il y a des fichiers ŕ envoyer. 

I.4) LES CODES RETOUR
_CODE : code retour pour cft
_CODE1 : code retour pour fichier non present
_CODE2 : code retour pour cp en erreur

I.5) SCRIPT 
#!/bin/ksh
# ----------------------------------------------------------------------------
# CFTSEND : Envoi flux cft
# ----------------------------------------------------------------------------
# Parametres     :
# Entrees        :
# Sorties        :
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

######################################################
# Diverses initialisations de variables obligatoires #
######################################################

# Parametres passes en arguments par CONTROL-M
ODATE=${1}
[ "X${ODATE}" = "X" ] && echo "Parm ODATE non specifie" && exit 1

IDF=${2}
[ "X${IDF}" = "X" ] && echo "Parm IDF non specifie" && exit 1

FIC=${3}
[ "X${FIC}" = "X" ] && echo "Parm FIC non specifie" && exit 1

ARCHIVE=${4}
[ "X${ARCHIVE}" = "X" ] && echo "Parm ARCHIVE non specifie" && exit 1

REP_PARAM=${5}
[ "X${REP_PARAM}" = "X" ] && echo "Parm REP_PARAM non specifie" && exit 1

REP=${6}
[ "X${REP}" = "X" ] && echo "Parm REP non specifie" && exit 1

# exporte les variables CTM0, GEHLOG, GEDAA, GEDAACC et GEDSOFT
ctrlmExports ${0}

# source l'environnement de la machine logique
switch ${GEHLOG} > /dev/null


############################################
# Chargement des variables d'environnement #
############################################

GENERAL_ENV="${GEDAA}/etc/`echo ${GEIENV} | tr "UQPU" "uqpu"`v/env_q04.ksh"
LOCAL_ENV="${REP}/`echo ${GEIENV} | tr "UQPU" "uqpu"`v/etc/env.ksh"

if [ -f ${GENERAL_ENV} ]; then
  . ${GENERAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

if [ -f ${LOCAL_ENV} ]; then
  . ${LOCAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

DATE=`date +"%Y%m%d_%H%M%S"`
#code retour pour cft
_CODE=0
#code retour pour fichier non present
_CODE1=0
#code retour pour cp en erreur
_CODE2=0

###################################################
# Initialisation des variables specifiques au job #
###################################################

_REP_WAIT=${REP}/cft/${IDF}.wait
_REP_DONE=${REP}/cft/${IDF}.done

CODEAPP=Q04

if [ "X${GEIENV}" == "XQ" ]
then
   _CFTDIR="scp:cftprex@xfprexun:/home/cftprex/Appli/${CODEAPP}"
elif [ "X${GEIENV}" == "XP" ]
then
   _CFTDIR="scp:cftprod@xfprodun:/users/cftprod/Appli/${CODEAPP}"
fi

_EXE_NAME=cftexchange.pl
_EXE_PARM="-IDF=${IDF} -Mode=send -Appli_File=${_REP_WAIT}/${i} -CFT_Dir=${_CFTDIR} -Archive_Dir=${_REP_DONE} -Archive=${ARCHIVE} -PURGE"

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

echo "VARIABLES CTLM"
echo "IDF=${IDF}"
echo FIC=`echo $FIC | awk -F '{print $1}'`
echo "ARCHIVE=${ARCHIVE}"
echo "REP_PARAM=${REP_PARAM}"
echo "REP=${REP}"
echo ""
echo "VARIABLES VALORISEES DANS LE SCRIPT"
echo "GENERAL_ENV=${GENERAL_ENV}"
echo "LOCAL_ENV=${LOCAL_ENV}"
echo "_REP_WAIT=${_REP_WAIT}"
echo "_REP_DONE=${_REP_DONE}"
echo "_EXE_NAME=${_EXE_NAME}"
echo "_EXE_PARM=${_EXE_PARM}"

# ---------------------------------------------------------------------------- #
# Envoi CFT
# ---------------------------------------------------------------------------- #

echo ""
echo "**********************************************************************************************************"
echo ""
echo "CFT : Envoi de fichier `echo $FIC | awk -F '{print $1}'` via flux ${IDF}"

for i in `echo $FIC | awk -F '{print $1}'`
do
cd ${REP_PARAM}
        if [ -s ${i} ]; then
                echo ""
                echo "**********************************************************************************************************"
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Avant copie : Information sur le fichier a envoyer : $REP_PARAM"
                echo "`ls -ltr ${i}`"
                echo ""
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Copie du fichier ${REP_PARAM}/${i} dans ${_REP_WAIT}"
                # Copie du fichier dans le puit wait et envoi cft car fichier non vide
                echo ""
                cp -p ${i} ${_REP_WAIT}/${i}
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Avant traitement : Information sur le contenu de ${_REP_WAIT}"
                ls -ltr ${_REP_WAIT} | grep -v total
                _CODE2=$?
                echo ""
                if [ ${_CODE2} -ne 0 ]; then
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : La copie du fichier ${REP_PARAM}/${i} dans ${_REP_WAIT} a echoue"
                        let "_CODE2+=2"
                        echo "code retour du cp en echec : ${_CODE2}"
                        echo ""
                        echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
                        echo "exit ${_CODE2}"
                        exit ${_CODE2}
                                else
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Le fichier ${REP_PARAM}/${i} a ete copie avec succes dans ${_REP_WAIT}"
                fi
                echo ""
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : ENVOI CFT"
                ${_EXE_NAME} -IDF=${IDF} -Mode=send -Appli_File=${_REP_WAIT}/${i} -CFT_Dir=${_CFTDIR} -Archive_Dir=${_REP_DONE} -Archive=${ARCHIVE} -PURGE
                _CODE=$?
                #_CODE=7
                if [ ${_CODE} -ne 0 ]; then
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Echec de l'envoi du fichier ${i} IDF : ${IDF}"
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Apres traitement : Information sur le contenu de ${_REP_WAIT}"
                        echo "`ls -ltr ${_REP_WAIT} | grep -v total`"
                        echo ""
                        echo "**********************************************************************************************************"
                        let "_CODE+=1"
                        echo "code retour de l'envoi cft : ${_CODE}"
                                else
                                echo ""
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Reussite de l'envoi du fichier ${i} IDF : ${IDF}"
                                echo ""
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Apres traitement : Information sur le contenu de ${_REP_WAIT}"
                                echo "`ls -ltr ${_REP_WAIT} | grep -v total`"
                                echo ""
                                echo "**********************************************************************************************************"
                fi
                        else
                                echo ""
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Fichier ${i} vide ou non present : pas d'envoi"
                                let "_CODE1+=2"
                                echo "code retour du fichier vide ou non present : ${_CODE1}"
                                echo "**********************************************************************************************************"
        fi
done

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
if [ ${_CODE2} -ne 0 ]; then
        #echo "code retour du cp en echec : ${_CODE2}"
        echo "exit ${_CODE2}"
        exit ${_CODE2}
                elif [ ${_CODE1} -ne 0 ]; then
                #echo "code retour du fichier vide ou non present : ${_CODE1}"
                echo "exit ${_CODE1}"
                exit ${_CODE1}
                        else
                        #echo "code retour de l'envoi cft : ${_CODE}"
                        echo "exit ${_CODE}"
                        exit ${_CODE}
fi


###################################################################################################


II) SCRIPT "COPYFILE" - Copie des fichiers cft dans travaux
Les sources sont dans : /mscoutille/appli/q04/EXPLOIT/scripts
Ce script permet de copier les fichiers reçus par les flux CFT dans le répertoire travaux.

II.1) VARIABLES CTLM DANS LE JOB 

Variables dans le job prenants les valeurs des variables du groupe ctlm : 
ODATE=${1}        correspond au 1er argument de la ligne de commande du job ctlm soit %%PARM1 
IDF=${2}          correspond au 2nd argument de la ligne de commande du job ctlm soit %%IDF 
FIC=${3}          correspond au 3čme argument de la ligne de commande du job ctlm soit %%FIC
REP=${4}          correspond au 4čme argument de la ligne de commande du job ctlm soit %%REP 

La ligne de commande est la suivante : 
/%%NODEID/appli/%%APPLI/EXPLOIT/scripts/COPYFILE %%PARM1 %%IDF %%FIC_CFT %%REP

II.1.a) Description des VARIABLES CTLM 
S'il n'y a qu'un FileWatcher dans le groupe, cela veut dire qu'il y un seul IDF et les variables %%IDF et %%FIC_CFT 
peuvent ętre postionnés au niveau du groupe. 
S'il y a plusieurs FileWatchers dans le groupe, les variables %%IDF et %%FIC_CFT  doivent ętre positionnées sur les jobs. 

-> Variables génériques sur le groupe
%%PARM1           a pour valeur %%ODATE : la date du plan au format yymmaa
%%REP             a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP"

-> Variables génériques sur le job
%%IDF             prend le nom de l'IDF du flux
%%FIC_CFT         prend le nom du ou des fichiers ŕ copier dans le répertoire travaux

II.2) VARIABLES VALORISEES DANS LE SCRIPT
${GENERAL_ENV}    prend pour valeur le fichier env_q04.ksh global ŕ l'appli
${LOCAL_ENV}      prend pour valeur le fichier env.ksh local au groupe (s'il existe c'est ce dernier qui est prioritaire)
${_REP_WAIT}      prend pour valeur ${REP}/cft/${IDF}.wait
${_REP_DONE}      prend pour valeur ${REP}/cft/${IDF}.done
${REP_WORK}       prend pour valeur ${REP}/travaux

II.3) FONCTIONNEMENT DU SCRIPT
Le script boucle tant qu'il y a des fichiers ŕ copier. 

II.4) LES CODES RETOUR

_CODE1 : code retour pour fichier non present
_CODE2 : code retour pour cp en erreur
_CODE3 : code retour pour mv et bzip en erreur

II.5) SCRIPT 
#!/bin/ksh
# ----------------------------------------------------------------------------
# COPYFILE : Copie des fichiers cft dans travaux
# ----------------------------------------------------------------------------
# Parametres     :
# Entrees        :
# Sorties        :
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

######################################################
# Diverses initialisations de variables obligatoires #
######################################################

# Parametres passes en arguments par CONTROL-M
ODATE=${1}
[ "X${ODATE}" = "X" ] && echo "Parm ODATE non specifie" && exit 1

IDF=${2}
[ "X${IDF}" = "X" ] && echo "Parm IDF non specifie" && exit 1

FIC_CFT=${3}
[ "X${FIC_CFT}" = "X" ] && echo "Parm FIC_CFT non specifie" && exit 1

REP=${4}
[ "X${REP}" = "X" ] && echo "Parm REP non specifie" && exit 1


# exporte les variables CTM0, GEHLOG, GEDAA, GEDAACC et GEDSOFT
ctrlmExports ${0}

# source l'environnement de la machine logique
switch ${GEHLOG} > /dev/null


############################################
# Chargement des variables d'environnement #
############################################

GENERAL_ENV="${GEDAA}/etc/`echo ${GEIENV} | tr "UQP" "uqp"`v/env_q04.ksh"
LOCAL_ENV="${REP}/`echo ${GEIENV} | tr "UQP" "uqp"`v/etc/env.ksh"

if [ -f ${GENERAL_ENV} ]; then
  . ${GENERAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

if [ -f ${LOCAL_ENV} ]; then
  . ${LOCAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

_DATE=`date +"%Y%m%d_%H%M%S"`

#code retour pour fichier non present
_CODE1=0
#code retour pour cp en erreur
_CODE2=0
#code retour pour mv et bzip en erreur
_CODE3=0

###################################################
# Initialisation des variables specifiques au job #
###################################################

_REP_WAIT=${REP}/cft/${IDF}.wait
_REP_DONE=${REP}/cft/${IDF}.done
REP_WORK=${REP}/travaux

CODEAPP=Q04

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

echo "VARIABLES CTLM"
echo "IDF=${IDF}"
echo "FIC_CFT=`echo $FIC_CFT | awk -F '{print $1}'`"
echo "REP=${REP}"
echo ""
echo "VARIABLES VALORISEES DANS LE SCRIPT"
echo "_REP_WAIT=${_REP_WAIT}"
echo "_REP_DONE=${_REP_DONE}"
echo "REP_WORK=${REP_WORK}"


# ---------------------------------------------------------------------------- #
# Reception des Fichiers en entrée via CFT et copie dans travaux
# ---------------------------------------------------------------------------- #

        echo ""
        echo "CFT : Reception de fichiers `echo $FIC_CFT | awk -F '{print $1}'` via flux ${IDF}"

for i in `echo $FIC_CFT | awk -F '{print $1}'`
do
cd ${_REP_WAIT}

        if [ -s ${i} ]; then
                echo ""
                echo "**********************************************************************************************************"
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Avant copie : Information sur les fichiers presents dans ${_REP_WAIT}"
                echo "`ls -ltr ${_REP_WAIT} | grep -v total`"
                echo ""
                #Copie du fichier dans le repertoire travaux
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Copie du fichier ${i} dans ${REP_WORK}"
                cp -p ${i} ${REP_WORK}/${i}
                _CODE2=$?
                if [ ${_CODE2} -ne 0 ]; then
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : La copie du fichier ${i} vers ${REP_WORK} a echoue"
                        let "_CODE2+=2"
                        echo "code retour du cp en echec : ${_CODE2}"
                        echo "exit ${_CODE2}"
                        exit ${_CODE2}
                                else
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Le fichier ${i} a ete copie avec succes dans ${REP_WORK}"
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Archivage du fichier ${i} dans ${_REP_DONE}"
                                #Pour mes tests
                                #mv ${_REP_WAIT}/${i} ${_REP_DONE}/ && bzip2 ${_REP_DONE}/${i} && mv ${_REP_DONE}/${i}.bz2 ${_REP_DONE}/${i}-${_DATE}.bz2
                                mv ${_REP_WAIT}/${i} ${_REP_DONE}/${i}#${_DATE}
                                _CODE3=$?
                fi
                if [ ${_CODE3} -ne 0 ]; then
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : L'archivage du fichier ${i} dans ${_REP_DONE} a echoue"
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Apres move : Information sur les fichiers presents dans ${_REP_WAIT}"
                        echo "`ls -ltr ${_REP_WAIT} | grep -v total`"
                        echo "**********************************************************************************************************"
                        let "_CODE3+=2"
                        echo "code retour pour mv et bzip en erreur : ${_CODE3}"
                        echo "exit ${_CODE3}"
                        exit ${_CODE3}
                                else
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Le fichier ${i} a ete archive avec succes dans ${_REP_DONE}"
                                echo ""
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Apres move : Information sur les fichiers presents dans ${_REP_WAIT}"
                                echo "`ls -ltr ${_REP_WAIT} | grep -v total`"
                                echo ""
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Apres move : Information sur les fichiers presents dans ${_REP_DONE}"
                                echo "`ls -ltr ${_REP_DONE} | grep -v total`"
                                echo "**********************************************************************************************************"
                fi

                        else
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Fichier ${i} vide ou non present."
                        let "_CODE1+=2"
                        echo "code retour du fichier vide ou non present : ${_CODE1}"
        fi
done


echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
if [ ${_CODE2} -ne 0 ]; then
        #echo "code retour du cp en echec : ${_CODE2}"
        echo "exit ${_CODE2}"
        exit ${_CODE2}
                elif [ ${_CODE3} -ne 0 ]; then
                #echo "code retour du fichier vide ou non present : ${_CODE3}"
                echo "exit ${_CODE3}"
                exit ${_CODE3}
                        else
                        #echo "code retour pour mv et bzip en erreur : ${_CODE1}"
                        echo "exit ${_CODE1}"
                        exit ${_CODE1}
fi


#################################################################################################


III) SCRIPT "DECOMPFILE" - Decompression des fichiers gunzip et tar presents dans travaux
Les sources sont dans : /mscoutille/appli/q04/EXPLOIT/scripts
Ce script permet de copier les fichiers gunzip et tar presents dans travaux.

III.1) VARIABLES CTLM DANS LE JOB 

Variables dans le job prenants les valeurs des variables du groupe ctlm : 
ODATE=${1}        correspond au 1er argument de la ligne de commande du job ctlm soit %%PARM1
REP=${2}          correspond au 2čme argument de la ligne de commande du job ctlm soit %%REP

La ligne de commande est la suivante : 
/%%NODEID/appli/%%APPLI/EXPLOIT/scripts/DECOMPFILE %%PARM1 %%REP

III.1.a) Description des VARIABLES CTLM 

-> Variables génériques sur le groupe
%%PARM1           a pour valeur %%ODATE : la date du plan au format yymmaa
%%REP             a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP"

III.2) VARIABLES VALORISEES DANS LE SCRIPT
${GENERAL_ENV}    prend pour valeur le fichier env_q04.ksh global ŕ l'appli
${LOCAL_ENV}      prend pour valeur le fichier env.ksh local au groupe (s'il existe c'est ce dernier qui est prioritaire)
${REP_WORK}       prend pour valeur ${REP}/travaux

III.3) FONCTIONNEMENT DU SCRIPT
La fonction fic_avant_decomp donne des informations sur les fichiers presents dans le repertoire de travaux avant decompression.
La fonction fic_apres_decomp donne des informations sur les fichiers presents dans le repertoire de travaux apres decompression.
La fonction decomp_gz décompresse les fichiers gunzip
La fonction decomp_tar décompresse les fichiers tar

L'ordre d'exécution est le suivant : 
fic_avant_decomp
decomp_gz
decomp_tar
fic_apres_decomp

III.4) LES CODES RETOUR

_CODE4 : code retour pour gunzip en erreur
_CODE5 : code retour pour tar xvf en erreur
_CODE6 : code retour si pas de fichier a decompresser

III.5) SCRIPT 
#!/bin/ksh
# ----------------------------------------------------------------------------
# DECOMPFILE : Decompression des fichiers gunzip et tar presents dans travaux
# ----------------------------------------------------------------------------
# Parametres     :
# Entrees        :
# Sorties        :
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

######################################################
# Diverses initialisations de variables obligatoires #
######################################################

# Parametres passes en arguments par CONTROL-M
ODATE=${1}
[ "X${ODATE}" = "X" ] && echo "Parm ODATE non specifie" && exit 1

REP=${2}
[ "X${REP}" = "X" ] && echo "Parm REP non specifie" && exit 1

# exporte les variables CTM0, GEHLOG, GEDAA, GEDAACC et GEDSOFT
ctrlmExports ${0}

# source l'environnement de la machine logique
switch ${GEHLOG} > /dev/null


############################################
# Chargement des variables d'environnement #
############################################

GENERAL_ENV="${GEDAA}/etc/`echo ${GEIENV} | tr "UQP" "uqp"`v/env_q04.ksh"
LOCAL_ENV="${REP}/`echo ${GEIENV} | tr "UQP" "uqp"`v/etc/env.ksh"

if [ -f ${GENERAL_ENV} ]; then
  . ${GENERAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

if [ -f ${LOCAL_ENV} ]; then
  . ${LOCAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

DATE=`date +"%Y%m%d_%H%M%S"`

#code retour pour gunzip en erreur
_CODE4=0
#code retour pour tar xvf en erreur
_CODE5=0
#code retour si pas de fichier a decompresser
_CODE6=0

###################################################
# Initialisation des variables specifiques au job #
###################################################

REP_WORK=${REP}/travaux

CODEAPP=Q04

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

echo "VARIABLES CTLM"
echo "REP=${REP}"
echo ""
echo "VARIABLES VALORISEES DANS LE SCRIPT"
echo "REP_WORK=${REP_WORK}"

fic_avant_decomp()
{
# ---------------------------------------------------------------------------- #
# Information sur les fichiers presents dans le repertoire de travaux avant decompression
# ---------------------------------------------------------------------------- #
if [ -s `ls -A ${REP_WORK}` ] && echo "" || echo ""; then
        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Avant decompression : Information sur les fichiers presents dans ${REP_WORK}"
        echo "`ls -ltr ${REP_WORK} | grep -v total`"
        echo ""
fi
}


fic_apres_decomp()
{
# ---------------------------------------------------------------------------- #
# Information sur les fichiers presents dans le repertoire de travaux apres decompression
# ---------------------------------------------------------------------------- #
if [ -s `ls -A ${REP_WORK}` ] && echo "" || echo ""; then
        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Apres decompression : Information sur les fichiers presents dans ${REP_WORK}"
        echo "`ls -ltr ${REP_WORK} | grep -v total`"
        echo ""
fi
}


decomp_gz ()
{
# ---------------------------------------------------------------------------- #
# Decompression des fichiers gunzip
# ---------------------------------------------------------------------------- #

if [ ! -s *.gz ]; then
        echo "**********************************************************************************************************"
        echo ""
        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Pas de fichiers gz a decompresser"
        echo ""
        echo "**********************************************************************************************************"
else
for i in `ls -1 ${REP_WORK} | grep gz`
do
        if [ -s ${i} ]; then
                echo "**********************************************************************************************************"
                echo ""
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : decompression de ${i}"
                /usr/bin/gunzip -f ${i}
                _CODE4=$?
                if [ ${_CODE4} -ne 0 ]; then
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Le gunzip du fichier ${i} dans ${REP_WORK} a echoue"
                        echo ""
                        echo "**********************************************************************************************************"
                        let "_CODE4+=4"
                        echo "code retour pour gunzip en erreur : ${_CODE4}"
                                else
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Le gunzip du fichier ${i} dans ${REP_WORK} est ok"
                                echo ""
                                echo "**********************************************************************************************************"
                fi
        fi
done

fi

}


decomp_tar ()
{
# ---------------------------------------------------------------------------- #
# Decompression des fichiers tar
# ---------------------------------------------------------------------------- #

if [ ! -s *.tar ]; then
        echo "**********************************************************************************************************"
        echo ""
        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Pas de fichiers tar a decompresser"
        echo ""
        echo "**********************************************************************************************************"
else
for i in `ls -1 ${REP_WORK} | grep tar`
do
        if [ -s ${i} ]; then
                echo "**********************************************************************************************************"
                echo ""
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : decompression de ${i}"
                /usr/bin/tar xvf ${i}
                _CODE5=$?
                if [ ${_CODE5} -ne 0 ]; then
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Le tar xvf du fichier ${i} dans ${REP_WORK} a echoue"
                        echo ""
                        echo "**********************************************************************************************************"
                        let "_CODE5+=5"
                        echo "code retour pour tar xvf en erreur : ${_CODE5}"
                                else
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Le tar xvf du fichier ${i} dans ${REP_WORK} est ok"
                                echo ""
                                echo "**********************************************************************************************************"
                                \rm -f ${i}
                fi
        fi
done

fi

}

#Main
cd ${REP_WORK}
echo ""
echo "**********************************************************************************************************"
fic_avant_decomp
decomp_gz
decomp_tar
fic_apres_decomp
echo "**********************************************************************************************************"

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
if [ ${_CODE4} -ne 0 ]; then
        #echo "code retour pour gunzip en erreur : ${_CODE4}"
        echo "exit ${_CODE4}"
        exit ${_CODE4}
                elif [ ${_CODE5} -ne 0 ]; then
                #echo "code retour pour tar xvf en erreur : ${_CODE5}"
                echo "exit ${_CODE5}"
                exit ${_CODE5}
                        else
                        #echo "code retour si pas de fichier a decompresser"
                        echo "exit ${_CODE6}"
                        exit ${_CODE6}
fi


IV) SCRIPT "SQLEXECUTE" - Lancement d'une procedure SQL (execute)
Les sources sont dans : /mscoutille/appli/q04/EXPLOIT/scripts
Ce script permet de lancer une procédure SQL. 

IV.1) VARIABLES CTLM DANS LE JOB 

Variables dans le job prenants les valeurs des variables du groupe ctlm : 
ODATE=${1}         correspond au 1er argument de la ligne de commande du job ctlm soit %%PARM1
PROC=${2}          correspond au 2nd argument de la ligne de commande du job ctlm soit %%PROC 
DESC=${3}          correspond au 3čme argument de la ligne de commande du job ctlm soit %%DESC
SQLE=${4}          correspond au 4čme argument de la ligne de commande du job ctlm soit %%SQLE 
REP=${5}           correspond au 5čme argument de la ligne de commande du job ctlm soit %%REP 
PROC_BEFORE=${6}   correspond au 6čme argument de la ligne de commande du job ctlm soit %%PROC_BEFORE 
CONTEXTE=${7}      correspond au 7čme argument de la ligne de commande du job ctlm soit %%CONTEXTE 

La ligne de commande est la suivante : 
/%%NODEID/appli/%%APPLI/EXPLOIT/scripts/SQLEXECUTE %%PARM1 %%PROC %%DESC %%SQLE %%REP %%PROC_BEFORE %%CONTEXTE

IV.1.a) Description des VARIABLES CTLM 

-> Variables génériques sur le groupe
%%PARM1           a pour valeur %%ODATE : la date du plan au format yymmaa
%%REP             a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP"
%%SQLE            a pour valeur "sql_execute"

-> Variables génériques sur le job
%%PROC            a pour valeur le nom de la procédure ŕ exécuter ("PACK_CUST_PERTURBATIF.ALIM_TIERS_ABAQUE" dans mon exemple)
%%DESC            a pour valeur la description de la procedure ("alim_tiers_abaque" dans mon exemple)
%%PROC_BEFORE     a pour valeur "PACK_CUST_BATCH.BEFORE_LANCEMENT"
%%CONTEXTE        a pour valeur "O" ou "N"

IV.2) VARIABLES VALORISEES DANS LE SCRIPT
${GENERAL_ENV}    prend pour valeur le fichier env_q04.ksh global ŕ l'appli
${LOCAL_ENV}      prend pour valeur le fichier env.ksh local au groupe (s'il existe c'est ce dernier qui est prioritaire)
${REP_LOG}        prend pour valeur ${REP}/logs
${FILE_LOG}       prend pour valeur ${REP_LOG}/${DESC}-${DATE}.log

IV.3) FONCTIONNEMENT DU SCRIPT
La fonction sql_before exécute la procédure PACK_CUST_BATCH.BEFORE_LANCEMENT et la procédure sql si %%CONTEXTE est positionnée ŕ NON (N).
La fonction sql_execute exécute la procédure sql si %%CONTEXTE est positionnée ŕ NON (N).
La fonction verif_apres_proc donne des informations sur les fichiers de sortie (avant lancement de la procedure).

IV.4) LES CODES RETOUR
echo "exit ${?}"
exit ${?}

IV.5) SCRIPT 
#!/bin/ksh
# ----------------------------------------------------------------------------
# SQLEXECUTE : Lancement d'une procedure SQL (execute)
# ----------------------------------------------------------------------------
# Parametres     :
# Entrees        :
# Sorties        :
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

######################################################
# Diverses initialisations de variables obligatoires #
######################################################

# Parametres passes en arguments par CONTROL-M
ODATE=${1}
[ "X${ODATE}" = "X" ] && echo "Parm ODATE non specifie" && exit 1

PROC=${2}
[ "X${PROC}" = "X" ] && echo "Parm PROC non specifie" && exit 1

DESC=${3}
[ "X${DESC}" = "X" ] && echo "Parm DESC non specifie" && exit 1

SQLE=${4}
[ "X${SQLE}" = "X" ] && echo "Parm SQLE non specifie" && exit 1

REP=${5}
[ "X${REP}" = "X" ] && echo "Parm REP non specifie" && exit 1

PROC_BEFORE=${6}
[ "X${PROC_BEFORE}" = "X" ] && echo "Parm PROC_BEFORE non specifie" && exit 1

CONTEXTE=${7}
[ "X${CONTEXTE}" = "X" ] && echo "Parm CONTEXTE non specifie" && exit 1

# exporte les variables CTM0, GEHLOG, GEDAA, GEDAACC et GEDSOFT
ctrlmExports ${0}

# source l'environnement de la machine logique
switch ${GEHLOG} > /dev/null


############################################
# Chargement des variables d'environnement #
############################################

GENERAL_ENV="${GEDAA}/etc/`echo ${GEIENV} | tr "UQP" "uqp"`v/env_q04.ksh"
LOCAL_ENV="${REP}/`echo ${GEIENV} | tr "UQP" "uqp"`v/etc/env.ksh"

if [ -f ${GENERAL_ENV} ]; then
  . ${GENERAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

if [ -f ${LOCAL_ENV} ]; then
  . ${LOCAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

DATE=`date +"%Y%m%d_%H%M%S"`

###################################################
# Initialisation des variables specifiques au job #
###################################################

REP_LOG=${REP}/logs
FILE_LOG=${REP_LOG}/${DESC}-${DATE}.log

CODEAPP=Q04

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

sql_execute ()
{

sqlplus -s /nolog <<EOF > ${FILE_LOG}
connect $EXE_PARM

/* FERMAT BATCH - $DESC - Script generated on 06/10/2004 17:13:07 */
execute $PROC;
exit

quit
EOF
}

sql_before ()
{

sqlplus -s /nolog <<EOF > ${FILE_LOG}
connect $EXE_PARM
/* FERMAT BATCH - $DESC - Script generated on 06/10/2004 17:13:07 */
execute $PROC_BEFORE('20${ODATE}'); $PROC;
exit

quit
EOF
}


verif_apres_proc()
{
# ---------------------------------------------------------------------------- #
# Information sur le fichier de sortie (avant lancement de la procedure)
# ---------------------------------------------------------------------------- #
# On verifie existance du fichier genere
if [ -s ${FILE_LOG} ]; then
        echo "Information sur le repertoire ${REP_LOG}"
        echo "`ls -dl ${REP_LOG}`"
        echo ""
        echo "Information sur le fichier ${DESC}-${DATE}.log"
        echo "Le fichier ${FILE_LOG} existe et n'est pas vide"
        echo "`ls -ltr ${DESC}-${DATE}.log`"
                else
                echo "Information sur le repertoire ${REP_LOG}"
                echo "`ls -dl ${REP_LOG}`"
                echo ""
                echo "Information sur le fichier ${DESC}-${DATE}.log"
                echo "Le fichier ${FILE_LOG} est vide ou n'existe pas"
                echo "`ls -ltr ${DESC}-${DATE}.log`"
                echo ""
                echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
                echo "exit 1"
                exit 1
fi


# On verifie qu'il n'y a pas d'erreur ORACLE
if [ `/bin/grep ERROR ${FILE_LOG} | wc -l` -gt 0 ] || [ `/bin/grep SP2-0640 ${FILE_LOG} | wc -l` -gt 0 ]; then
  echo ""
  echo "PLANTAGE DE LA PROCEDURE AVEC L'ERREUR SUIVANTE : "
  echo ""
  echo "`cat ${FILE_LOG}`"
  echo "**********************************************************************************************************"
  echo ""
  echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
  echo "exit 2"
  exit 2
        else
        echo ""
        echo "**********************************************************************************************************"
        echo "PAS D'ERREUR DANS LE FICHIER ${FILE_LOG} DE LA PROCEDURE"
        echo "**********************************************************************************************************"
fi

}


#Main
echo "VARIABLES CTLM"
echo "PROC=${PROC}"
echo "DESC=${DESC}"
echo "SQLE=${SQLE}"
echo "REP=${REP}"
echo "PROC_BEFORE=${PROC_BEFORE}"
echo "CONTEXTE=${CONTEXTE}"
echo ""
echo "VARIABLES VALORISEES DANS LE SCRIPT"
echo "GENERAL_ENV=${GENERAL_ENV}"
echo "LOCAL_ENV=${LOCAL_ENV}"
echo "REP_LOG=${REP_LOG}"
echo "FILE_LOG=${FILE_LOG}"
echo ""

cd ${REP_LOG}

echo ""
echo "**********************************************************************************************************"

if [ $CONTEXTE == O ]; then
        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : LANCEMENT DES PROCEDURES SQL $PROC_BEFORE('20${ODATE}') et ${PROC}"
        sql_before
                else
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : LANCEMENT DE LA PROCEDURE SQL ${PROC}"
                $SQLE
fi

echo ""
echo "**********************************************************************************************************"
echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : VERIFICATION APRES LANCEMENT PROCEDURE SQL"
echo ""
verif_apres_proc


echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}


#################################################################################################################


V) SCRIPT "SQLLOADER" - Chargement des données en base
Les sources sont dans : /mscoutille/appli/q04/EXPLOIT/scripts
Ce script permet de charger les données en base via sqlloader. 

V.1) VARIABLES CTLM DANS LE JOB 

Variables dans le job prenants les valeurs des variables du groupe ctlm : 
ODATE=${1}         correspond au 1er argument de la ligne de commande du job ctlm soit %%PARM1
IDF=${2}           correspond au 2nd argument de la ligne de commande du job ctlm soit %%IDF 
FIC=${3}           correspond au 3čme argument de la ligne de commande du job ctlm soit %%FIC
CTL=${4}           correspond au 4čme argument de la ligne de commande du job ctlm soit %%CTL 
REP_CTL=${5}       correspond au 5čme argument de la ligne de commande du job ctlm soit %%REP_CTL
REP=${6}           correspond au 6čme argument de la ligne de commande du job ctlm soit %%REP 

La ligne de commande est la suivante : 
/%%NODEID/appli/%%APPLI/EXPLOIT/scripts/SQLLOADER %%PARM1 %%IDF %%FIC %%CTL %%REP_CTL %%REP

V.1.a) Description des VARIABLES CTLM 

-> Variables génériques sur le groupe
%%PARM1           a pour valeur %%ODATE : la date du plan au format yymmaa
%%REP_CTL         a pour valeur "/%%NODEID/appli/%%APPLI/etc/ctl"
%%REP             a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP"

-> Variables génériques sur le job
%%IDF             prend le nom de l'IDF du flux
%%FIC_CFT         prend le nom du ou des fichiers ŕ copier dans le répertoire travaux
%%CTL             prend le nom du ou des fichiers .ctl

V.2) VARIABLES VALORISEES DANS LE SCRIPT
${GENERAL_ENV}    prend pour valeur le fichier env_q04.ksh global ŕ l'appli
${LOCAL_ENV}      prend pour valeur le fichier env.ksh local au groupe (s'il existe c'est ce dernier qui est prioritaire)
${REP_LOG}        prend pour valeur ${REP}/logs
${REP_WORK}       prend pour valeur ${REP}/travaux
${REP_ERROR}      prend pour valeur ${REP}/error

V.3) FONCTIONNEMENT DU SCRIPT
Ce script charge en base les données des fichiers présents dans le répertoire travaux. 

V.4) LES CODES RETOUR
_CODE : code retour par défaut
_CODE1 : code retour pour fichier non present
_CODE2 : code retour pour le chargement des donnees

V.5) SCRIPT 
# ----------------------------------------------------------------------------
# SQLLOADER : Chargement en base
# ----------------------------------------------------------------------------
# Parametres     :
# Entrees        :
# Sorties        :
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

######################################################
# Diverses initialisations de variables obligatoires #
######################################################

# Parametres passes en arguments par CONTROL-M
ODATE=${1}
[ "X${ODATE}" = "X" ] && echo "Parm ODATE non specifie" && exit 1

IDF=${2}
[ "X${IDF}" = "X" ] && echo "Parm IDF non specifie" && exit 1

FIC=${3}
[ "X${FIC}" = "X" ] && echo "Parm FIC non specifie" && exit 1

CTL=${4}
[ "X${CTL}" = "X" ] && echo "Parm CTL non specifie" && exit 1

REP_CTL=${5}
[ "X${REP_CTL}" = "X" ] && echo "Parm REP_CTL non specifie" && exit 1

REP=${6}
[ "X${REP}" = "X" ] && echo "Parm REP non specifie" && exit 1


# exporte les variables CTM0, GEHLOG, GEDAA, GEDAACC et GEDSOFT
ctrlmExports ${0}

# source l'environnement de la machine logique
switch ${GEHLOG} > /dev/null


############################################
# Chargement des variables d'environnement #
############################################

GENERAL_ENV="${GEDAA}/etc/`echo ${GEIENV} | tr "UQP" "uqp"`v/env_q04.ksh"
LOCAL_ENV="${REP}/`echo ${GEIENV} | tr "UQP" "uqp"`v/etc/env.ksh"

if [ -f ${GENERAL_ENV} ]; then
  . ${GENERAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

if [ -f ${LOCAL_ENV} ]; then
  . ${LOCAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

DATE=`date +"%Y%m%d_%H%M%S"`

#code retour
_CODE=0
#code retour pour fichier non present
_CODE1=0
#code retour pour le chargement des donnees
_CODE2=0

###################################################
# Initialisation des variables specifiques au job #
###################################################

REP_LOG=${REP}/logs
REP_WORK=${REP}/travaux
REP_ERROR=${REP}/error

CODEAPP=Q04

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

echo "VARIABLES CTLM"
echo "IDF=${IDF}"
echo "FIC=${FIC}"
echo "CTL=${CTL}"
echo "REP_CTL=${REP_CTL}"
echo "REP=${REP}"
echo ""
echo "VARIABLES VALORISEES DANS LE SCRIPT"
echo "REP_WORK=${REP_WORK}"
echo "REP_ERROR=${REP_ERROR}"
echo "REP_LOG=${REP_LOG}"


# ---------------------------------------------------------------------------- #
# Information sur les fichiers presents dans le repertoire de travaux avant chargement
# ---------------------------------------------------------------------------- #
for i in `echo $FIC | awk -F '{print $1}'`
do
cd ${REP_WORK}
        if [ -f ${i} ]; then
                echo "**********************************************************************************************************"
                echo ""
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Avant chargement : Information sur les fichiers presents dans ${REP_WORK}"
                echo "`ls -ltr ${REP_WORK} | grep -v total`"
                echo ""
                echo "**********************************************************************************************************"
                echo ""
                        else
                        echo "**********************************************************************************************************"
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Fichier ${i} vide ou non present : pas de chargement"
                        let "_CODE1+=2"
                        echo "code retour du fichier vide ou non present : ${_CODE1}"
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Avant chargement : Information sur les fichiers presents dans ${REP_WORK}"
                        echo "`ls -ltr ${REP_WORK} | grep -v total`"
                        echo ""
                        echo "**********************************************************************************************************"
                        echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
                        echo "exit ${_CODE1}"
                        exit ${_CODE1}
        fi

# ---------------------------------------------------------------------------- #
# Verification des fichiers attendus et chargement dans sqlloader
# ---------------------------------------------------------------------------- #
echo "CHARGEMENT DU FICHIER `echo $FIC | awk -F '{print $1}'` VIA SQLLOADER"
echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : DEBUT CHARGEMENT DES DONNEES"

# On boucle sur les tables ŕ alimenter
        if [ -f ${i} ]; then
                #echo "${EXE_NAME_SQLL} ${EXE_PARM} "data=${REP_WORK}/${i}.dat control=${REP_CTL}/${CTL}.ctl log=${REP_LOG}/${i}-${ODATE}.log     bad=${REP_LOG}/${i}-${ODATE}.bad errors=100000""
                #echo "AVEC 0 REJET"
                #echo ""data=${REP_WORK}/${i} control=${REP_CTL}/${CTL}.ctl log=${REP_LOG}/${i}-${ODATE}.log bad=${REP_LOG}/${i}-${ODATE}.bad     errors=0""
                echo ""
                echo "---------------------------------------------------"
                ${EXE_NAME_SQLL} ${EXE_PARM} "data=${REP_WORK}/${i} control=${REP_CTL}/${CTL}.ctl log=${REP_LOG}/${i}-${ODATE}.log bad=${REP_    LOG}/${i}-${ODATE}.bad errors=1000"
                echo "---------------------------------------------------"
                echo ""
                _CODE2=$?
                # On verifie qu'il n'y a pas d'erreur du Loader
                if [ ${_CODE2} -ne 0 ] || [ `/bin/grep Loader-500 ${REP_LOG}/${i}-${ODATE}.log | wc -l` -gt 0 ] || [ `/bin/grep Loader-553 ${    REP_LOG}/${i}-${ODATE}.log | wc -l` -gt 0 ] || [ `/bin/grep Loader-509 ${REP_LOG}/${i}-${ODATE}.log | wc -l` -gt 0 ]; then
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : PROBLEME DE CHARGEMENT DE DONNEES POUR LA TABLE ${i}"
                        echo "Deplacement du fichier ${i} dans ${REP_ERROR}"
                        mv ${REP_WORK}/${i} ${REP_ERROR}/${i}-${DATE}
                        let "_CODE2+=2"
                        echo ""
                        echo "**********************************************************************************************************"
                        echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
                        echo "exit ${_CODE2}"
                        exit ${_CODE2}
                                else
                                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Chargement des donnees OK pour la table ${i}"
                                echo "Suppression du fichier ${REP_WORK}/${i}"
                                \rm -f ${i}
                                echo ""
                                echo "*******************************************************************************************************    ***"
                fi
                        else
                        echo "**********************************************************************************************************"
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Fichier ${i} vide ou non present : pas de chargement"
                        let "_CODE1+=2"
                        echo "code retour du fichier vide ou non present : ${_CODE1}"
                        echo ""
                        echo "**********************************************************************************************************"
                        echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
                        echo "${_CODE1}"
                        exit ${_CODE1}
        fi

# ---------------------------------------------------------------------------- #
# Verification de la log de chargement
# ---------------------------------------------------------------------------- #
cd ${REP_LOG}
        if [ ! -f ${i}-${ODATE}.log ]; then
                echo ""
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : VERIFICATION DE LA LOG DE CHARGEMENT : ${i}-${ODATE}.log est vide ou n'existe pas"
                echo ""
                echo "**********************************************************************************************************"
                echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
                echo "exit 1"
                exit 1
                        else
                        echo ""
                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : VERIFICATION DE LA LOG DE CHARGEMENT : ${i}-${ODATE}.log existe et n'est pas     vide"
                        echo "EXTRACTION DES DERNIERES LIGNES DE LA LOG de CHARGEMENT : "
                        if [ `/bin/grep Rows ${i}-${ODATE}.log | wc -l` -gt 0 ]; then
                        echo ""
                        echo "`cat ${i}-${ODATE}.log | tail -20`"
                        fi
        fi

# ---------------------------------------------------------------------------- #
# Verification des rejets suite au chargement des donnees en base
# ---------------------------------------------------------------------------- #
#cd ${REP_LOG}
#        if [ -f ${i}-${ODATE}.bad ]; then
#                # On verifie l'existence de fichiers bad
#                echo ""
#                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : VERIFICATION DE L'EXISTENCE DE FICHIERS BAD"
#                echo "Le fichier ${i}-${ODATE}.bad contient des erreurs, il est deplace dans ${REP_ERROR}"
#                echo ""
#                echo "**********************************************************************************************************"
#                mv ${i}-${ODATE}.bad ${REP_ERROR}/
#                echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#                echo "exit 1"
#                exit 1
#                        else
#                        echo ""
#                        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : VERIFICATION DE L'EXISTENCE DE FICHIERS BAD"
#                        echo "PAS DE REJETS DE CHARGEMENT"
#                        echo ""
#        fi
done

# ---------------------------------------------------------------------------- #
# Information sur les fichiers presents dans le repertoire travaux et error apres chargement
# ---------------------------------------------------------------------------- #
echo "**********************************************************************************************************"
if [ -s `ls -A ${REP_WORK}` ] && echo "" || echo ""; then
        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Apres chargement : Information sur les fichiers presents dans ${REP_WORK}"
        echo "`ls -ltr ${REP_WORK} | grep -v total`"
fi

if [ -s `ls -A ${REP_ERROR}` ] && echo "" || echo ""; then
        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : Apres chargement : Information sur les fichiers presents dans ${REP_ERROR}"
        echo "`ls -ltr ${REP_ERROR} | grep -v total`"
        echo ""
fi
echo "**********************************************************************************************************"


# ---------------------------------------------------------------------------- #
# Si des fichiers BAD sont generes, alors on envoit un mail
# ---------------------------------------------------------------------------- #

#BADFILES=`ls $REP_LOG/*bad`
#BADFILE=`echo $BADFILES | tail -1`
#FILENAME="All_badfiles.bad"

#if [ -f $BADFILE ]; then
#  for BAD in `echo $BADFILES`
#  do
#    cat $BAD >> ${REP_LOG}/${FILENAME}
#  done
#  GecMail -s "G(P1-MBX-RRI)" -o "${_MAIL_SUBJECT}" -d "${_MAIL_TO}" -M ${REP_LOG}/${FILENAME} -j ${BADFILE}
#fi

echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
if [ ${_CODE2} -ne 0 ]; then
        #echo "retour pour le chargement des donnees : ${_CODE2}"
        echo "exit ${_CODE2}"
        exit ${_CODE2}
                elif [ ${_CODE1} -ne 0 ]; then
                #echo "code retour du fichier vide ou non present : ${_CODE1}"
                echo "exit ${_CODE1}"
                exit ${_CODE1}
                        else
                        #echo "code retour : ${_CODE}"
                        echo "exit ${_CODE}"
                        exit ${_CODE}
fi


#################################################################################################################


VI) SCRIPT "SQLSELECT" - Lancement d'une procedure SQL (select)
Les sources sont dans : /mscoutille/appli/q04/EXPLOIT/scripts
Ce script permet d'extraire des données et de les écrire dans un fichier plat. 

VI.1) VARIABLES CTLM DANS LE JOB 

Variables dans le job prenants les valeurs des variables du groupe ctlm : 
ODATE=${1}         correspond au 1er argument de la ligne de commande du job ctlm soit %%PARM1
PROC=${2}          correspond au 2nd argument de la ligne de commande du job ctlm soit %%PROC 
FIC_OUT=${3}       correspond au 3čme argument de la ligne de commande du job ctlm soit %%FIC_OUT
LINESIZE=${4}      correspond au 4čme argument de la ligne de commande du job ctlm soit %%LINESIZE
HEADING=${5}       correspond au 5čme argument de la ligne de commande du job ctlm soit %%HEADING
SQLS=${6}          correspond au 6čme argument de la ligne de commande du job ctlm soit %%SQLS 
REP_PARAM=${7}     correspond au 7čme argument de la ligne de commande du job ctlm soit %%REP_PARAM
REP=${8}           correspond au 8čme argument de la ligne de commande du job ctlm soit %%REP

La ligne de commande est la suivante : 
/%%NODEID/appli/%%APPLI/EXPLOIT/scripts/SQLSELECT %%PARM1 %%PROC %%FIC_OUT %%LINESIZE %%HEADING %%SQLS %%REP_PARAM %%REP

VI.1.a) Description des VARIABLES CTLM 

-> Variables génériques sur le groupe
%%PARM1           a pour valeur %%ODATE : la date du plan au format yymmaa
%%SQLS            a pour valeur "sql_select"
%%REP_PARAM       a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP/travaux"
%%REP             a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP"

-> Variables génériques sur le job
%%PROC            prend le nom de la procédure stockée
%%FIC_OUT         prend le nom du ou des fichiers en sortie
%%LINESIZE        prend pour valeur la longueur maximale d'une ligne (exemple : "1050")
%%HEADING         prend pour valeur "off"

VI.2) VARIABLES VALORISEES DANS LE SCRIPT
${GENERAL_ENV}    prend pour valeur le fichier env_q04.ksh global ŕ l'appli
${LOCAL_ENV}      prend pour valeur le fichier env.ksh local au groupe (s'il existe c'est ce dernier qui est prioritaire)
${_FIC_OUT}       prend pour valeur _FIC_OUT=${REP_PARAM}/${FIC_OUT}

VI.3) FONCTIONNEMENT DU SCRIPT
La fonction sql_select extrait les données
La fonction verif_avant_proc donne des informations sur le fichier de sortie (avant lancement de la procedure).
La fonction verif_apres_proc donne des informations sur le fichier de sortie (aprčs lancement de la procedure).

L'ordre d'exécution est le suivant : 
verif_avant_proc
sql_select
verif_apres_proc

VI.4) LES CODES RETOUR
echo "exit ${?}"
exit ${?}

VI.5) SCRIPT 
#!/bin/ksh
# ----------------------------------------------------------------------------
# SQLSELECT : Lancement d'une procedure SQL (select)
# ----------------------------------------------------------------------------
# Parametres     :
# Entrees        :
# Sorties        :
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

######################################################
# Diverses initialisations de variables obligatoires #
######################################################
set -x
# Parametres passes en arguments par CONTROL-M
ODATE=${1}
[ "X${ODATE}" = "X" ] && echo "Parm ODATE non specifie" && exit 1

PROC=${2}
[ "X${PROC}" = "X" ] && echo "Parm PROC non specifie" && exit 1

FIC_OUT=${3}
[ "X${FIC_OUT}" = "X" ] && echo "Parm FIC_OUT non specifie" && exit 1

LINESIZE=${4}
[ "X${LINESIZE}" = "X" ] && echo "Parm LINESIZE non specifie" && exit 1

HEADING=${5}
[ "X${HEADING}" = "X" ] && echo "Parm HEADING non specifie" && exit 1

SQLS=${6}
[ "X${SQLS}" = "X" ] && echo "Parm SQLS non specifie" && exit 1

REP_PARAM=${7}
[ "X${REP_PARAM}" = "X" ] && echo "Parm REP_PARAM non specifie" && exit 1

REP=${8}
[ "X${REP}" = "X" ] && echo "Parm REP non specifie" && exit 1

# exporte les variables CTM0, GEHLOG, GEDAA, GEDAACC et GEDSOFT
ctrlmExports ${0}

# source l'environnement de la machine logique
switch ${GEHLOG} > /dev/null


############################################
# Chargement des variables d'environnement #
############################################

GENERAL_ENV="${GEDAA}/etc/`echo ${GEIENV} | tr "UQP" "uqp"`v/env_q04.ksh"
LOCAL_ENV="${REP}/`echo ${GEIENV} | tr "UQP" "uqp"`v/etc/env.ksh"

if [ -f ${GENERAL_ENV} ]; then
  . ${GENERAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

if [ -f ${LOCAL_ENV} ]; then
  . ${LOCAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

DATE=`date +"%y%m%d_%H%M%S"`

###################################################
# Initialisation des variables specifiques au job #
###################################################

_FIC_OUT=${REP_PARAM}/${FIC_OUT}

CODEAPP=Q04

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

sql_select ()
{

sqlplus -s /nolog <<EOF >/dev/null
connect $EXE_PARM

set linesize ${LINESIZE};
set termout off;
set newpage NONE;
set feed off;
spool ${_FIC_OUT};

set heading ${HEADING}
select * from table(${PROC});
spool off;

quit
EOF
}


verif_avant_proc()
{
# ---------------------------------------------------------------------------- #
# Information sur le fichier de sortie (avant lancement de la procedure)
# ---------------------------------------------------------------------------- #
if [ -f ${FIC_OUT} ]; then
        echo "Information sur le repertoire ${REP_PARAM}"
        echo "`ls -dl ${REP_PARAM}`"
        echo ""
        echo "Information sur le fichier ${FIC_OUT}"
        echo "`ls -ltr ${FIC_OUT}`"
                else
                echo "Information sur le repertoire ${REP_PARAM}"
                echo "`ls -dl ${REP_PARAM}`"
                echo ""
                echo "Information sur le fichier ${FIC_OUT}"
                echo "Le fichier ${_FIC_OUT} est vide ou n'existe pas"
                echo "`ls -ltr ${FIC_OUT}`"
fi
}


verif_apres_proc()
{
# ---------------------------------------------------------------------------- #
# Information sur le fichier de sortie (apres lancement de la procedure)
# ---------------------------------------------------------------------------- #
# On verifie existance du fichier genere
if [ -f ${FIC_OUT} ]; then
        echo "Information sur le fichier ${FIC_OUT}"
        echo "Le fichier ${_FIC_OUT} existe et n'est pas vide"
        echo "`ls -ltr ${FIC_OUT}`"
                else
                echo "Information sur le fichier ${FIC_OUT}"
                echo "Le fichier ${_FIC_OUT} est vide ou n'existe pas"
                echo "`ls -ltr ${FIC_OUT}`"
                echo ""
                echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
                echo "exit 1"
                exit 1
fi


# On verifie qu'il n'y a pas d'erreur ORACLE
if [ `/bin/grep ERROR ${_FIC_OUT} | wc -l` -gt 0 ] || [ `/bin/grep SP2-0640 ${_FIC_OUT} | wc -l` -gt 0 ]; then
  echo ""
  echo "PLANTAGE DE LA PROCEDURE ${PROC} AVEC L'ERREUR SUIVANTE : "
  echo ""
  echo "`cat ${_FIC_OUT}`"
  echo "**********************************************************************************************************"
  echo ""
  echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
  echo "exit 2"
  exit 2
        else
        echo ""
        echo "PAS D'ERREUR DANS LE FICHIER ${_FIC_OUT} DE LA PROCEDURE $PROC"
        echo "**********************************************************************************************************"
fi

}


#Main
echo "VARIABLES CTLM"
echo "PROC=${PROC}"
echo "FIC_OUT=${FIC_OUT}"
echo "LINESIZE=${LINESIZE}"
echo "HEADING=${HEADING}"
echo "SQLS=${SQLS}"
echo "REP_PARAM=${REP_PARAM}"
echo "REP=${REP}"
echo ""
echo "VARIABLES VALORISEES DANS LE SCRIPT"
echo "GENERAL_ENV=${GENERAL_ENV}"
echo "LOCAL_ENV=${LOCAL_ENV}"
echo "_FIC_OUT=${_FIC_OUT}"

cd ${REP_PARAM}

echo ""
echo "**********************************************************************************************************"
echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : VERIFICATION AVANT LANCEMENT PROCEDURE SQL"
echo ""
verif_avant_proc
echo ""
echo "**********************************************************************************************************"
echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : LANCEMENT DE LA PROCEDURE SQL ${PROC}"
$SQLS
echo ""
echo "**********************************************************************************************************"
echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : VERIFICATION APRES LANCEMENT PROCEDURE SQL"
echo ""
verif_apres_proc


echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}


#################################################################################################################


VII) SCRIPT "SENDMAILGEC" - Envoi de mails
Les sources sont dans : /mscoutille/appli/q04/EXPLOIT/scripts
Ce script permet d'envoyer un mail via GecMail. 

VII.1) VARIABLES CTLM DANS LE JOB 

Variables dans le job prenants les valeurs des variables du groupe ctlm : 
ODATE=${1}         correspond au 1er argument de la ligne de commande du job ctlm soit %%PARM1
FIC1=${2}          correspond au 2nd argument de la ligne de commande du job ctlm soit %%FIC1 
FIC2=${3}          correspond au 3čme argument de la ligne de commande du job ctlm soit %%FIC2
FIC3=${4}          correspond au 4čme argument de la ligne de commande du job ctlm soit %%FIC3 
MAILTO1=${5}       correspond au 5čme argument de la ligne de commande du job ctlm soit %%MAILTO1
MAILTO2=${6}       correspond au 6čme argument de la ligne de commande du job ctlm soit %%MAILTO2 
SUBJECT=${7}       correspond au 7čme argument de la ligne de commande du job ctlm soit %%SUBJECT 
REP=${8}           correspond au 8čme argument de la ligne de commande du job ctlm soit %%REP 

La ligne de commande est la suivante : 
/%%NODEID/appli/%%APPLI/EXPLOIT/scripts/SENDMAILGEC %%PARM1 %%FIC1 %%FIC2 %%FIC3 %%MAILTO1 %%MAILTO2 %%SUBJECT %%REP

VII.1.a) Description des VARIABLES CTLM 

-> Variables génériques sur le groupe
%%PARM1           a pour valeur %%ODATE : la date du plan au format yymmaa
%%FIC1            a pour valeur le 1er fichier ŕ envoyer (exemple: "/%%NODEID/appli/%%APPLI/etc/param/Prod.html")
%%FIC2            a pour valeur le 2nd fichier ŕ envoyer (exemple: "/%%NODEID/appli/%%APPLI/etc/param/Prod_ADM.html")
%%FIC3            a pour valeur le 3čme fichier ŕ envoyer (exemple: "/%%NODEID/appli/%%APPLI/etc/param/Prod_CON.html")
%%MAILTO1         a pour valeur le 1er destinataire (exemple: "GRP-DSI-ETU-RISQUES-FERMAT@natixis.com,arnaud.lozahic-ext@natixis.com")
%%MAILTO2         a pour valeur le 2nd destinataire (exemple: "GRP-DSI-ETU-RISQUES-FERMAT@natixis.com,arnaud.lozahic-ext@natixis.com")
%%SUBJECT         a pour valeur exemple: "["`echo $GEIENV`"] [FERMAT] - Q04/AM - Fichiers Prod.html"
%%REP             a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP"

VII.2) VARIABLES VALORISEES DANS LE SCRIPT
${GENERAL_ENV}    prend pour valeur le fichier env_q04.ksh global ŕ l'appli
${LOCAL_ENV}      prend pour valeur le fichier env.ksh local au groupe (s'il existe c'est ce dernier qui est prioritaire)

VII.3) FONCTIONNEMENT DU SCRIPT
Si les fichiers sont présents, le script envoie un mail. 

VII.4) LES CODES RETOUR
echo "exit ${?}"
exit ${?}

VII.5) SCRIPT 
#!/bin/ksh
# ----------------------------------------------------------------------------
# SENDMAILGEC : Envoi de mails
# ----------------------------------------------------------------------------
# Parametres     :
# Entrees        :
# Sorties        :
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

######################################################
# Diverses initialisations de variables obligatoires #
######################################################

# Parametres passes en arguments par CONTROL-M
ODATE=${1}
[ "X${ODATE}" = "X" ] && echo "Parm ODATE non specifie" && exit 1

FIC1=${2}
[ "X${FIC1}" = "X" ] && echo "Parm FIC1 non specifie" && exit 1

FIC2=${3}
[ "X${FIC2}" = "X" ] && echo "Parm FIC2 non specifie" && exit 1

FIC3=${4}
[ "X${FIC3}" = "X" ] && echo "Parm FIC3 non specifie" && exit 1

MAILTO1=${5}
[ "X${MAILTO1}" = "X" ] && echo "Parm MAILTO1 non specifie" && exit 1

MAILTO2=${6}
[ "X${MAILTO2}" = "X" ] && echo "Parm MAILTO2 non specifie" && exit 1

SUBJECT=${7}
[ "X${SUBJECT}" = "X" ] && echo "Parm SUBJECT non specifie" && exit 1

REP=${8}
[ "X${REP}" = "X" ] && echo "Parm REP non specifie" && exit 1


# exporte les variables CTM0, GEHLOG, GEDAA, GEDAACC et GEDSOFT
ctrlmExports ${0}

# source l'environnement de la machine logique
switch ${GEHLOG} > /dev/null


############################################
# Chargement des variables d'environnement #
############################################

GENERAL_ENV="${GEDAA}/etc/`echo ${GEIENV} | tr "UQP" "uqp"`v/env_q04.ksh"
LOCAL_ENV="${REP}/`echo ${GEIENV} | tr "UQP" "uqp"`v/etc/env.ksh"

if [ -f ${GENERAL_ENV} ]; then
  . ${GENERAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

if [ -f ${LOCAL_ENV} ]; then
  . ${LOCAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

DATE=`date +"%y%m%d_%H%M%S"`

###################################################
# Initialisation des variables specifiques au job #
###################################################

CODEAPP=Q04

#_MAIL_SUBJECT="["`echo $GEIENV`"] [FERMAT] - FE/AM - Fichiers Prod.html"

if [ "X${GEIENV}" == "XP" ]
then
        _MAIL_TO=${MAILTO1}
fi

if [ "X${GEIENV}" == "XX" ]
then
        _MAIL_TO=${MAILTO2}
fi

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

echo "VARIABLES CTLM"
echo "FIC1=${FIC1}"
echo "FIC2=${FIC2}"
echo "FIC3=${FIC3}"
echo "MAILTO1=${MAILTO1}"
echo "MAILTO2=${MAILTO2}"
echo "SUBJECT=${SUBJECT}"
echo "REP=${REP}"
echo ""

# ---------------------------------------------------------------------------- #
# Si le fichier Prod.html est genere, alors on envoit un mail
# ---------------------------------------------------------------------------- #

if [ -f ${FIC1} ]; then
        GecMail -s "G(P1-MBX-RRI)" -o "${SUBJECT}" -d "$_MAIL_TO" -M ${FIC1} -H -j ${FIC1}
fi

if [ -f ${FIC2} ]; then
        GecMail -s "G(P1-MBX-RRI)" -o "${SUBJECT}" -d "$_MAIL_TO" -M ${FIC2} -H -j ${FIC2}
fi

if [ -f ${FIC3} ]; then
        GecMail -s "G(P1-MBX-RRI)" -o "${SUBJECT}" -d "$_MAIL_TO" -M ${FIC3} -H -j ${FIC3}
fi

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}


#################################################################################################################


VIII) SCRIPT "INTRADAY" - SQLEXECUTE pour INTRADAY : Lancement d'une procedure SQL (execute)
Les sources sont dans : /mscoutille/appli/q04/EXPLOIT/scripts
Ce script permet de lancer une procédure SQL spécifique pour l'Intraday. 

VIII.1) VARIABLES CTLM DANS LE JOB 

Variables dans le job prenants les valeurs des variables du groupe ctlm : 
ODATE=${1}         correspond au 1er argument de la ligne de commande du job ctlm soit %%PARM1
PROC=${2}          correspond au 2nd argument de la ligne de commande du job ctlm soit %%PROC 
DESC=${3}          correspond au 3čme argument de la ligne de commande du job ctlm soit %%DESC
SQLE=${4}          correspond au 4čme argument de la ligne de commande du job ctlm soit %%SQLE 
REP=${5}           correspond au 5čme argument de la ligne de commande du job ctlm soit %%REP 
PROC_BEFORE=${6}   correspond au 6čme argument de la ligne de commande du job ctlm soit %%PROC_BEFORE 
CONTEXTE=${7}      correspond au 7čme argument de la ligne de commande du job ctlm soit %%CONTEXTE 
PARAM_CODE=${8}    correspond au 8čme argument de la ligne de commande du job ctlm soit %%PARAM_CODE

La ligne de commande est la suivante : 
/%%NODEID/appli/%%APPLI/EXPLOIT/scripts/INTRADAY %%PARM1 %%PROC %%DESC %%SQLE %%REP %%PROC_BEFORE %%CONTEXTE %%PARAM_CODE

VIII.1.a) Description des VARIABLES CTLM 

-> Variables génériques sur le groupe
%%PARM1           a pour valeur %%ODATE : la date du plan au format yymmaa
%%REP             a pour valeur "/%%NODEID/appli/%%APPLI/%%APPLGROUP"
%%SQLE            a pour valeur "sql_execute"

-> Variables génériques sur le job
%%PROC            a pour valeur le nom de la procédure ŕ exécuter ("PACK_CUST_PERTURBATIF.ALIM_TIERS_ABAQUE" dans mon exemple)
%%DESC            a pour valeur la description de la procedure 
("pack_cust_batch.before_lancement(pack_cust_partition.get_last_date_partition_valide)" dans mon exemple)
%%PROC_BEFORE     a pour valeur "PACK_CUST_BATCH.BEFORE_LANCEMENT"
%%CONTEXTE        a pour valeur "O" ou "N"
%%PARAM_CODE      a pour valeur "Intraday11h" ou "Intraday15h"

VIII.2) VARIABLES VALORISEES DANS LE SCRIPT
${GENERAL_ENV}    prend pour valeur le fichier env_q04.ksh global ŕ l'appli
${LOCAL_ENV}      prend pour valeur le fichier env.ksh local au groupe (s'il existe c'est ce dernier qui est prioritaire)
${REP_LOG}        prend pour valeur ${REP}/logs
${FILE_LOG}       prend pour valeur ${REP_LOG}/${DESC}-${DATE}.log

VIII.3) FONCTIONNEMENT DU SCRIPT
La fonction sql_before exécute la procédure PACK_CUST_BATCH.BEFORE_LANCEMENT et la procédure sql si %%CONTEXTE est positionnée ŕ NON (N).
La fonction sql_execute exécute la procédure sql si %%CONTEXTE est positionnée ŕ NON (N).
La fonction verif_apres_proc donne des informations sur les fichiers de sortie (avant lancement de la procedure).

VIII.4) LES CODES RETOUR
echo "exit ${?}"
exit ${?}

VIII.5) SCRIPT 
#!/bin/ksh
# ----------------------------------------------------------------------------
# SQLEXECUTE pour INTRADAY : Lancement d'une procedure SQL (execute)
# ----------------------------------------------------------------------------
# Parametres     :
# Entrees        :
# Sorties        :
# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------

######################################################
# Diverses initialisations de variables obligatoires #
######################################################

# Parametres passes en arguments par CONTROL-M
ODATE=${1}
[ "X${ODATE}" = "X" ] && echo "Parm ODATE non specifie" && exit 1

PROC=${2}
[ "X${PROC}" = "X" ] && echo "Parm PROC non specifie" && exit 1

DESC=${3}
[ "X${DESC}" = "X" ] && echo "Parm DESC non specifie" && exit 1

SQLE=${4}
[ "X${SQLE}" = "X" ] && echo "Parm SQLE non specifie" && exit 1

REP=${5}
[ "X${REP}" = "X" ] && echo "Parm REP non specifie" && exit 1

PROC_BEFORE=${6}
[ "X${PROC_BEFORE}" = "X" ] && echo "Parm PROC_BEFORE non specifie" && exit 1

CONTEXTE=${7}
[ "X${CONTEXTE}" = "X" ] && echo "Parm CONTEXTE non specifie" && exit 1

PARAM_CODE=${8}
[ "X${CONTEXTE}" = "X" ] && echo "Parm CONTEXTE non specifie" && exit 1

# exporte les variables CTM0, GEHLOG, GEDAA, GEDAACC et GEDSOFT
ctrlmExports ${0}

# source l'environnement de la machine logique
switch ${GEHLOG} > /dev/null


############################################
# Chargement des variables d'environnement #
############################################

GENERAL_ENV="${GEDAA}/etc/`echo ${GEIENV} | tr "UQP" "uqp"`v/env_q04.ksh"
LOCAL_ENV="${REP}/`echo ${GEIENV} | tr "UQP" "uqp"`v/etc/env.ksh"

if [ -f ${GENERAL_ENV} ]; then
  . ${GENERAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

if [ -f ${LOCAL_ENV} ]; then
  . ${LOCAL_ENV}
  [ $? -ne 0 ] && MsgError "impossible de charger l'environnement" && exit 1
fi

#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

DATE=`date +"%y%m%d_%H%M%S"`

###################################################
# Initialisation des variables specifiques au job #
###################################################

REP_LOG=${REP}/logs
FILE_LOG=${REP_LOG}/${DESC}-${DATE}.log

CODEAPP=Q04

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

sql_execute ()
{

sqlplus -s /nolog <<EOF > ${FILE_LOG}
connect $EXE_PARM

/* FERMAT BATCH - $DESC - Script generated on 06/10/2004 17:13:07 */
execute $PROC;
DELETE FROM CUST_PARAM_PARTITION WHERE PARAM_CODE = '${PARAM_CODE}';
INSERT INTO CUST_PARAM_PARTITION (PARAM_CODE, param_val) values ('${PARAM_CODE}', 'E');
COMMIT;
exit

quit
EOF
}

sql_before ()
{

sqlplus -s /nolog <<EOF > ${FILE_LOG}
connect $EXE_PARM

/* FERMAT BATCH - $DESC - Script generated on 06/10/2004 17:13:07 */
execute $PROC_BEFORE('20${ODATE}'); $PROC;
DELETE FROM CUST_PARAM_PARTITION WHERE PARAM_CODE = '${PARAM_CODE}';
INSERT INTO CUST_PARAM_PARTITION (PARAM_CODE, param_val) values ('${PARAM_CODE}', 'E');
COMMIT;
exit

quit
EOF
}


verif_apres_proc()
{
# ---------------------------------------------------------------------------- #
# Information sur le fichier de sortie (avant lancement de la procedure)
# ---------------------------------------------------------------------------- #
# On verifie existance du fichier genere
if [ -f ${FILE_LOG} ]; then
        echo "Information sur le repertoire ${REP_LOG}"
        echo "`ls -dl ${REP_LOG}`"
        echo ""
        echo "Information sur le fichier ${DESC}-${DATE}.log"
        echo "Le fichier ${FILE_LOG} existe et n'est pas vide"
        echo "`ls -ltr ${DESC}-${DATE}.log`"
                else
                echo "Information sur le repertoire ${REP_LOG}"
                echo "`ls -dl ${REP_LOG}`"
                echo ""
                echo "Information sur le fichier ${DESC}-${DATE}.log"
                echo "Le fichier ${FILE_LOG} est vide ou n'existe pas"
                echo "`ls -ltr ${DESC}-${DATE}.log`"
                echo ""
                echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
                echo "exit 1"
                exit 1
fi


# On verifie qu'il n'y a pas d'erreur ORACLE
if [ `/bin/grep ERROR ${FILE_LOG} | wc -l` -gt 0 ] || [ `/bin/grep SP2-0640 ${FILE_LOG} | wc -l` -gt 0 ]; then
  echo ""
  echo "PLANTAGE DE LA PROCEDURE AVEC L'ERREUR SUIVANTE : "
  echo ""
  echo "`cat ${FILE_LOG}`"
  echo "**********************************************************************************************************"
  echo ""
  echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
  echo "exit 2"
  exit 2
        else
        echo ""
        echo "**********************************************************************************************************"
        echo "PAS D'ERREUR DANS LE FICHIER ${FILE_LOG} DE LA PROCEDURE"
        echo "**********************************************************************************************************"
fi

}


#Main
echo "VARIABLES CTLM"
echo "PROC=${PROC}"
echo "DESC=${DESC}"
echo "SQLE=${SQLE}"
echo "REP=${REP}"
echo "PROC_BEFORE=${PROC_BEFORE}"
echo "CONTEXTE=${CONTEXTE}"
echo "PARAM_CODE=${PARAM_CODE}"
echo ""
echo "VARIABLES VALORISEES DANS LE SCRIPT"
echo "GENERAL_ENV=${GENERAL_ENV}"
echo "LOCAL_ENV=${LOCAL_ENV}"
echo "REP_LOG=${REP_LOG}"
echo "FILE_LOG=${FILE_LOG}"
echo ""

cd ${REP_LOG}

echo ""
echo "**********************************************************************************************************"

if [ $CONTEXTE == O ]; then
        echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : LANCEMENT DES PROCEDURES SQL $PROC_BEFORE('20${ODATE}') et ${PROC}"
        sql_before
                else
                echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : LANCEMENT DE LA PROCEDURE SQL ${PROC}"
                $SQLE
fi

echo ""
echo "**********************************************************************************************************"
echo "Le $(date "+%Y%m%d a %Hh%Mm%Ss") : VERIFICATION APRES LANCEMENT PROCEDURE SQL"
echo ""
verif_apres_proc


echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}
