%sc;link
CPUID     HOST    FLAGS  ADDR  NODE
HADES     HADES     AF T  31211 hades
ARIANE    ARIANE    A 3T  31211 ARIANE
M1_TEREE  M1_TEREE  A  T  31211 M1_TEREE
METIS     METIS     A  T  31211 10.11.1.90
PPW0-CR+  PPW0-CR+  A  T  31211 PPW0-CRM-01
PPW0-CR+  PPW0-CR+  A  T  31211 PPW0-CRM-02
PRODEAF+  PRODEAF+  A  T  31211 PRODEAFREA1
PVL0-CY+  PVL0-CY+  A  T  31211 PVL0-CYG-01
PVL0-TA+  PVL0-TA+  A  T  31211 PVL0-TALBIH-BE01
PVL0BE-+  PVL0BE-+  A  T  31211 PVL0BE-CYG-01
PVL0UL-+  PVL0UL-+  A  T  31211 PVL0UL-CYG-01
PVL1-DS+  PVL1-DS+  A  T  31211 PVL1-DST-01
PVL1-DS+  PVL1-DS+  A  T  31211 PVL1-DST-02
RHEA      RHEA      A  T  31211 rhea
ULYSSE    ULYSSE    A  T  31211 10.11.5.51
ZEUS_S    ZEUS_S    A 2T  31111 zeus_s
