# df -k avec tri decroissant sur le % d'occupation
#
#df -h | grep -v on | grep -v tmpfs | printf "%-30s %+15s %+15s %+15s %+10s %+10s \n" $(cut -f1) $(cut -f2) $(cut -f3) $(cut -f4) $(cut -f5)
#

FIC=/exploit/systeme/suivi/surveil_df/surveil_df.log

function DF 
{


df -h | awk 'BEGIN {
      deb="" }
       length($0)<35 { deb=$1 ; printf "%-s ",$deb }
       length($0)>35 { printf "%s\n",$0 }
      '|grep -v on | grep -v tmpfs | sort -n | printf "%-30s %+15s %+15s %+15s %+10s %+10s \n" $(cut -f1) $(cut -f2) $(cut -f3) $(cut -f4) $(cut -f5)

#echo -e "\\033[1;31m " ; df -k | egrep  '7[0-9]%|100%' ; echo -en "\\033[0;39m"
#echo -e "\\033[1;31m " ; df -k | egrep  '8[0-9]%|100%' ; echo -en "\\033[0;39m"
#echo -e "\\033[1;31m " ; df -k | egrep  '9[0-9]%|100%' ; echo -en "\\033[0;39m"

}

DF | egrep '100%|9[0-9]%|8[0-9]%|7[0-9]%|6[0-9]%|2[0-9]%' > $FIC

if [ `/bin/grep dev $FIC | wc -l` -ne 0 ]
then
	/bin/mailx -s "Espace fs > 60% : RECETTE COQEXPL1" arnaud.lozahic@mondial-assistance.fr < $FIC
fi
