
#
# /etc/fstab
# Created by anaconda on Mon Jul 23 12:42:13 2012
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/vg_centos63-lv_root /                       ext4    defaults        1 1
UUID=2f5c41cb-6f2d-46b0-b2a8-49769b253a37 /boot                   ext4    defaults        1 2
/dev/mapper/vg_centos63-lv_home /home                   ext4    defaults        1 2
/dev/mapper/vg_centos63-lv_opt /opt                    ext4    defaults        1 2
/dev/mapper/vg_centos63-lv_tmp /tmp                    ext4    defaults        1 2
/dev/mapper/vg_centos63-lv_usr /usr                    ext4    defaults        1 2
/dev/mapper/vg_centos63-lv_var /var                    ext4    defaults        1 2
/dev/mapper/vg_centos63-lv_swap swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
