#!/usr/bin/ksh
#Suivi des PROD ATLAS2
#Equipe: MEO ATLAS2
#---------------------

. /apps/meoatlas2/outils/param_check

echo "\nverif si Sauvegardes apres EOD OK\n******************************\n"
for i in $FILES
  do
/usr/bin/dsmc q ar -se=$INST_TSM -virtualnodename=$NODE_TSM  -password=$PASS_TSM "$i" |tail -1 
done


echo "\nHeure DÈchargement infocentre (infoc)\n******************************\n"
for i in $A1 
  do
    cautil sel jobsethist id=${i}* list |grep "^ Start:" | tail -1
done | sort +5



echo "\nHeure ouverture TP (jcics1)\n*********************\n"
cautil sel jobhist id=jtp1*,jcics1,* list | grep "^ Start:" | tail -1



echo "\nBATCH: JOBS EN ABORT\n*********************\n"
cautil select conlog start="$Date1_batch" end="$Date2_batch" list conlog | grep CASH_I_0062 | grep -w "${qual}0." | grep "(.)" | grep GENERATED |sed "s/(1)//g" | sort -nr +1 | grep "cau8trk" | awk '{ print $21,$22,$23,$6,$7 }' | sed -e "s/(1)//g" -e "s/(//g" -e "s/)//g" | sort -nr +1 | sort -u |
while read e a b c d 
do
l=$(cautil sel job id=$c,$d,* list | grep "Description" | sed "s/Description://g")
echo "$c $d $e $a $b $l"
done





echo "\nTP: JOBS EN ABORT\n*********************\n"
cautil select conlog start="$Date1_tp" end="$Date2_tp" list conlog | grep CASH_I_0062 | grep -w "${qual}0." | grep "(.)" | grep GENERATED |sed "s/(1)//g" | sort -nr +1 | grep "cau8trk" | awk '{ print $21,$22,$23,$6,$7 }' | sed -e "s/(1)//g" -e "s/(//g" -e "s/)//g" | sort -nr +1 | sort -u |
while read e a b c d 
do
l=$(cautil sel job id=$c,$d,* list | grep "Description" | sed "s/Description://g")
echo "$c $d $e $a $b $l"
done
