#A adapter en fonction des sites
#------------------------------

#Jobsets de fin de DÈchargement infocentre (infoc)
export A1="jfu50BA jfu50CH jfu50EG jfu50KS"

#Fichiers de Sauvegardes apres EOD 
export NODE_TSM="-virtualnodename=parva4000630"
export PASS_TSM="-password=parva4000630"
export INST_TSM="-se=TSMEMEAM"
FILES="/ficsav/parva4000626/apres/atpr01* /ficsav/parva4000626/apres/FIC.JSAVF1* /ficsav/parva4000626/apres/FIC.JSAVF2*"

#Mail du destinataire
export MAIL_DEST="gilbert.bitta@externe.bnpparibas.com"
