ARBAS
BELGRADE
BUCAREST
CASTRIES_OLD
EDIMBOURG
EREVAN
EXCH-FR_TDP
EXCH-HO_TDP
FUSQLWHA04
FUSQLWHA05
FUSQLWHA06
JAKARTA
JERUSALEM
KIGALI
LAHAVANE
LHASA
MBABANE
MONROVIA
MUQDISHO
NASSAU
NDFDVWUL01
NUUK
ORARELHA01
OVW0-EGSD-UL-01
OVW0-SQLWSS-01
OVW0-WFE-01
OVW0-WFE-02
PAPEETE
PORTLOUIS
PPL0-TSM-UL-01
PPW0-EXMX-F-GE1
PPW0-EXMX-F-GE1_TDP
PPW0-EXMX-F-UL1
PPW0-EXMX-F-UL1_TDP
PPW0-EXMX-H-BE1
PPW0-EXMX-H-BE1_TDP
PPW0-EXMX-H-UL1
PPW0-EXMX-H-UL1_TDP
PVL0UL-CYG-01
PVW0-AD-UL-02
PVW0-EGSD-UL-01
PVW0-EXCH-F-UL1
PVW0-EXCH-H-UL1
QVL1-PGS-BD-UL-01
QVL1-PGS-BO-UL-01
QVL1-PGS-FO-UL-01
QVL1-PGS-INF-UL-01
QVL1-PGS-WS1-UL-01
QVL1-PGS-WS2-UL-01
SAXREWHA01
SFAREWHA01
SOUSSE
SQLDVWHA01
STEPANAKERT
TAHITI
TSKHINVAL
VADUZ
VC_DC_ULIS
VC_DM1_TSM_UL
VC_DM2_TSM_UL
VC_DM3_TSM_UL
VC_DM4_TSM_UL
VC_DM5_TSM_UL
VC_DM6_TSM_UL
VILNIUS
YAREN

