[properties]
version= VTEXPORT : 52 Build 4c LINUX 2010/06/28 Visual Tom (c) Absyss
generationDate=Tue Nov 23 13:54:05 2010
escapeParameters=1

[objet]
applications=VTOM_EXPLOIT/180_Admin
jobs=VTOM_EXPLOIT/180_Admin/Controle_Duree
jobs1=VTOM_EXPLOIT/180_Admin/Controles_Auto
jobs2=VTOM_EXPLOIT/180_Admin/Mode_Exec
jobs3=VTOM_EXPLOIT/180_Admin/Date_Partagees
jobs4=VTOM_EXPLOIT/180_Admin/Calendriers_Env
jobs5=VTOM_EXPLOIT/180_Admin/Controle_jobs
modjobs=VTOM_EXPLOIT/180_Admin/Controles_Auto/09-04-2010/09-04-2010
modjobs1=VTOM_EXPLOIT/180_Admin/Controles_Auto/21-04-2010/21-04-2010
plannings=VTOM_EXPLOIT/180_Admin
ressources=180_hier,180_aujourdhui
dates=000_Systeme,180_Admin
calendriers=Tous_les_jours/2010
queues=queue_ksh,queue_perl
users=fcharbon
machines=manosque

[app:VTOM_EXPLOIT/180_Admin]
mode=job
heure_debut=07:50:00
heure_fin=31:50:00
type_periodicite=periodique
cyclique=non
cycle=00:00:00
periodicite=journaliere
machine=manosque
queue=queue_ksh
utilisateur=fcharbon
date=180_Admin
status=EN_COURS
commentaire=Administration VTOM
ne_pas_deplanifier=non
attendre_avant_deplanification=non
liens_vers=
liens_de=
jobs=Controle_Duree,Controles_Auto,Mode_Exec,Date_Partagees,Calendriers_Env,Controle_jobs
planning=VTOM_EXPLOIT/180_Admin
position=342+154
width=170
icon=toolbox
height=50
horizontalTextPosition=4
horizontalAlignment=2
iconVisible=true

[job:VTOM_EXPLOIT/180_Admin/Controle_Duree]
commentaire=Controle de la duree d execution des traitements
mode=exec
heure_debut=08:00:00
heure_fin=19:00:00
type_periodicite=periodique
cyclique=oui
cycle=05,20,35,50 08-18
periodicite=journaliere
mettre_application_en_erreur=oui
ne_pas_deplanifier=non
attendre_avant_deplanification=non
queue=queue_perl
bloquer_la_date=non
rattrapage_type=manual
nombre_relances=0/1
label_reprise=0
duree_max=non
status=TERMINE
script=#/home/fcharbon/scripts/vtom_ctl_duree.pl
position=166+79
parametres={180_hier,JJ-MM-AAAA};{180_aujourdhui,JJ-MM-AAAA}
modjobs=
liens_vers=
liens_de=

[job:VTOM_EXPLOIT/180_Admin/Controles_Auto]
commentaire=Controles automatiques
mode=exec
heure_debut=08:15:00
heure_fin=10:00:00
type_periodicite=periodique
cyclique=non
cycle=00:00:00
periodicite=journaliere
mettre_application_en_erreur=oui
ne_pas_deplanifier=non
attendre_avant_deplanification=non
utilisateur=fcharbon
machine=manosque
queue=queue_ksh
bloquer_la_date=non
rattrapage_type=manual
nombre_relances=0/1
label_reprise=0
duree_max=non
status=TERMINE
script=#/home/fcharbon/scripts/jobok.ksh
modjobs=VTOM_EXPLOIT/180_Admin/Controles_Auto/09-04-2010/09-04-2010,VTOM_EXPLOIT/180_Admin/Controles_Auto/21-04-2010/21-04-2010
position=82+157
parametres=VTOM
liens_vers=
liens_de=

[job:VTOM_EXPLOIT/180_Admin/Mode_Exec]
commentaire=Controle du mode d execution des applications
mode=exec
heure_debut=11:00:00
heure_fin=17:00:00
type_periodicite=periodique
cyclique=oui
cycle=10 11,16
periodicite=journaliere
mettre_application_en_erreur=oui
ne_pas_deplanifier=non
attendre_avant_deplanification=non
utilisateur=fcharbon
machine=manosque
queue=queue_ksh
bloquer_la_date=non
rattrapage_type=manual
nombre_relances=0/1
label_reprise=0
duree_max=non
status=TERMINE
script=#/home/fcharbon/scripts/jobok.ksh
position=316+61
parametres=
modjobs=
liens_vers=
liens_de=VTOM_EXPLOIT/180_Admin/Date_Partagees[facu]

[job:VTOM_EXPLOIT/180_Admin/Date_Partagees]
commentaire=Controle des dates d exploitation partagees
mode=exec
heure_debut=11:00:00
heure_fin=17:00:00
type_periodicite=periodique
cyclique=oui
cycle=10 11,16
periodicite=journaliere
mettre_application_en_erreur=oui
ne_pas_deplanifier=non
attendre_avant_deplanification=non
utilisateur=fcharbon
machine=manosque
queue=queue_ksh
bloquer_la_date=non
rattrapage_type=manual
nombre_relances=0/1
label_reprise=0
duree_max=non
status=TERMINE
script=#/home/fcharbon/scripts/jobok.ksh
position=430+187
parametres=
modjobs=
liens_vers=VTOM_EXPLOIT/180_Admin/Mode_Exec[facu]
liens_de=

[job:VTOM_EXPLOIT/180_Admin/Calendriers_Env]
commentaire=Controles automatiques
mode=exec
heure_debut=08:15:00
heure_fin=20:00:00
type_periodicite=periodique
cyclique=oui
cycle=01:00:00
periodicite=journaliere
mettre_application_en_erreur=oui
ne_pas_deplanifier=non
attendre_avant_deplanification=non
utilisateur=fcharbon
machine=manosque
queue=queue_ksh
bloquer_la_date=non
rattrapage_type=manual
nombre_relances=0/1
label_reprise=0
duree_max=non
status=TERMINE
script=#/home/fcharbon/scripts/jobok.ksh
parametres=
modjobs=
liens_vers=
liens_de=

[job:VTOM_EXPLOIT/180_Admin/Controle_jobs]
commentaire=Liste des traitements en erreur
mode=exec
heure_debut=08:01:00
heure_fin=10:00:00
type_periodicite=periodique
cyclique=non
cycle=00:00:00
periodicite=journaliere
mettre_application_en_erreur=oui
ne_pas_deplanifier=non
attendre_avant_deplanification=non
utilisateur=fcharbon
machine=manosque
queue=queue_ksh
bloquer_la_date=non
rattrapage_type=manual
nombre_relances=0/1
label_reprise=0
duree_max=non
status=TERMINE
script=#/home/fcharbon/scripts/jobok.ksh
parametres={180_hier,JJ-MM-AAAA};{180_aujourdhui,JJ-MM-AAAA}
modjobs=
liens_vers=
liens_de=


[modjob:VTOM_EXPLOIT/180_Admin/Controles_Auto/09-04-2010/09-04-2010]
commentaire=Controles automatiques
mode=exec
heure_debut=08:30:00
heure_fin=10:00:00
type_periodicite=periodique
cyclique=non
cycle=00:00:00
periodicite=journaliere
mettre_application_en_erreur=oui
ne_pas_deplanifier=non
attendre_avant_deplanification=non
bloquer_la_date=non
rattrapage_type=manual
nombre_relances=0/1
label_reprise=0
duree_max=non
status=A_VENIR
script=#/a/vtom/prc/vtom_ctl_automatiques.prc
parametres=

[modjob:VTOM_EXPLOIT/180_Admin/Controles_Auto/21-04-2010/21-04-2010]
commentaire=Controles automatiques
mode=exec
heure_debut=08:15:00
heure_fin=10:00:00
type_periodicite=periodique
cyclique=non
cycle=00:00:00
periodicite=journaliere
mettre_application_en_erreur=oui
ne_pas_deplanifier=non
attendre_avant_deplanification=non
bloquer_la_date=non
rattrapage_type=manual
nombre_relances=0/1
label_reprise=0
duree_max=non
status=A_VENIR
script=#/a/vtom/man/vtom_ctl_automatiques.prc
parametres=


[planning:VTOM_EXPLOIT/180_Admin]
jour_semaine=OOOOOOO
mois=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
semaine_mois=OOOOO
mois_annee=OOOOOOOOOOOO
verifie_formule=non
verifie_planning=oui

[res:180_hier]
type=date
format=25
calendrier=Tous_les_jours/2010
date=000_Systeme
valeur=aujourd'hui-1.jour.cale

[res:180_aujourdhui]
type=date
format=25
calendrier=Tous_les_jours/2010
date=000_Systeme
valeur=aujourd'hui

[date:000_Systeme]
type=systeme
valeur=23-11-2010
rattrapage=non
tz=0	# Localtime

[date:180_Admin]
type=automatique
valeur=23-11-2010
rattrapage=non
tz=0	# Localtime

[cal:Tous_les_jours/2010]
jours_specifique=oui
jours_de_la_semaine=ooooooo
calendrier=cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
jours_feries=non
periodicite=ffffffff

[user:fcharbon]

[queue:queue_ksh]

[queue:queue_perl]

[machine:manosque]
real_name=manosque

