Report of the autosys jobs le 20170517 a 180208

###################################################################
There are jobs in hold

ICFT1P01-M0BOX-CD83                                              -----                -----                OH    0/0             
ICFT1P01-Q0BOX-CJ83                                              -----                -----                OH    0/0             
ICFT1P01-Q0BOX-CJ8B                                              -----                -----                OH    0/0             
ISOLP01-Q0BOX-JCNTDM01-B                                         05/31/2016 01:00:00  06/13/2016 15:16:05  OH    137123/1 9      
ISOLP01-Q0BOX-JOP2DM01-B                                         05/31/2016 01:00:00  06/13/2016 15:16:11  OH    137120/1 9      
ISOLP01-QSBOX-TCFTDM01-B                                         05/31/2016 01:00:00  06/13/2016 15:16:18  OH    137122/1 9      
ISOLP01-QSBOX-TPRFDM01-B                                         05/31/2016 01:00:00  06/13/2016 15:16:24  OH    137121/1 9      
IARGP01-Q0BOX-CERBERE                                            -----                -----                OH    0/0             
TEST_COMPL                                                       02/01/2017 14:57:13  -----                OH    317633/1        
IOPFQ01-Q0BOX-ALGE_JPURGESALLDAY                                 -----                -----                OH    0/0             
 IDCI00P01-Q1IMP01-MCFGUAD-JMCF_0001                             -----                11/07/2016 11:16:22  OH    243111/0        
PREREQUIQ-PP                                                     10/26/2016 00:00:00  10/26/2016 00:07:37  OH    233268/1 0      
 IOPFQ01-Q1APP01-ALGE_JDBMAINTWDAY-PP                            10/26/2016 00:15:02  10/26/2016 00:15:18  OH    233287/1 0      
IAPPI01-C0BOX-GLOBAL                                             03/22/2017 16:19:00  03/22/2017 16:19:04  OH    366742/1 0      
QAPPI01-C0BOX-GLOBAL                                             04/04/2017 02:15:00  04/04/2017 11:19:34  OH    379175/1 0      

-------------------------------------------------------------------

#### FIN JOB  20170517-180213 ####
exit 5
