

--------------------
vtping starting at Thu Oct 13 08:36:55 2011
[serveurs sur coqexpl1 (172.30.68.236)]
vtsgbd     vtsgbd:30009     actif
vtserver   vtserver:30007   actif
vtnotifier vtnotifier:30008 actif
vtlicense  vtlicense:20106  actif
dserver    tomDBd:20101     actif
gserver    gwd:20102        actif
pserver    ntfy:20103       actif
bdaemon    bdaemon:20104    actif

[moteurs]
tengine    TEST_ARCOLE      arrete
tengine    TEST_STAT        arrete
tengine    TEST_ASSISTANCE  arrete
tengine    TEST_SFDS        actif
tengine    TEST_RESSOURCES  arrete
tengine    TEST_COMMERCIAL  arrete
tengine    TEST_ADMINISTRAT arrete
tengine    TST_FIDELIO_LOT2 arrete
tengine    TEST_MOF         actif
tengine    TEST_AIDA_LOT2   actif
tengine    TEST_ARCOLE_3G   actif
tengine    REPRISE          arrete

[vtserver sessions]
vtping           coqexpl1.ma-fr.local vtom52           08:36:55 13-10-2011
IHM              wxmaf6096        alozahicX        08:26:16 13-10-2011
IHM              wxmaf6491        mtaoussiX        08:19:22 13-10-2011

[vtnotifier sessions]
SES5             0msg             2s               172.30.64.65    
SES4             0msg             2s               172.30.64.165   

vtping exited with status 0



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur hmapora2 (172.30.64.225)]
vtsgbd     vtsgbd:30009     arrete
vtserver   vtserver:30007   arrete
vtnotifier vtnotifier:30008 arrete
vtlicense  vtlicense:20106  arrete
dserver    tomDBd:20101     arrete
gserver    gwd:20102        arrete
pserver    ntfy:20103       arrete
bdaemon    bdaemon:20104    actif

vtping exited with status 254



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur imapora1 (172.30.65.224)]
vtsgbd     vtsgbd:30009     arrete
vtserver   vtserver:30007   arrete
vtnotifier vtnotifier:30008 arrete
vtlicense  vtlicense:20106  arrete
dserver    tomDBd:20101     arrete
gserver    gwd:20102        arrete
pserver    ntfy:20103       arrete
bdaemon    bdaemon:20104    actif

vtping exited with status 254



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur imapora2 (172.30.65.225)]
vtsgbd     vtsgbd:30009     arrete
vtserver   vtserver:30007   arrete
vtnotifier vtnotifier:30008 actif
vtlicense  vtlicense:20106  arrete
dserver    tomDBd:20101     arrete
gserver    gwd:20102        arrete
pserver    ntfy:20103       arrete
bdaemon    bdaemon:20104    actif

vtping exited with status 246



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur imapora3 (172.30.70.226)]
vtsgbd     vtsgbd:30009     arrete
vtserver   vtserver:30007   arrete
vtnotifier vtnotifier:30008 arrete
vtlicense  vtlicense:20106  arrete
dserver    tomDBd:20101     arrete
gserver    gwd:20102        arrete
pserver    ntfy:20103       arrete
bdaemon    bdaemon:20104    actif

vtping exited with status 254



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur imapora4 (172.30.70.227)]
vtsgbd     vtsgbd:30009     arrete
vtserver   vtserver:30007   arrete
vtnotifier vtnotifier:30008 arrete
vtlicense  vtlicense:20106  arrete
dserver    tomDBd:20101     arrete
gserver    gwd:20102        arrete
pserver    ntfy:20103       arrete
bdaemon    bdaemon:20104    actif

vtping exited with status 254



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur imapora6 (172.30.70.235)]
vtsgbd     vtsgbd:30009     arrete
vtserver   vtserver:30007   arrete
vtnotifier vtnotifier:30008 arrete
vtlicense  vtlicense:20106  arrete
dserver    tomDBd:20101     arrete
gserver    gwd:20102        arrete
pserver    ntfy:20103       arrete
bdaemon    bdaemon:20104    actif

vtping exited with status 254



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur lmadora1 (172.30.64.226)]
vtsgbd     vtsgbd:30009     arrete
vtserver   vtserver:30007   arrete
vtnotifier vtnotifier:30008 arrete
vtlicense  vtlicense:20106  arrete
dserver    tomDBd:20101     arrete
gserver    gwd:20102        arrete
pserver    ntfy:20103       arrete
bdaemon    bdaemon:20104    actif

vtping exited with status 254



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur lmapclu1 (172.30.64.223)]
vtsgbd     vtsgbd:30009     actif
vtserver   vtserver:30007   actif
vtnotifier vtnotifier:30008 actif
vtlicense  vtlicense:20106  actif
dserver    tomDBd:20101     actif
gserver    gwd:20102        actif
pserver    ntfy:20103       actif
bdaemon    bdaemon:20104    actif

[moteurs]
tengine    TEST_ARCOLE      arrete
tengine    TEST_STAT        arrete
tengine    TEST_ASSISTANCE  arrete
tengine    TEST_SFDS        arrete
tengine    TEST_RESSOURCES  arrete
tengine    TEST_COMMERCIAL  arrete
tengine    TEST_ADMINISTRAT arrete
tengine    TST_FIDELIO_LOT2 arrete
tengine    TEST_MOF         arrete
tengine    ARCOLE_LOT1      arrete
tengine    PRODUCTION       actif
tengine    MIDDLE_OFFICE    actif
tengine    AIDA_LOT2        actif
tengine    TEST_AIDA_LOT2   arrete
tengine    TEST_ARCOLE_3G   arrete
tengine    AID2_PRE-PROD    arrete
tengine    AIDA2_PROD       actif
tengine    FIDELIO_LOT3     actif

[vtserver sessions]
IHM              wxmaf6160        aid2_modif       17:34:51 11-10-2011
IHM              wxmaf6491        mtaoussiX        08:19:49 13-10-2011
vtping           coqexpl1.ma-fr.local vtom52           08:36:52 13-10-2011

[vtnotifier sessions]
SES135           0msg             0s               172.30.64.117   
SES145           0msg             0s               172.30.64.165   

vtping exited with status 0



--------------------
vtping starting at Thu Oct 13 08:36:52 2011
[serveurs sur smapx251 (172.30.64.233)]
vtsgbd     vtsgbd:30009     arrete
vtserver   vtserver:30007   arrete
vtnotifier vtnotifier:30008 arrete
vtlicense  vtlicense:20106  arrete
dserver    tomDBd:20101     arrete
gserver    gwd:20102        arrete
pserver    ntfy:20103       arrete
bdaemon    bdaemon:20104    actif

vtping exited with status 254

