20130413-16:00:05  -f /msampdgs01/appli/gs/XAM_WDOWNUP_GIGASPACES/xv/etc/disableBB_amerisc.cfg - -t 60 - Desactivation des vues BB
20130413-16:00:05  Desactivation des vues du serveur msampdgs01
20130413-16:00:05  Desactivation des vues du serveur msampdgs02
20130413-16:00:05  Desactivation des vues du serveur msampdgs03
20130413-16:00:05  Desactivation des vues du serveur msampdgs04
20130413-16:00:05  Desactivation des vues du serveur msampdgs05
20130413-16:00:05  Desactivation des vues du serveur msampdgs06
20130413-16:00:05  Desactivation des vues du serveur msampdgs07
20130413-16:00:05  Desactivation des vues du serveur msampdgs08
20130413-16:00:05  Desactivation des vues du serveur msampdgs09
20130413-16:00:05  Desactivation des vues du serveur msampdgs10
20130413-16:00:05  Desactivation des vues du serveur msampdgs11
20130413-16:00:05  Desactivation des vues du serveur msampdgs12
20130413-16:00:09  Desactivation des vues du serveur msampdgs13
20130413-16:00:09  Desactivation des vues du serveur msampdgs14
20130413-16:00:09  Desactivation des vues du serveur msampdgs15
20130413-16:00:09  Desactivation des vues du serveur msampdgs16
