20131102-16:00:10  -f /msampdgs01/appli/gs/XAM_WDOWNUP_GIGASPACES/xv/etc/disableBB_amerisc.cfg - -t 60 - Desactivation des vues BB
20131102-16:00:10  Desactivation des vues du serveur msampdgs01
20131102-16:00:10  Desactivation des vues du serveur msampdgs02
20131102-16:00:10  Desactivation des vues du serveur msampdgs03
20131102-16:00:10  Desactivation des vues du serveur msampdgs04
20131102-16:00:10  Desactivation des vues du serveur msampdgs05
20131102-16:00:10  Desactivation des vues du serveur msampdgs06
20131102-16:00:10  Desactivation des vues du serveur msampdgs07
20131102-16:00:10  Desactivation des vues du serveur msampdgs08
20131102-16:00:10  Desactivation des vues du serveur msampdgs09
20131102-16:00:10  Desactivation des vues du serveur msampdgs10
20131102-16:00:10  Desactivation des vues du serveur msampdgs11
20131102-16:00:10  Desactivation des vues du serveur msampdgs12
20131102-16:00:10  Desactivation des vues du serveur msampdgs13
20131102-16:00:10  Desactivation des vues du serveur msampdgs14
20131102-16:00:10  Desactivation des vues du serveur msampdgs15
20131102-16:00:10  Desactivation des vues du serveur msampdgs16
