20130511-16:00:08  -f /msampdgs01/appli/gs/XAM_WDOWNUP_GIGASPACES/xv/etc/disableBB_amerisc.cfg - -t 60 - Desactivation des vues BB
20130511-16:00:08  Desactivation des vues du serveur msampdgs01
20130511-16:00:08  Desactivation des vues du serveur msampdgs02
20130511-16:00:08  Desactivation des vues du serveur msampdgs03
20130511-16:00:08  Desactivation des vues du serveur msampdgs04
20130511-16:00:08  Desactivation des vues du serveur msampdgs05
20130511-16:00:08  Desactivation des vues du serveur msampdgs06
20130511-16:00:08  Desactivation des vues du serveur msampdgs07
20130511-16:00:08  Desactivation des vues du serveur msampdgs08
20130511-16:00:08  Desactivation des vues du serveur msampdgs09
20130511-16:00:08  Desactivation des vues du serveur msampdgs10
20130511-16:00:08  Desactivation des vues du serveur msampdgs11
20130511-16:00:08  Desactivation des vues du serveur msampdgs12
20130511-16:00:08  Desactivation des vues du serveur msampdgs13
20130511-16:00:08  Desactivation des vues du serveur msampdgs14
20130511-16:00:08  Desactivation des vues du serveur msampdgs15
20130511-16:00:08  Desactivation des vues du serveur msampdgs16
