20131123-18:46:11  -f /msampdgs01/appli/gs/XAM_WDOWNUP_GIGASPACES/xv/etc/disableBB_amerisc.cfg - -t 60 - Desactivation des vues BB
20131123-18:46:11  Desactivation des vues du serveur msampdgs01
20131123-18:46:11  Desactivation des vues du serveur msampdgs02
20131123-18:46:11  Desactivation des vues du serveur msampdgs03
20131123-18:46:11  Desactivation des vues du serveur msampdgs04
20131123-18:46:11  Desactivation des vues du serveur msampdgs05
20131123-18:46:11  Desactivation des vues du serveur msampdgs06
20131123-18:46:11  Desactivation des vues du serveur msampdgs07
20131123-18:46:11  Desactivation des vues du serveur msampdgs08
20131123-18:46:11  Desactivation des vues du serveur msampdgs09
20131123-18:46:11  Desactivation des vues du serveur msampdgs10
20131123-18:46:11  Desactivation des vues du serveur msampdgs11
20131123-18:46:11  Desactivation des vues du serveur msampdgs12
20131123-18:46:11  Desactivation des vues du serveur msampdgs13
20131123-18:46:11  Desactivation des vues du serveur msampdgs14
20131123-18:46:11  Desactivation des vues du serveur msampdgs15
20131123-18:46:11  Desactivation des vues du serveur msampdgs16
