20140118-16:00:02  -f /msampdgs01/appli/gs/XAM_WDOWNUP_GIGASPACES/xv/etc/disableBB_amerisc.cfg - -t 60 - Desactivation des vues BB
20140118-16:00:02  Desactivation des vues du serveur msampdgs01
20140118-16:00:05  Desactivation des vues du serveur msampdgs02
20140118-16:00:05  Desactivation des vues du serveur msampdgs03
20140118-16:00:05  Desactivation des vues du serveur msampdgs04
20140118-16:00:05  Desactivation des vues du serveur msampdgs05
20140118-16:00:05  Desactivation des vues du serveur msampdgs06
20140118-16:00:05  Desactivation des vues du serveur msampdgs07
20140118-16:00:05  Desactivation des vues du serveur msampdgs08
20140118-16:00:05  Desactivation des vues du serveur msampdgs09
20140118-16:00:05  Desactivation des vues du serveur msampdgs10
20140118-16:00:05  Desactivation des vues du serveur msampdgs11
20140118-16:00:05  Desactivation des vues du serveur msampdgs12
20140118-16:00:05  Desactivation des vues du serveur msampdgs13
20140118-16:00:05  Desactivation des vues du serveur msampdgs14
20140118-16:00:05  Desactivation des vues du serveur msampdgs15
20140118-16:00:05  Desactivation des vues du serveur msampdgs16
