20131214-16:00:04  -f /msampdgs01/appli/gs/XAM_WDOWNUP_GIGASPACES/xv/etc/disableBB_amerisc.cfg - -t 60 - Desactivation des vues BB
20131214-16:00:04  Desactivation des vues du serveur msampdgs01
20131214-16:00:06  Desactivation des vues du serveur msampdgs02
20131214-16:00:06  Desactivation des vues du serveur msampdgs03
20131214-16:00:06  Desactivation des vues du serveur msampdgs04
20131214-16:00:06  Desactivation des vues du serveur msampdgs05
20131214-16:00:06  Desactivation des vues du serveur msampdgs06
20131214-16:00:06  Desactivation des vues du serveur msampdgs07
20131214-16:00:06  Desactivation des vues du serveur msampdgs08
20131214-16:00:06  Desactivation des vues du serveur msampdgs09
20131214-16:00:06  Desactivation des vues du serveur msampdgs10
20131214-16:00:06  Desactivation des vues du serveur msampdgs11
20131214-16:00:06  Desactivation des vues du serveur msampdgs12
20131214-16:00:06  Desactivation des vues du serveur msampdgs13
20131214-16:00:06  Desactivation des vues du serveur msampdgs14
20131214-16:00:06  Desactivation des vues du serveur msampdgs15
20131214-16:00:06  Desactivation des vues du serveur msampdgs16
