20130216-16:00:04  -f /msampdgs01/appli/gs/XAM_WDOWNUP_GIGASPACES/xv/etc/disableBB_amerisc.cfg - -t 60 - Desactivation des vues BB
20130216-16:00:04  Desactivation des vues du serveur msampdgs01
20130216-16:00:04  Desactivation des vues du serveur msampdgs02
20130216-16:00:04  Desactivation des vues du serveur msampdgs03
20130216-16:00:04  Desactivation des vues du serveur msampdgs04
20130216-16:00:04  Desactivation des vues du serveur msampdgs05
20130216-16:00:04  Desactivation des vues du serveur msampdgs06
20130216-16:00:05  Desactivation des vues du serveur msampdgs07
20130216-16:00:05  Desactivation des vues du serveur msampdgs08
20130216-16:00:05  Desactivation des vues du serveur msampdgs09
20130216-16:00:05  Desactivation des vues du serveur msampdgs10
20130216-16:00:05  Desactivation des vues du serveur msampdgs11
20130216-16:00:05  Desactivation des vues du serveur msampdgs12
20130216-16:00:05  Desactivation des vues du serveur msampdgs13
20130216-16:00:05  Desactivation des vues du serveur msampdgs14
20130216-16:00:05  Desactivation des vues du serveur msampdgs15
20130216-16:00:05  Desactivation des vues du serveur msampdgs16
