20140209-02:09:10  -f /msampdgs01/appli/gs/XAM_WDOWNUP_GIGASPACES/xv/etc/disableBB_amerisc.cfg - -t 60 - Desactivation des vues BB
20140209-02:09:10  Desactivation des vues du serveur msampdgs01
20140209-02:09:10  Desactivation des vues du serveur msampdgs02
20140209-02:09:10  Desactivation des vues du serveur msampdgs03
20140209-02:09:10  Desactivation des vues du serveur msampdgs04
20140209-02:09:10  Desactivation des vues du serveur msampdgs05
20140209-02:09:10  Desactivation des vues du serveur msampdgs06
20140209-02:09:10  Desactivation des vues du serveur msampdgs07
20140209-02:09:10  Desactivation des vues du serveur msampdgs08
20140209-02:09:10  Desactivation des vues du serveur msampdgs09
20140209-02:09:10  Desactivation des vues du serveur msampdgs10
20140209-02:09:10  Desactivation des vues du serveur msampdgs11
20140209-02:09:10  Desactivation des vues du serveur msampdgs12
20140209-02:09:10  Desactivation des vues du serveur msampdgs13
20140209-02:09:10  Desactivation des vues du serveur msampdgs14
20140209-02:09:10  Desactivation des vues du serveur msampdgs15
20140209-02:09:10  Desactivation des vues du serveur msampdgs16
