#!/bin/ksh -x 

menu ()
{
rep=""
echo -e "\033[35m              TWS REFERENTIEL'S EXTRACTION \033[00m"
echo -e "\033[36m 0 HELP \033[00m"
echo -e "\033[35m 1 VERSION_CPU \033[00m"
echo -e "\033[35m 2 LIST_CPU \033[00m"
echo -e "\033[35m 3 EXPORT_JOBS \033[00m"
echo -e "\033[35m 4 EXPORT SCHEDULES \033[00m"
echo -e "\033[35m 5 EXPORT_CALENDARS \033[00m"
echo -e "\033[35m 6 EXPORT EVENTRULES \033[00m"
echo -e "\033[35m 7 EXTRACTION VARTABLES \033[00m"
echo -e "\033[35m 8 EXTRACTION VARIABLES \033[00m"
echo -e "\033[35m 9 EXTRACTION RESSOURCES \033[00m"
echo -e "\033[36m q quitter \033[00m"
#echo -e "      commande: \c"
echo -e "\033[31m VEUILLEZ RENTRER VOTRE CHOIX \033[00m"
read rep
choix
}


#############################################################################
#############################################################################


version_cpu ()
{

cpu_version ()
{
ssh tws85@hades /maestro85/TWS/bin/conman "sc\;info" << EOJ> ${FIC}
quit
EOJ
}

# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=${REP}/cpus_version.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

cpu_version

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


list_cpu ()
{

cpu_list ()
{
ssh tws85@hades /maestro85/TWS/bin/conman "sc\;link" << EOJ> ${FIC}
quit
EOJ
gawk -i inplace -v INPLACE_SUFFIX=.bak '{print $6}' ${FIC}
cat ${FIC} | egrep -v "ARIANE|M1_TEREE|PPW0-CRM-01|PPW0-CRM-02|ULYSSE" > ${FIC_UNIX}
}

# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=${REP}/cpus_list_all.txt
FIC_UNIX=${REP}/cpus_list_unix.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

cpu_list

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


export_jobs ()
{

jobs ()
{
cd ${REP}
ssh tws85@hades /maestro85/TWS/bin/composer extract ${FIC} from jobs=PVL0-TALBIH-BE01#@ << EOJ
quit
EOJ
scp tws85@hades:$FIC .

}


# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=/tmp/jobs_PVL0-TALBIH-BE01.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

jobs

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


export_schedules ()
{

schedules ()
{
cd ${REP}
ssh tws85@hades /maestro85/TWS/bin/composer extract ${FIC} from schedule=PVL0-TALBIH-BE01#@ << EOJ
quit
EOJ
scp tws85@hades:$FIC .

}


# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=/tmp/schedules_PVL0-TALBIH-BE01.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

schedules

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


export_calendars ()
{

calendar ()
{
cd ${REP}
ssh tws85@hades /maestro85/TWS/bin/composer extract ${FIC} from calendar=@ << EOJ
quit
EOJ
scp tws85@hades:$FIC .
}


# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=/tmp/all_calendars.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

calendar

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


export_erules ()
{

erules ()
{
cd ${REP}
ssh tws85@hades /maestro85/TWS/bin/composer extract ${FIC} from erule=@ << EOJ
quit
EOJ
scp tws85@hades:$FIC .

}


# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=/tmp/all_erules.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

erules

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


export_vartables ()
{

vartables ()
{
cd ${REP}
ssh tws85@hades /maestro85/TWS/bin/composer extract ${FIC} from vartable=@ << EOJ
quit
EOJ
scp tws85@hades:$FIC .

}


# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=/tmp/all_vartables.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

vartables

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


export_variables ()
{

variables ()
{
cd ${REP}
ssh tws85@hades /maestro85/TWS/bin/composer extract ${FIC} from variable=@ << EOJ
quit
EOJ
scp tws85@hades:$FIC .

}


# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=/tmp/all_variables.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

variables

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


export_resources ()
{

resources ()
{
cd ${REP}
ssh tws85@hades /maestro85/TWS/bin/composer extract ${FIC} from resource=@ << EOJ
quit
EOJ
scp tws85@hades:$FIC .
}


# Main
#############################################################
# Initialisation des variables n'ayant pas a etre modifiees #
#############################################################

FIC=/tmp/all_resources.txt

#######################
##LANCEMENT DU SCRIPT##
#######################
#-------------------------------------------------------------------
# Debut du job
#-------------------------------------------------------------------
echo "----------------------------------------------------------------------------------------------------------"
echo "----------------------------------------------------------------------------------------------------------"
echo ""
echo "#### DEBUT JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
echo ""

resources

echo ""
echo "#### FIN JOB ${CTM0} $(date "+%Y%m%d-%H%M%S") ####"
#-------------------------------------------------------------------
# Fin du job proprement dit
#-------------------------------------------------------------------
echo "exit ${?}"
exit ${?}

}


#############################################################################
#############################################################################


choix ()
{
case $rep in
0) info ;;
1) version_cpu ;;
2) list_cpu ;;
3) export_jobs ;;
4) export_schedules ;;
5) export_calendars ;;
6) export_erules ;;
7) export_vartables ;;
8) export_variables ;;
9) export_resources ;;
q) echo -e "\033[32m  ALLER BOIRE UN CAFE puis VERIFIER que tout soit VERT \033[00m"; exit 0 ;;
#*) echo -e "\033[32m  ALLER BOIRE UN CAFE puis VERIFIER que tout soit VERT \033[00m"; exit 0 ;;
esac
}


#Main
REP=/home/alozahic/SCRIPTS_SHELL/TWS/REFERENTIEL/EXPORTS
clear
menu

