<clpctl01-root-/exploit/system/prc/Exploitation/Reporting > cat Gen_Synthese_Batch.ksh 
#!/usr/bin/ksh 
#-------------------------------------------------------------------# 
# Auteur                : Bureau Technique ATOS                     # 
# Creation              : 04/11/2005                                # 
# Domaine               : CLPCTL01                                  # 
# Groupe                : Exploitation Systemes UNIX                # 
# Scripts appeles       : Aucun                                     # 
# Fichiers sortie       : $HLOG/Suivi_Batch_Erreur.txt              # 
# Reference Alerte TNG  : APLRSQ03W                                 # 
# Reference procedure   : Cf. QUALIDOC                              # 
#===================================================================# 
# Titre                 : Suivi_Batch_Erreur.ksh                    # 
#===================================================================# 
#===================================================================# 

. /exploit/environ/exploit_env.sh 

#===================================================================# 
#                       LES VARIABLES                               # 
#===================================================================# 

set -A MACHINE CLPCTL01 TRKCTL01 STACTL01 AGECTL01 UIABV26 UIABV34 UYQEV2 RGSEDI01 CENTAURI BAKCTL01 
DATEV=`echo $VEILLE | awk '{print substr($1,7,2)"/"substr($1,5,2)"/"substr($1,1,4)}'` 
HOUR=`date +%H` 
FICTMP=/tmp/Suivi_Batch_Erreur.doc 
FICHTML="$HLOG/Suivi_Batch_Erreur.html" 
HTML="/exploit/system/prc/Exploitation/Reporting/Formate_Html.ksh" 
MAIL="bt" 

#===================================================================# 
#                       LES FONCTIONS                               # 
#===================================================================# 

Recup_Ftp_Web() { 
cd $HLOG 
ftp RGSCOL11 <<EOF 
cd /tmp 
get Erreur_${SERVEUR}.txt 
get Encours_${SERVEUR}.txt 
bye 
EOF 
} 

#===================================================================# 
#                       PROGRAMME PRINCIPAL                         # 
#===================================================================# 

# Generation du suivi des Traitements en erreur 
TITRE="Coliposte: Information des batchs en erreur du ${DATEV} au `date +%d"/"%m"/"%y`." 
[[ $HOUR -ge 11 ]] && TITRE=`echo $TITRE | sed -e 's/Information/Suivi/g'` 
$HTML Debut > $FICHTML 
for SERVEUR in ${MACHINE[*]} 
    do 
    $HTML Ligne "" "" "" "" "" >> $FICHTML 
    REPDIR="/exploit/system/prc/Exploitation/Reporting" 
    [[ $SERVEUR = "AGECTL01" ]] && REPDIR="/exploit/system/prc/exploitation/Reporting" 
    if [ $SERVEUR != SURGEO12 ] && [ $SERVEUR != SURGEO22 ] 
       then 
       ssh $SERVEUR $REPDIR/Suivi_Batch_Erreur.ksh >> $FICHTML 
    else 
       Recup_Ftp_Web 
       cat $HLOG/Erreur_${SERVEUR}.txt >> $FICHTML 
    fi 
done 
$HTML Pied >> $FICHTML 

# Generation du suivi des Traitements en cours 
$HTML Titre >> $FICHTML 
for SERVEUR in ${MACHINE[*]} 
    do 
    REPDIR="/exploit/system/prc/Exploitation/Reporting" 
    [[ $SERVEUR = "AGECTL01" ]] && REPDIR="/exploit/system/prc/exploitation/Reporting" 
    if [ $SERVEUR != SURGEO12 ] && [ $SERVEUR != SURGEO22 ] 
       then 
       ssh $SERVEUR $REPDIR/Suivi_Batch_EnCours.ksh >> $FICHTML 
    else 
       cat $HLOG/Encours_${SERVEUR}.txt >> $FICHTML 
    fi 
    $HTML Ligne "" "" "" "" "" >> $FICHTML 
done 
$HTML Fin >> $FICHTML 

# Envoi du rapport 
echo "Bonjour\n\n\n" > $FICTMP 
echo "Vous trouverez ci joint le rapport des traitements en erreur du ${DATEV} au `date +%d"/"%m"/"%y`. " >> $FICTMP 
echo "Merci de completer l analyse et de transmettre le rapport aux clients. \n\n\n" >> $FICTMP 
echo "Cordialement,\n" >> $FICTMP 
        echo "BTM STERIA\n" >> $FICTMP 
cd /tmp 
uuencode $FICHTML Suivi_Batch_Erreur.doc >> Suivi_Batch_Erreur.doc 
TESTHOUR=`date +%H` 
[[ $TESTHOUR -eq 11 ]] && mailx -s "$TITRE" -r clpctl01@atosorigin.com $MAIL < Suivi_Batch_Erreur.doc






Ce message est ŕ l'attention exclusive des destinataires désignés. Il peut contenir des informations confidentielles. Si vous n'ętes pas destinataire du message, merci d'en avertir immédiatement l'expéditeur et de détruire ce message. Le contenu de ce message ne pourrait engager la responsabilité de Steria que s'il a été émis par une personne dűment habilitée agissant dans le strict cadre de ses fonctions et ŕ des fins non étrangčres ŕ ses attributions. Bien que les meilleurs efforts soient faits pour maintenir cette transmission exempte de tout virus, l'expéditeur ne donne aucune garantie ŕ cet égard et sa responsabilité ne saurait ętre engagée pour tout dommage résultant d'un virus transmis.


This message is intended exclusively for the designated addressee. It may contain confidential material. If you are not the correct addressee, please notify the sender immediately and destroy the message. The content of this message will engage the responsibility of Steria only if it has been sent by an authorized person acting in the strict scope of his functions and for purposes that are related to his competence. Although reasonable efforts have been made to keep this transmission free from viruses, the sender will not be liable for damages caused by a transmitted virus.



-----------
-----------
-----------



^C<clpctl01-SF15K-exploit-/exploit/system/prc/Exploitation/Reporting > cat Formate_Html.ksh 
#!/usr/bin/ksh 
#-------------------------------------------------------------------# 
# Auteur                : Bureau Technique ATOS                     # 
# Creation              : 04/11/2005                                # 
# Domaine               : CLPCTL01                                  # 
# Groupe                : Exploitation Systemes UNIX                # 
# Scripts appeles       : Aucun                                     # 
# Fichiers sortie       : $HLOG/Suivi_Batch_Erreur.html             # 
# Reference Alerte TNG  : APLRSQ03W                                 # 
# Reference procedure   : Cf. QUALIDOC                              # 
#===================================================================# 
# Titre                 : Formate_Html.ksh                          # 
#===================================================================# 
# Formate le fichier Suivi_Batch_Erreur.txt fichier HTML            # 
#===================================================================# 

. /exploit/environ/exploit_env.sh 

#===================================================================# 
#                       LES VARIABLES                               # 
#===================================================================# 
PARAMETRE=$1 


#===================================================================# 
#                       LES FONCTIONS                               # 
#===================================================================# 

Debut_Html() 
{ 
echo "<HTML> 
<body>" 
} 

Fusion_Html() 
{ 
echo " 
<TR><TH widTH=100% colspan=5 align=center style='color:blue;font-size:9.0pt' > AUCUN TRAITEMENT EN ERREUR</TH>" 
} 

Entete_Html() 
{ 
DATE1=$1 
DATE2=$2 
SERVEUR=$3 
echo " 
<center> <u><h3> Recapitulatif des traitements en erreurs et en cours sur les serveurs COLIPOSTE du $DATE1 au $DATE2 <h3></u></center> 
<i><h4 align="left"> 1/ Les traitements en Erreurs ou en Warning du $DATE1 08H00 au $DATE2 08H00... <h4></i></center> 
<CENTER><TABLE border=2 bordercolor="black" cellspacing="0"> 
<TH widTH=100% colspan=5 align=center style='color:blue;font-size:9.0pt' >Tableau Recapitulatif des batchs en erreur du $DATE1 au $DATE2 sur $SERVEUR</TH> 
<TR><TH widTH=30% bgcolor=yellow align=center style='color:black;font-size:8.0pt' > BATCHS</TH> 
<TH widTH=5% bgcolor=yellow align=center style='color:black;font-size:8.0pt' > STATUS</TH> 
<TH widTH=10% bgcolor=yellow align=center style='color:black;font-size:8.0pt' > DATE</TH> 
<TH widTH=5% bgcolor=yellow align=center style='color:black;font-size:8.0pt' > HEURE</TH> 
<TH widTH=50% bgcolor=yellow align=center style='color:black;font-size:8.0pt' > ANALYSE</TH>" 
} 

Titre_Html() 
{ 
echo "<i><h4 align="left"> 2/ Les traitements en cours d execution ce jour $(date +%d"/"%m"/"%Y) a 08H00 ... <h4></i>" 
} 
Pied_Html() 
{ 
echo "</CENTER> 
</TABLE>" 
} 

Fin_Html() 
{ 
echo " 
</body> 
</HTML>" 
} 

Ecrire_Ligne() 
{ 
INFO1=$1 
INFO2=$2 
INFO3=$3 
INFO4=$4 
INFO5=$5 
echo " 
<TR><TD widTH=20% align=center style='color:black;font-size:8.0pt' > $INFO1</TD> 
<TD widTH=5% align=center style='color:black;font-size:8.0pt' > $INFO2</TD> 
<TD widTH=10% align=center style='color:black;font-size:8.0pt' > $INFO3</TD> 
<TD widTH=5% align=center style='color:black;font-size:8.0pt' > $INFO4</TD> 
<TD widTH=60% style='color:black;font-size:8.0pt' > $INFO5</TD> 
" 
} 

#===================================================================# 
#                       PROGRAMME PRINCIPAL                         # 
#===================================================================# 

case $PARAMETRE in 
     Entete) Entete_Html $2 $3 $4;; 
     Fusion) Fusion_Html;; 
      Pied)  Pied_Html;; 
      Ligne) Ecrire_Ligne "$2" "$3" "$4" "$5" "$6";; 
      Titre) Titre_Html;; 
      Debut) Debut_Html;; 
        Fin) Fin_Html;; 
esac






Ce message est ŕ l'attention exclusive des destinataires désignés. Il peut contenir des informations confidentielles. Si vous n'ętes pas destinataire du message, merci d'en avertir immédiatement l'expéditeur et de détruire ce message. Le contenu de ce message ne pourrait engager la responsabilité de Steria que s'il a été émis par une personne dűment habilitée agissant dans le strict cadre de ses fonctions et ŕ des fins non étrangčres ŕ ses attributions. Bien que les meilleurs efforts soient faits pour maintenir cette transmission exempte de tout virus, l'expéditeur ne donne aucune garantie ŕ cet égard et sa responsabilité ne saurait ętre engagée pour tout dommage résultant d'un virus transmis.


This message is intended exclusively for the designated addressee. It may contain confidential material. If you are not the correct addressee, please notify the sender immediately and destroy the message. The content of this message will engage the responsibility of Steria only if it has been sent by an authorized person acting in the strict scope of his functions and for purposes that are related to his competence. Although reasonable efforts have been made to keep this transmission free from viruses, the sender will not be liable for damages caused by a transmitted virus.


---------------------------
---------------------------

ça doit permettre de mettre le fichier hlml directement dans le corps du mail 
uuencode $FICHTML Suivi_Batch_Erreur.doc >> Suivi_Batch_Erreur.doc 


