#!/usr/bin/ksh

function testinit
{
echo "
=====================================
=====        1. Inittab         =====
=====================================

cat /etc/inittab
----------------

`cat /etc/inittab`


##############################################################################################################"
}

function teststart
{
echo "
=====================================
=====        2. RC Start        =====
=====================================

ls -lRt /etc/rc.d/
------------------

`ls -lRt /etc/rc.d/`


##############################################################################################################"
}

function teststop
{
echo "
=====================================
=====        3. RC Stop         =====
=====================================

ls -lrt /etc/rc.d/rc3.d/K*
--------------------------

`ls -lrt /etc/rc.d/rc3.d/K*`


##############################################################################################################"
}

function testusers
{
echo "
=====================================
=====         4. Users          =====
=====================================

grep -v home /etc/passwd
------------------------

`grep -v home /etc/passwd`


##############################################################################################################"
}

function testvg
{
echo "
=====================================
=====      5. VG  online        =====
=====================================

lsvg
----

`lsvg`

**************************************************************************************************************

"
for i in `lsvg -o`
do
echo "\n\n------------------Liste des lv dans le VG $i ---------------------------\n"
lsvg -l $i
done


echo "##############################################################################################################"
}

function testfs
{
echo "
=====================================
=====      6. FS  online        =====
=====================================

df -gI
------

`df -gI`

**************************************************************************************************************

lsfs
-----

`lsfs`


##############################################################################################################"
}

function testapp
{
echo "
=====================================
==== 7. Liste des applications  =====
=====================================

ls -lrt /apps
-------------

`ls -lrt /apps`


##############################################################################################################"
}

function testcrontab
{
echo "
=====================================
=====   8. Contenu du crontab   =====
=====================================

crontab -l
----------

`crontab -l`


##############################################################################################################"
}

function testoratab
{
echo "
=====================================
========      9. Oratab     =========
=====================================

cat /etc/oratab
---------------

`cat /etc/oratab`


##############################################################################################################"
}

function testdns
{
echo "
=====================================
========   10. Check dns    =========
=====================================

Name of the dns servers
cat /etc/resolv.conf | sed '1 d' | awk '{print $2}'
---------------------------------------------------

`cat /etc/resolv.conf | sed '1 d' | awk '{print $2}'`

"
}


# Main

#DATE=$(date +"%Y%m%d.%H%M%S")
DATE=$(date +"%Y%m%d")
HOST=`uname -n`
TRACE=/ficsav/EQUIPE_MEO/arnaud/COSI/232402/Photo_${HOST}_${DATE}

testinit > ${TRACE}
teststart >> ${TRACE}
teststop >> ${TRACE}
testusers >> ${TRACE}
testvg >> ${TRACE}
testfs >> ${TRACE}
testapp >> ${TRACE}
testcrontab >> ${TRACE}
testoratab >> ${TRACE}
testdns >> ${TRACE}