Report of the autosys jobs le 20170517 a 174714

###################################################################
There are jobs in running

toa1guin                                                         05/04/2017 15:01:21  -----                RU    408905/1        
IHRAX01-Q0BOX-HRA_PURGES                                         05/27/2016 02:00:00  -----                RU    134629/1        
 IHRAX01-Q1BOX-HRA_PURTABTEQ                                     05/27/2016 02:00:11  -----                RU    134629/1        
 IHRAX01-Q1BOX-HRA_PURLG10LG12                                   05/27/2016 02:00:12  -----                RU    134629/1        
IHRAX01-Q0BOX-HRA_EXTRACT                                        05/03/2017 03:00:00  -----                RU    407937/1        
 IHRAX01-Q1BOX-HRA_EXTRACT                                       05/03/2017 03:00:02  -----                RU    407937/1        
IBFFP01-QSBOX-ANTI-B                                             06/07/2016 01:00:01  -----                RU    141529/1        
IBFFP01-QSBOX-REUN-B                                             06/07/2016 01:00:00  -----                RU    141527/1        
TEST2                                                            02/01/2017 13:15:00  -----                RU    317565/1        
ICMIR01-Q0BOX-JCMI                                               04/07/2017 00:00:00  -----                RU    382086/1        
 ICMIR01-Q1AAP01-JCMI-Expiration                                 04/07/2017 00:01:05  -----                RU    382086/1        
 ICMIR01-Q0BOX-JCMI-Retro-compatibilite                          02/24/2017 00:00:03  -----                RU    339075/1        
 ICMIR01-Q0BOX-JCMI-Envoi_Sheetdesk                              02/24/2017 00:00:03  -----                RU    339075/1        
IOPFP01-Q0BOX-ALGE_IMP_JIMPBEN                                   04/12/2017 18:00:00  -----                RU    387864/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPBEN                                 04/12/2017 18:00:03  -----                RU    387864/1        
IOPFP01-Q0BOX-ALGE_IMP_JIMPCLI                                   04/12/2017 18:03:00  -----                RU    387867/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPCLI                                 04/12/2017 18:03:01  -----                RU    387867/1        
IOPFP01-Q0BOX-ALGE_IMP_JIMPDEV                                   04/12/2017 17:24:00  -----                RU    387837/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPDEV                                 04/12/2017 17:24:01  -----                RU    387837/1        
IOPFP01-Q0BOX-ALGE_IMP_JIMPDIG                                   12/02/2016 16:53:00  -----                RU    261851/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPDIG                                 12/02/2016 16:53:01  -----                RU    261851/1        
IOPFP01-Q0BOX-ALGE_IMP_JIMPPRETS                                 04/12/2017 17:55:00  -----                RU    387858/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPPRETS                               04/12/2017 17:55:02  -----                RU    387858/1        
IDCI00P01-Q0BOX-BNPIBURK                                         05/02/2017 01:00:00  -----                RU    407163/1        
IDCI00P01-Q0BOX-BNPIGUAD                                         03/07/2017 01:00:00  -----                RU    350680/1        
IDCI00P01-Q0BOX-BNPIGUYA                                         03/16/2017 01:00:00  -----                RU    359951/1        
IDCI00P01-Q0BOX-BNPIMART                                         03/16/2017 01:00:00  -----                RU    359926/1        
IDCI00P01-Q0BOX-BNPIREUN                                         03/16/2017 01:00:00  -----                RU    359934/1        
IDCI00P01-Q0BOX-BNPISENE                                         03/16/2017 01:00:00  -----                RU    359948/1        
IDCI00P01-Q0BOX-BOUBURK                                          11/18/2016 01:00:03  -----                RU    251566/1        
IDCI00P01-Q0BOX-BOUIVOI                                          11/19/2016 01:00:01  -----                RU    252302/1        
 IDCI00P01-Q1FTR-BOUIVOI-BOUIVOI                                 11/19/2016 01:00:18  -----                RU    252302/1        
IDCI00P01-Q0BOX-BOUMARO                                          11/19/2016 01:00:01  -----                RU    252327/1        
 IDCI00P01-Q1FTR-BOUMARO-BOUMARO                                 11/19/2016 01:00:16  -----                RU    252327/1        
IDCI00P01-Q0BOX-BOUSENE                                          11/18/2016 01:00:02  -----                RU    251544/1        
IDCI00P01-Q0BOX-BOUTUNI                                          11/18/2016 01:00:04  -----                RU    251579/1        
IDCI00P01-Q0BOX-CBLCALE                                          11/19/2016 01:01:34  -----                RU    252363/1        
 IDCI00P01-Q1FTR-CBLCALE-CBLCALE                                 11/19/2016 01:01:42  -----                RU    252363/1        
IDCI00P01-Q0BOX-CBLGUAD                                          11/19/2016 01:01:34  -----                RU    252367/1        
 IDCI00P01-Q1FTR-CBLGUAD-CBLGUAD                                 11/19/2016 01:01:44  -----                RU    252367/1        
IDCI00P01-Q0BOX-CBLGUYA                                          11/19/2016 01:01:34  -----                RU    252364/1        
 IDCI00P01-Q1FTR-CBLGUYA-CBLGUYA                                 11/19/2016 01:01:42  -----                RU    252364/1        
IDCI00P01-Q0BOX-CBLMARO                                          11/19/2016 01:00:01  -----                RU    252305/1        
 IDCI00P01-Q1FTR-CBLMARO-CBLMARO                                 11/19/2016 01:00:15  -----                RU    252305/1        
IDCI00P01-Q0BOX-CBLMART                                          11/19/2016 01:01:34  -----                RU    252358/1        
 IDCI00P01-Q1FTR-CBLMART-CBLMART                                 11/19/2016 01:01:43  -----                RU    252358/1        
IDCI00P01-Q0BOX-CBLREUN                                          11/18/2016 01:00:04  -----                RU    251569/1        
IDCI00P01-Q0BOX-CBLTUNI                                          11/19/2016 01:00:01  -----                RU    252309/1        
 IDCI00P01-Q1FTR-CBLTUNI-CBLTUNI                                 11/19/2016 01:00:15  -----                RU    252309/1        
IDCI00P01-Q0BOX-CLIBURK                                          11/19/2016 01:00:01  -----                RU    252326/1        
 IDCI00P01-Q1FTR-CLIBURK-CLIBURK                                 11/19/2016 01:00:17  -----                RU    252326/1        
IDCI00P01-Q0BOX-CLICALE                                          11/19/2016 01:01:34  -----                RU    252345/1        
 IDCI00P01-Q1FTR-CLICALE-CLICALE                                 11/19/2016 01:01:41  -----                RU    252345/1        
IDCI00P01-Q0BOX-CLIGABO                                          11/19/2016 01:01:34  -----                RU    252341/1        
 IDCI00P01-Q1FTR-CLIGABO-CLIGABO                                 11/19/2016 01:01:41  -----                RU    252341/1        
IDCI00P01-Q0BOX-CLIGUAD                                          11/18/2016 01:00:02  -----                RU    251545/1        
IDCI00P01-Q0BOX-CLIGUIN                                          11/18/2016 01:01:37  -----                RU    251640/1        
IDCI00P01-Q0BOX-CLIGUYA                                          11/18/2016 01:00:03  -----                RU    251542/1        
IDCI00P01-Q0BOX-CLIIVOI                                          11/18/2016 01:00:02  -----                RU    251525/1        
IDCI00P01-Q0BOX-CLIMALI                                          11/18/2016 01:01:43  -----                RU    251642/1        
IDCI00P01-Q0BOX-CLIMARO                                          11/18/2016 01:00:03  -----                RU    251522/1        
IDCI00P01-Q0BOX-CLIMART                                          11/18/2016 01:01:37  -----                RU    251625/1        
IDCI00P01-Q0BOX-CLIREUN                                          11/19/2016 01:01:34  -----                RU    252368/1        
 IDCI00P01-Q1FTR-CLIREUN-CLIREUN                                 11/19/2016 01:01:45  -----                RU    252368/1        
IDCI00P01-Q0BOX-CLISENE                                          11/18/2016 01:01:35  -----                RU    251632/1        
IDCI00P01-Q0BOX-CLITUNI                                          11/18/2016 01:00:03  -----                RU    251524/1        
IDCI00P01-Q0BOX-DEVCALE                                          11/18/2016 01:00:04  -----                RU    251570/1        
IDCI00P01-Q0BOX-DEVGABO                                          11/18/2016 01:01:36  -----                RU    251637/1        
IDCI00P01-Q0BOX-DEVGUAD                                          11/18/2016 01:00:03  -----                RU    251558/1        
IDCI00P01-Q0BOX-DEVGUIN                                          11/18/2016 01:01:36  -----                RU    251638/1        
IDCI00P01-Q0BOX-DEVGUYA                                          11/18/2016 01:00:03  -----                RU    251562/1        
IDCI00P01-Q0BOX-DEVIVOI                                          11/18/2016 01:00:03  -----                RU    251563/1        
IDCI00P01-Q0BOX-DEVMALI                                          11/18/2016 01:00:03  -----                RU    251513/1        
IDCI00P01-Q0BOX-DEVMARO                                          11/18/2016 01:00:03  -----                RU    251529/1        
IDCI00P01-Q0BOX-DEVMART                                          11/18/2016 01:00:03  -----                RU    251555/1        
IDCI00P01-Q0BOX-DEVREUN                                          11/18/2016 01:01:40  -----                RU    251644/1        
IDCI00P01-Q0BOX-DEVSENE                                          11/18/2016 01:00:04  -----                RU    251567/1        
IDCI00P01-Q0BOX-DEVTUNI                                          11/18/2016 01:00:04  -----                RU    251585/1        
IDCI00P01-Q0BOX-ICBREUN                                          11/18/2016 01:00:01  -----                RU    251493/1        
IDCI00P01-Q0BOX-IMPMARO                                          11/18/2016 01:00:04  -----                RU    251572/1        
IDCI00P01-Q0BOX-IMVMARO                                          11/18/2016 01:00:03  -----                RU    251534/1        
IDCI00P01-Q0BOX-INIIVOI                                          11/18/2016 01:00:02  -----                RU    251506/1        
IDCI00P01-Q0BOX-INIMALI                                          11/19/2016 01:00:01  -----                RU    252312/1        
 IDCI00P01-Q1FTR-INIMALI-INIMALI                                 11/19/2016 01:00:15  -----                RU    252312/1        
IDCI00P01-Q0BOX-INISENE                                          11/19/2016 01:01:34  -----                RU    252351/1        
 IDCI00P01-Q1FTR-INISENE-INISENE                                 11/19/2016 01:01:38  -----                RU    252351/1        
IDCI00P01-Q0BOX-IPRCALE                                          11/19/2016 01:01:34  -----                RU    252339/1        
 IDCI00P01-Q1FTR-IPRCALE-IPRCALE                                 11/19/2016 01:01:37  -----                RU    252339/1        
IDCI00P01-Q0BOX-IPRGABO                                          11/19/2016 01:01:34  -----                RU    252340/1        
 IDCI00P01-Q1FTR-IPRGABO-IPRGABO                                 11/19/2016 01:01:36  -----                RU    252340/1        
IDCI00P01-Q0BOX-IPRIVOI                                          11/18/2016 01:01:36  -----                RU    251622/1        
IDCI00P01-Q0BOX-IPRSENE                                          11/18/2016 01:00:02  -----                RU    251537/1        
IDCI00P01-Q0BOX-J20BURK                                          11/18/2016 01:01:35  -----                RU    251624/1        
IDCI00P01-Q0BOX-J20CALE                                          11/18/2016 01:00:04  -----                RU    251605/1        
IDCI00P01-Q0BOX-J20GABO                                          11/18/2016 01:00:02  -----                RU    251530/1        
IDCI00P01-Q0BOX-J20GUAD                                          11/18/2016 01:01:36  -----                RU    251634/1        
IDCI00P01-Q0BOX-J20GUIN                                          11/19/2016 01:01:34  -----                RU    252354/1        
 IDCI00P01-Q1FTR-J20GUIN-J20GUIN                                 11/19/2016 01:01:42  -----                RU    252354/1        
IDCI00P01-Q0BOX-J20GUYA                                          11/19/2016 01:01:34  -----                RU    252359/1        
 IDCI00P01-Q1FTR-J20GUYA-J20GUYA                                 11/19/2016 01:01:44  -----                RU    252359/1        
IDCI00P01-Q0BOX-J20IVOI                                          11/18/2016 01:00:04  -----                RU    251601/1        
IDCI00P01-Q0BOX-J20MALI                                          11/18/2016 01:00:01  -----                RU    251472/1        
IDCI00P01-Q0BOX-J20MART                                          11/19/2016 01:01:34  -----                RU    252352/1        
 IDCI00P01-Q1FTR-J20MART-J20MART                                 11/19/2016 01:01:38  -----                RU    252352/1        
IDCI00P01-Q0BOX-J20REUN                                          11/19/2016 01:00:01  -----                RU    252306/1        
 IDCI00P01-Q1FTR-J20REUN-J20REUN                                 11/19/2016 01:00:13  -----                RU    252306/1        
IDCI00P01-Q0BOX-J20SENE                                          11/18/2016 01:01:37  -----                RU    251639/1        
IDCI00P01-Q0BOX-J20TUNI                                          11/18/2016 01:01:44  -----                RU    251619/1        
IDCI00P01-Q0BOX-J40BURK                                          11/18/2016 01:00:04  -----                RU    251573/1        
IDCI00P01-Q0BOX-J40CALE                                          11/19/2016 01:00:01  -----                RU    252322/1        
 IDCI00P01-Q1FTR-J40CALE-J40CALE                                 11/19/2016 01:00:15  -----                RU    252322/1        
IDCI00P01-Q0BOX-J40GABO                                          11/18/2016 01:00:03  -----                RU    251565/1        
IDCI00P01-Q0BOX-J40GUAD                                          11/19/2016 01:00:00  -----                RU    252320/1        
 IDCI00P01-Q1FTR-J40GUAD-J40GUAD                                 11/19/2016 01:00:09  -----                RU    252320/1        
IDCI00P01-Q0BOX-J40GUIN                                          11/18/2016 01:00:04  -----                RU    251568/1        
IDCI00P01-Q0BOX-J40GUYA                                          11/19/2016 01:01:34  -----                RU    252366/1        
 IDCI00P01-Q1FTR-J40GUYA-J40GUYA                                 11/19/2016 01:01:40  -----                RU    252366/1        
IDCI00P01-Q0BOX-J40IVOI                                          11/18/2016 01:00:02  -----                RU    251533/1        
IDCI00P01-Q0BOX-J40MALI                                          11/18/2016 01:00:03  -----                RU    251560/1        
IDCI00P01-Q0BOX-J40MARO                                          11/19/2016 01:00:01  -----                RU    252324/1        
 IDCI00P01-Q1FTR-J40MARO-J40MARO                                 11/19/2016 01:00:17  -----                RU    252324/1        
IDCI00P01-Q0BOX-J40MART                                          11/18/2016 01:00:01  -----                RU    251487/1        
IDCI00P01-Q0BOX-J40REUN                                          11/18/2016 01:01:35  -----                RU    251621/1        
IDCI00P01-Q0BOX-J40SENE                                          11/18/2016 01:00:04  -----                RU    251592/1        
IDCI00P01-Q0BOX-J40TUNI                                          11/18/2016 01:00:03  -----                RU    251564/1        
IDCI00P01-Q0BOX-J42BURK                                          11/18/2016 01:00:03  -----                RU    251559/1        
IDCI00P01-Q0BOX-J42CALE                                          11/19/2016 01:00:00  -----                RU    252314/1        
 IDCI00P01-Q1FTR-J42CALE-J42CALE                                 11/19/2016 01:00:06  -----                RU    252314/1        
IDCI00P01-Q0BOX-J42GABO                                          11/18/2016 01:00:04  -----                RU    251593/1        
IDCI00P01-Q0BOX-J42GUAD                                          11/19/2016 01:00:00  -----                RU    252316/1        
 IDCI00P01-Q1FTR-J42GUAD-J42GUAD                                 11/19/2016 01:00:11  -----                RU    252316/1        
IDCI00P01-Q0BOX-J42GUIN                                          11/19/2016 01:00:00  -----                RU    252317/1        
 IDCI00P01-Q1FTR-J42GUIN-J42GUIN                                 11/19/2016 01:00:11  -----                RU    252317/1        
IDCI00P01-Q0BOX-J42GUYA                                          11/18/2016 01:01:35  -----                RU    251641/1        
IDCI00P01-Q0BOX-J42IVOI                                          11/18/2016 01:01:41  -----                RU    251626/1        
IDCI00P01-Q0BOX-J42MALI                                          11/18/2016 01:00:03  -----                RU    251553/1        
IDCI00P01-Q0BOX-J42MARO                                          11/09/2016 01:00:00  -----                RU    243896/1        
IDCI00P01-Q0BOX-J42MART                                          11/19/2016 01:00:01  -----                RU    252315/1        
 IDCI00P01-Q1FTR-J42MART-J42MART                                 11/19/2016 01:00:10  -----                RU    252315/1        
IDCI00P01-Q0BOX-J42REUN                                          11/18/2016 01:01:36  -----                RU    251629/1        
IDCI00P01-Q0BOX-J42SENE                                          11/18/2016 01:00:03  -----                RU    251531/1        
IDCI00P01-Q0BOX-J42TUNI                                          11/18/2016 01:00:03  -----                RU    251557/1        
IDCI00P01-Q0BOX-JIMCALE                                          11/19/2016 01:00:00  -----                RU    252303/1        
 IDCI00P01-Q1FTR-JIMCALE-JIMCALE                                 11/19/2016 01:00:10  -----                RU    252303/1        
IDCI00P01-Q0BOX-JIMGABO                                          11/19/2016 01:01:34  -----                RU    252336/1        
 IDCI00P01-Q1FTR-JIMGABO-JIMGABO                                 11/19/2016 01:01:41  -----                RU    252336/1        
IDCI00P01-Q0BOX-JIMGUAD                                          11/18/2016 01:01:36  -----                RU    251635/1        
IDCI00P01-Q0BOX-JIMGUIN                                          11/18/2016 01:00:04  -----                RU    251571/1        
IDCI00P01-Q0BOX-JIMGUYA                                          11/18/2016 01:00:04  -----                RU    251591/1        
IDCI00P01-Q0BOX-JIMIVOI                                          11/18/2016 01:00:03  -----                RU    251548/1        
IDCI00P01-Q0BOX-JIMMALI                                          11/18/2016 01:01:36  -----                RU    251617/1        
IDCI00P01-Q0BOX-JIMMARO                                          11/19/2016 01:01:34  -----                RU    252337/1        
 IDCI00P01-Q1FTR-JIMMARO-JIMMARO                                 11/19/2016 01:01:37  -----                RU    252337/1        
IDCI00P01-Q0BOX-JIMMART                                          11/18/2016 01:00:03  -----                RU    251516/1        
IDCI00P01-Q0BOX-JIMREUN                                          11/18/2016 01:00:03  -----                RU    251521/1        
IDCI00P01-Q0BOX-JIMSENE                                          11/18/2016 01:01:45  -----                RU    251633/1        
IDCI00P01-Q0BOX-JIMTUNI                                          11/19/2016 01:00:00  -----                RU    252311/1        
 IDCI00P01-Q1FTR-JIMTUNI-JIMTUNI                                 11/19/2016 01:00:07  -----                RU    252311/1        
IDCI00P01-Q0BOX-MAILBURK                                         05/02/2017 01:00:00  -----                RU    407150/1        
IDCI00P01-Q0BOX-MAILGUAD                                         05/02/2017 01:00:00  -----                RU    407168/1        
IDCI00P01-Q0BOX-MAILGUIN                                         05/02/2017 01:00:00  -----                RU    407148/1        
IDCI00P01-Q0BOX-MAILMART                                         05/02/2017 01:00:00  -----                RU    407157/1        
IDCI00P01-Q0BOX-MAILSENE                                         05/02/2017 01:00:00  -----                RU    407147/1        
IDCI00P01-Q0BOX-MBPMARO                                          11/18/2016 01:01:44  -----                RU    251620/1        
IDCI00P01-Q0BOX-MBRMARO                                          11/19/2016 01:00:00  -----                RU    252300/1        
 IDCI00P01-Q1FTR-MBRMARO-MBRMARO                                 11/19/2016 01:00:13  -----                RU    252300/1        
IDCI00P01-Q0BOX-MBVMARO                                          11/18/2016 01:00:04  -----                RU    251584/1        
IDCI00P01-Q0BOX-MCFBURK                                          11/18/2016 01:01:36  -----                RU    251627/1        
IDCI00P01-Q0BOX-MCFCALE                                          11/19/2016 01:01:34  -----                RU    252362/1        
 IDCI00P01-Q1FTR-MCFCALE-MCFCALE                                 11/19/2016 01:01:42  -----                RU    252362/1        
IDCI00P01-Q0BOX-MCFGABO                                          11/18/2016 01:00:03  -----                RU    251547/1        
IDCI00P01-Q0BOX-MCFGUAD                                          11/08/2016 01:00:03  -----                RU    243111/1        
IDCI00P01-Q0BOX-MCFGUIN                                          11/18/2016 01:01:35  -----                RU    251631/1        
IDCI00P01-Q0BOX-MCFGUYA                                          11/19/2016 01:01:34  -----                RU    252361/1        
 IDCI00P01-Q1FTR-MCFGUYA-MCFGUYA                                 11/19/2016 01:01:42  -----                RU    252361/1        
IDCI00P01-Q0BOX-MCFIVOI                                          11/18/2016 01:00:03  -----                RU    251554/1        
IDCI00P01-Q0BOX-MCFMALI                                          11/18/2016 01:00:04  -----                RU    251597/1        
IDCI00P01-Q0BOX-MCFMARO                                          11/18/2016 01:00:04  -----                RU    251602/1        
IDCI00P01-Q0BOX-MCFMART                                          11/18/2016 01:00:04  -----                RU    251587/1        
IDCI00P01-Q0BOX-MCFREUN                                          11/18/2016 01:01:36  -----                RU    251628/1        
IDCI00P01-Q0BOX-MCFSENE                                          11/18/2016 01:00:04  -----                RU    251599/1        
IDCI00P01-Q0BOX-MCFTUNI                                          11/18/2016 01:01:44  -----                RU    251616/1        
IDCI00P01-Q0BOX-MSGGUIN                                          11/19/2016 01:00:00  -----                RU    252313/1        
 IDCI00P01-Q1FTR-MSGGUIN-MSGGUIN                                 11/19/2016 01:00:12  -----                RU    252313/1        
IDCI00P01-Q0BOX-MSGREUN                                          11/19/2016 01:01:34  -----                RU    252335/1        
 IDCI00P01-Q1FTR-MSGREUN-MSGREUN                                 11/19/2016 01:01:39  -----                RU    252335/1        
IDCI00P01-Q0BOX-PEAGUAD                                          11/18/2016 01:01:44  -----                RU    251618/1        
IDCI00P01-Q0BOX-PEAGUYA                                          11/19/2016 01:00:01  -----                RU    252328/1        
 IDCI00P01-Q1FTR-PEAGUYA-PEAGUYA                                 11/19/2016 01:00:17  -----                RU    252328/1        
IDCI00P01-Q0BOX-PEAMART                                          11/19/2016 01:00:00  -----                RU    252308/1        
 IDCI00P01-Q1FTR-PEAMART-PEAMART                                 11/19/2016 01:00:08  -----                RU    252308/1        
IDCI00P01-Q0BOX-PEAREUN                                          11/18/2016 01:00:03  -----                RU    251561/1        
IDCI00P01-Q0BOX-PREREUN                                          11/18/2016 01:00:04  -----                RU    251586/1        
IDCI00P01-Q0BOX-PRESENE                                          11/18/2016 01:00:03  -----                RU    251535/1        
IDCI00P01-Q0BOX-PRVREUN                                          11/18/2016 01:00:02  -----                RU    251512/1        
IDCI00P01-Q0BOX-RLVBURK                                          11/18/2016 01:00:02  -----                RU    251540/1        
IDCI00P01-Q0BOX-RLVCALE                                          11/18/2016 01:01:45  -----                RU    251623/1        
IDCI00P01-Q0BOX-RLVGABO                                          11/18/2016 01:00:04  -----                RU    251598/1        
IDCI00P01-Q0BOX-RLVGUAD                                          11/19/2016 01:00:01  -----                RU    252307/1        
 IDCI00P01-Q1FTR-RLVGUAD-RLVGUAD                                 11/19/2016 01:00:18  -----                RU    252307/1        
IDCI00P01-Q0BOX-RLVGUIN                                          11/18/2016 01:00:02  -----                RU    251536/1        
IDCI00P01-Q0BOX-RLVGUYA                                          11/18/2016 01:00:03  -----                RU    251541/1        
IDCI00P01-Q0BOX-RLVIVOI                                          11/19/2016 01:00:01  -----                RU    252323/1        
 IDCI00P01-Q1FTR-RLVIVOI-RLVIVOI                                 11/19/2016 01:00:16  -----                RU    252323/1        
IDCI00P01-Q0BOX-RLVMALI                                          11/18/2016 01:00:03  -----                RU    251551/1        
IDCI00P01-Q0BOX-RLVMARO                                          11/18/2016 01:00:03  -----                RU    251556/1        
IDCI00P01-Q0BOX-RLVMART                                          11/18/2016 01:00:03  -----                RU    251550/1        
IDCI00P01-Q0BOX-RLVREUN                                          11/18/2016 01:00:02  -----                RU    251527/1        
IDCI00P01-Q0BOX-RLVSENE                                          11/18/2016 01:00:02  -----                RU    251546/1        
IDCI00P01-Q0BOX-RLVTUNI                                          11/18/2016 01:00:02  -----                RU    251518/1        
IDCI00P01-Q0BOX-TITGUAD                                          11/18/2016 01:00:03  -----                RU    251552/1        
IDCI00P01-Q0BOX-TITGUYA                                          11/18/2016 01:01:36  -----                RU    251630/1        
IDCI00P01-Q0BOX-TITIVOI                                          11/10/2016 01:00:00  -----                RU    244730/1        
IDCI00P01-Q0BOX-TITMARO                                          11/18/2016 01:00:02  -----                RU    251539/1        
IDCI00P01-Q0BOX-TITMART                                          11/18/2016 01:01:40  -----                RU    251643/1        
IDCI00P01-Q0BOX-TITREUN                                          11/19/2016 01:00:01  -----                RU    252330/1        
 IDCI00P01-Q1FTR-TITREUN-TITREUN                                 11/19/2016 01:00:16  -----                RU    252330/1        
IDCI00P01-Q0BOX-VBOMARO                                          11/19/2016 01:01:34  -----                RU    252365/1        
 IDCI00P01-Q1FTR-VBOMARO-VBOMARO                                 11/19/2016 01:01:38  -----                RU    252365/1        
IDCI00P01-QSB_ALL_CAL_TLJ_maro                                   05/17/2017 00:00:00  -----                RU    417513/1        
IPRT00P01-Q0BOX-JI94MARO                                         05/16/2017 22:00:00  -----                RU    417448/1        
IPRT00P01-QSBOX-JI91ALGE                                         11/18/2016 22:00:00  -----                RU    252209/1        
 IPRT00P01-Q1FTR01-WDAYALGE-TRIGGER-TPR1ALGE                     11/18/2016 22:00:06  -----                RU    252209/1        
IPRT00P01-QSBOX-JSAVIVOI                                         05/01/2017 21:59:00  -----                RU    407011/1        
 IPRT00P01-Q0BOX-JI92IVOI                                        05/02/2017 04:00:06  -----                RU    407011/1        
IPRT00P01-QSBOX-JSAVMARO                                         03/25/2017 22:00:00  -----                RU    369970/1        
 IPRT00P01-Q0BOX-JI92MARO                                        03/26/2017 04:00:08  -----                RU    369970/1        
IPRT00P01-QSBOX-JSAVSENE                                         05/01/2017 21:56:00  -----                RU    407008/1        
 IPRT00P01-Q0BOX-JI92SENE                                        05/02/2017 04:00:05  -----                RU    407008/1        
IPRT00P01-QSBOX-JI91IVOI                                         11/18/2016 22:00:00  -----                RU    252200/1        
 IPRT00P01-Q1FTR01-WDAYIVOI-TRIGGER-TPR1IVOI                     11/18/2016 22:00:06  -----                RU    252200/1        
IPRT00P01-QSBOX-JI91MARO                                         11/19/2016 22:00:00  -----                RU    252928/1        
 IPRT00P01-Q2FTR01-JI91MARO-B-TPR1MARO                           11/19/2016 22:00:04  -----                RU    252928/1        
 IPRT00P01-Q2FTR01-JI91MARO-B-TPR2MARO                           11/19/2016 22:00:04  -----                RU    252928/1        
 IPRT00P01-Q0BOX-JI91MARO                                        11/19/2016 22:00:03  -----                RU    252928/1        
IPRT00P01-QSBOX-JI91SENE                                         11/18/2016 22:00:00  -----                RU    252202/1        
 IPRT00P01-Q1FTR01-WDAYSENE-TRIGGER-TPR1SENE                     11/18/2016 22:00:06  -----                RU    252202/1        
IOPFQ01-Q0BOX-ALGE_JPURGESALLDAY-PP                              10/27/2016 00:15:00  -----                RU    234138/1        
IOPFP01-Q0BOX-ALGE_IMP_JIMPPSR                                   12/04/2016 17:07:00  -----                RU    263242/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPPSR                                 12/04/2016 17:07:01  -----                RU    263242/1        
IDCI00P01-Q0BOX-BNPIMARO1                                        05/02/2017 01:00:00  -----                RU    407169/1        
IDCI00P01-Q0BOX-BNPIMARO2                                        02/17/2017 01:00:00  -----                RU    331783/1        
IRTMP01-Q0BOXCFT-WEEKDAY                                         05/17/2017 00:00:00  -----                RU    417511/1        
IFNDP01-Q0BOX-MA20634                                            02/13/2017 20:00:00  -----                RU    328345/1        
 IFNDP01-Q1BCV-MA20634-TRIGGER                                   02/13/2017 20:00:09  -----                RU    328345/1        
IFNDP01-Q0BOX-MA10634                                            02/13/2017 20:00:00  -----                RU    328341/1        
 IFNDP01-Q1BCV-MA10634-TRIGGER                                   02/13/2017 20:00:08  -----                RU    328341/1        
IFNDP01-Q0BOX-MBCV20634                                          02/13/2017 11:30:00  -----                RU    327973/1        
 IFNDP01-Q1BCV-MBCV20634-TRIGGER                                 02/13/2017 11:30:02  -----                RU    327973/1        

-------------------------------------------------------------------

#### FIN JOB  20170517-174718 ####
exit 5
