
Resource Name        Type   Machine          Defined Available 
____________________ ______ ________________ _______ _________ 
BWAED01-MAINTENANCE  R      ---              3       3         
R_TDB                R      ---              1       1         
asu91                R      ---              1       1         
bnp01                R      ---              1       1         
bnpi1                R      ---              1       1         
cati1                R      ---              1       1         
cb01                 R      ---              1       1         
che01                R      ---              1       1         
cpu01                R      ---              20      15        
dec01                R      ---              1       1         
ext01                R      ---              1       1         
ext02                R      ---              1       1         
ext03                R      ---              1       1         
ext04                R      ---              1       1         
ext05                R      ---              1       1         
ext06                R      ---              1       1         
ext06Esa10           R      ---              1       1         
ilb01                R      ---              1       1         
ima01                R      ---              1       1         
ima01Esa10           R      ---              1       1         
inf01                R      ---              1       1         
int01                R      ---              1       1         
jdz11                R      ---              1       1         
jpz01                R      ---              1       1         
jsz01                R      ---              1       1         
mov01                R      ---              1       1         
msb01                R      ---              1       1         
pce01                R      ---              1       1         
pug01                R      ---              1       1         
rdj01                R      ---              1       1         
sap01                R      ---              1       1         
sepa01               R      ---              1       1         
smb01                R      ---              1       1         
smb01Esa10           R      ---              1       1         
soa01                R      ---              1       1         
spz14                R      ---              1       1         
srf01                R      ---              1       1         
sup01                R      ---              1       1         
sup01Esa10           R      ---              1       1         
sup02                R      ---              1       1         
tape01               R      ---              1       1         
tape01Esa10          R      ---              1       1         
tdq31                R      ---              1       1         
tdt51                R      ---              1       1         
tdx83                R      ---              1       1         
tdx90                R      ---              1       1         
tdz01                R      ---              1       1         
tre31                R      ---              1       1         
tt76x                R      ---              1       1         
