 TEST                                                            06/01/2017 13:45:02  -----                RU    428365/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPBEN                                 06/30/2017 15:33:01  -----                RU    448670/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPCLI                                 06/30/2017 15:35:01  -----                RU    448673/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPDEV                                 06/30/2017 15:38:01  -----                RU    448675/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPDIG                                 12/02/2016 16:53:01  -----                RU    261851/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPPRETS                               06/30/2017 15:38:01  -----                RU    448676/1        
 IDCI00P01-Q1FTR-BOUIVOI-BOUIVOI                                 11/19/2016 01:00:18  -----                RU    252302/1        
 IDCI00P01-Q1FTR-BOUMARO-BOUMARO                                 11/19/2016 01:00:16  -----                RU    252327/1        
 IDCI00P01-Q1FTR-CBLCALE-CBLCALE                                 11/19/2016 01:01:42  -----                RU    252363/1        
 IDCI00P01-Q1FTR-CBLGUAD-CBLGUAD                                 11/19/2016 01:01:44  -----                RU    252367/1        
 IDCI00P01-Q1FTR-CBLGUYA-CBLGUYA                                 11/19/2016 01:01:42  -----                RU    252364/1        
 IDCI00P01-Q1FTR-CBLMARO-CBLMARO                                 11/19/2016 01:00:15  -----                RU    252305/1        
 IDCI00P01-Q1FTR-CBLMART-CBLMART                                 11/19/2016 01:01:43  -----                RU    252358/1        
 IDCI00P01-Q1FTR-CBLTUNI-CBLTUNI                                 11/19/2016 01:00:15  -----                RU    252309/1        
 IDCI00P01-Q1FTR-CLIBURK-CLIBURK                                 11/19/2016 01:00:17  -----                RU    252326/1        
 IDCI00P01-Q1FTR-CLICALE-CLICALE                                 11/19/2016 01:01:41  -----                RU    252345/1        
 IDCI00P01-Q1FTR-CLIGABO-CLIGABO                                 11/19/2016 01:01:41  -----                RU    252341/1        
 IDCI00P01-Q1FTR-CLIREUN-CLIREUN                                 11/19/2016 01:01:45  -----                RU    252368/1        
 IDCI00P01-Q1FTR-INIMALI-INIMALI                                 11/19/2016 01:00:15  -----                RU    252312/1        
 IDCI00P01-Q1FTR-INISENE-INISENE                                 11/19/2016 01:01:38  -----                RU    252351/1        
 IDCI00P01-Q1FTR-IPRCALE-IPRCALE                                 11/19/2016 01:01:37  -----                RU    252339/1        
 IDCI00P01-Q1FTR-IPRGABO-IPRGABO                                 11/19/2016 01:01:36  -----                RU    252340/1        
 IDCI00P01-Q1FTR-J20GUIN-J20GUIN                                 11/19/2016 01:01:42  -----                RU    252354/1        
 IDCI00P01-Q1FTR-J20GUYA-J20GUYA                                 11/19/2016 01:01:44  -----                RU    252359/1        
 IDCI00P01-Q1FTR-J20MART-J20MART                                 11/19/2016 01:01:38  -----                RU    252352/1        
 IDCI00P01-Q1FTR-J20REUN-J20REUN                                 11/19/2016 01:00:13  -----                RU    252306/1        
 IDCI00P01-Q1FTR-J40CALE-J40CALE                                 11/19/2016 01:00:15  -----                RU    252322/1        
 IDCI00P01-Q1FTR-J40GUAD-J40GUAD                                 11/19/2016 01:00:09  -----                RU    252320/1        
 IDCI00P01-Q1FTR-J40GUYA-J40GUYA                                 11/19/2016 01:01:40  -----                RU    252366/1        
 IDCI00P01-Q1FTR-J40MARO-J40MARO                                 11/19/2016 01:00:17  -----                RU    252324/1        
 IDCI00P01-Q1FTR-J42CALE-J42CALE                                 11/19/2016 01:00:06  -----                RU    252314/1        
 IDCI00P01-Q1FTR-J42GUAD-J42GUAD                                 11/19/2016 01:00:11  -----                RU    252316/1        
 IDCI00P01-Q1FTR-J42GUIN-J42GUIN                                 11/19/2016 01:00:11  -----                RU    252317/1        
 IDCI00P01-Q1FTR-J42MART-J42MART                                 11/19/2016 01:00:10  -----                RU    252315/1        
 IDCI00P01-Q1FTR-JIMCALE-JIMCALE                                 11/19/2016 01:00:10  -----                RU    252303/1        
 IDCI00P01-Q1FTR-JIMGABO-JIMGABO                                 11/19/2016 01:01:41  -----                RU    252336/1        
 IDCI00P01-Q1FTR-JIMMARO-JIMMARO                                 11/19/2016 01:01:37  -----                RU    252337/1        
 IDCI00P01-Q1FTR-JIMTUNI-JIMTUNI                                 11/19/2016 01:00:07  -----                RU    252311/1        
 IDCI00P01-Q1FTR-MBRMARO-MBRMARO                                 11/19/2016 01:00:13  -----                RU    252300/1        
 IDCI00P01-Q1FTR-MCFCALE-MCFCALE                                 11/19/2016 01:01:42  -----                RU    252362/1        
 IDCI00P01-Q1FTR-MCFGUYA-MCFGUYA                                 11/19/2016 01:01:42  -----                RU    252361/1        
 IDCI00P01-Q1FTR-MSGGUIN-MSGGUIN                                 11/19/2016 01:00:12  -----                RU    252313/1        
 IDCI00P01-Q1FTR-MSGREUN-MSGREUN                                 11/19/2016 01:01:39  -----                RU    252335/1        
 IDCI00P01-Q1FTR-PEAGUYA-PEAGUYA                                 11/19/2016 01:00:17  -----                RU    252328/1        
 IDCI00P01-Q1FTR-PEAMART-PEAMART                                 11/19/2016 01:00:08  -----                RU    252308/1        
 IDCI00P01-Q1FTR-RLVGUAD-RLVGUAD                                 11/19/2016 01:00:18  -----                RU    252307/1        
 IDCI00P01-Q1FTR-RLVIVOI-RLVIVOI                                 11/19/2016 01:00:16  -----                RU    252323/1        
 IDCI00P01-Q1FTR-TITREUN-TITREUN                                 11/19/2016 01:00:16  -----                RU    252330/1        
 IDCI00P01-Q1FTR-VBOMARO-VBOMARO                                 11/19/2016 01:01:38  -----                RU    252365/1        
 IPRT00P01-Q1FTR01-WDAYALGE-TRIGGER-TPR1ALGE                     11/18/2016 22:00:06  -----                RU    252209/1        
 IPRT00P01-Q1FTR01-WDAYIVOI-TRIGGER-TPR1IVOI                     11/18/2016 22:00:06  -----                RU    252200/1        
 IPRT00P01-Q2FTR01-JI91MARO-B-TPR1MARO                           11/19/2016 22:00:04  -----                RU    252928/1        
 IPRT00P01-Q2FTR01-JI91MARO-B-TPR2MARO                           11/19/2016 22:00:04  -----                RU    252928/1        
 IPRT00P01-Q1FTR01-WDAYSENE-TRIGGER-TPR1SENE                     11/18/2016 22:00:06  -----                RU    252202/1        
 IOPFP01-Q0FT01-ALGE_IMP_JIMPPSR                                 12/04/2016 17:07:01  -----                RU    263242/1        
 IFNDP01-Q1BCV-MA20634-TRIGGER                                   02/13/2017 20:00:09  -----                RU    328345/1        
 IFNDP01-Q1BCV-MA10634-TRIGGER                                   02/13/2017 20:00:08  -----                RU    328341/1        
 IFNDP01-Q1BCV-MBCV20634-TRIGGER                                 02/13/2017 11:30:02  -----                RU    327973/1        
 ICMIR01-Q1AAP01-JCMI-Expiration                                 06/30/2017 00:01:06  -----                RU    448201/1        
 tfl99guin                                                       06/06/2017 11:33:17  -----                RU    431774/1        
 til1alg5                                                        06/29/2017 23:45:01  -----                RU    448191/1        
 jfl99alg5                                                       06/14/2017 17:45:52  -----                RU    436996/1        
 til2alg5                                                        06/13/2017 12:00:06  -----                RU    436663/1        
 hrmanMalg5                                                      06/13/2017 23:45:02  -----                RU    436997/1        
 tv88alg5                                                        06/15/2017 15:58:59  -----                RU    437673/1        
 til3alg5                                                        06/13/2017 12:00:06  -----                RU    436662/1        
