

--------------------
tlist starting at Wed Nov  2 11:35:31 2011
TEST_ARCOLE     
TEST_STAT       
TEST_ASSISTANCE 
TEST_SFDS       
TEST_RESSOURCES 
TEST_COMMERCIAL 
TEST_ADMINISTRAT
TST_FIDELIO_LOT2
TEST_MOF        
TEST_AIDA_LOT2  
TEST_ARCOLE_3G  
REPRISE         

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:22 2011

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:25 2011

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:26 2011

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:28 2011

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:30 2011

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:27 2011

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:24 2011

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:28 2011
TEST_ARCOLE     
TEST_STAT       
TEST_ASSISTANCE 
TEST_SFDS       
TEST_RESSOURCES 
TEST_COMMERCIAL 
TEST_ADMINISTRAT
TST_FIDELIO_LOT2
TEST_MOF        
ARCOLE_LOT1     
PRODUCTION      
MIDDLE_OFFICE   
AIDA_LOT2       
TEST_AIDA_LOT2  
TEST_ARCOLE_3G  
AID2_PRE-PROD   
AIDA2_PROD      
FIDELIO_LOT3    

tlist exited with status 0



--------------------
tlist starting at Wed Nov  2 11:35:23 2011

tlist exited with status 0

