SURVEIL;surveillance_top;top_avize;2012-08-08 09:05:08;2012-08-08 09:05:20;00:00:12;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_centos63;2012-08-08 09:05:08;2012-08-08 09:05:30;00:00:22;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_avize;2012-08-08 10:05:14;2012-08-08 10:05:24;00:00:10;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_centos63;2012-08-08 10:05:13;2012-08-08 10:05:30;00:00:17;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_avize;2012-08-08 11:05:21;2012-08-08 11:05:35;00:00:14;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_centos63;2012-08-08 11:05:19;2012-08-08 11:05:35;00:00:16;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_avize;2012-08-08 12:05:30;2012-08-08 12:05:44;00:00:14;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_centos63;2012-08-08 12:05:26;2012-08-08 12:05:44;00:00:18;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_avize;2012-08-08 13:05:40;2012-08-08 13:05:50;00:00:10;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_centos63;2012-08-08 13:05:37;2012-08-08 13:05:55;00:00:18;2012-08-08;0;0;**termine (0)
PRODUCTION;APPLI_DATE;JOB1;2012-08-08 13:43:34;2012-08-08 13:43:38;00:00:04;2012-08-08;0;0;**Job termine (0)
SURVEIL;surveillance_top;top_centos63;2012-08-08 14:05:41;2012-08-08 14:06:00;00:00:19;2012-08-08;0;0;**termine (0)
SURVEIL;surveillance_top;top_avize;2012-08-08 14:05:45;2012-08-08 14:06:00;00:00:15;2012-08-08;0;0;**termine (0)
