 ************************* 
 *** JOBS EN ABORT ******* 

m2m8Anti;dasl20;3001


 ************************* 
 *** JOBS EN HOLD ******* 

jserAnti;dasx4a;3001
jsexAnti;dasx4a;3001


 ************************* 
 *** JOBSET EN HOLD ****** 

j1b1Anti;3000
j1b2Anti;3000
j1t1Anti;3000
j1t2Anti;3000
j2b1Anti;3000
j2t1Anti;3000
j2t2Anti;3000
j3b1Anti;3000
j3b2Anti;3000
j3t1Anti;3000
j3t2Anti;3000


************************************************************************************
************************TEST DES JALONS DE FIN DE MOIS******************************

 JALON_JOBSET : jtp2Anti STATUT : COMPL  HEURE_FIN_JOBSET : 30-06-2017_18:11:38.00
 JALON_JOB : jcics2 STATUT : COMPL  HEURE_FIN_JOB: 30-06-2017_18:02:10.00
 Le Jobset Entier est terminť!
      ==========================================================================     
      ==========================================================================     
 JALON_JOBSET : jfjaAnti STATUT : START
 JALON_JOB : jasf11 STATUT : COMPL
      ==========================================================================     
      ==========================================================================     
 JALON : jfjbAnti STATUT : WPRED
 Pas de blocage dťtectť dans le tracking actuel. Mensuel en cours...
      ==========================================================================     
      ==========================================================================     
 JALON : jfjbAnti STATUT : WPRED
 Pas de blocage dťtectť dans le tracking actuel. Mensuel en cours...
      ==========================================================================     
      ==========================================================================     
 JALON : jfj1Anti STATUT : WPRED
 Il y a des blocages pour ce jalon!!! Vťrifier les lignes ci-dessous au tracking
jsexAnti_dasx4aSTATUT:HOLD
jsexAnti_dasx4aSTATUT:HOLD
jsexAnti_dasx4aSTATUT:HOLD
jsexAnti_dasx4aSTATUT:HOLD
jsexAnti_dasx4aSTATUT:HOLD
jsexAnti_dasx4aSTATUT:HOLD
      ==========================================================================     
      ==========================================================================     
************************************************************************************

 ************************* 
 *** JOBS EN START ******* 

jcb1Anti;jimp03;3001
jfjaAnti;jas739;3001
jfjaAnti;jasf1b;3001
jfjaAnti;jasf27;3001
jspgAnti;dapzs5;3001
jvr9Anti;jvdrj9;3001


************************************************************************************
************************ OUVERTURE DU TP DU JOUR ***********************************
Le TP est Fermť! Merci de vťrifier si tout est OK...
************************************************************************************
************************ VERIF BASE REMARQUABLE ************************************
