#/usr/bin/ksh I=0
. /usr/bin/EnvironnementTNG

jfin=$(date +%d)
moisf=$(date +%m)
Fannee=`date +%Y`
export qual=$(date +"%d")
export jj=$(date +"%d")
#export mm=$(cat /tmp/jas9ba|awk '{ print $3}')
export mm=$(date +"%m")
#export aa=$(cat /tmp/jas9ba|awk '{ print $4}')
export aa=$(date +"%y")
export qualjob=$jj"01"
#jj=$(cut -c 7-8 $A2_FIC/AS9_PJ9T1151)
jj=$(date +"%d")
export qualjb=$jj"00"
export zblanc="       "

J=0

>/tmp/track.tmp
cautil select tjobset id=* runstat=OPHELD list |grep -E "Jobset:|Status|Qual" |grep -v Actual >/tmp/ttrk
cautil select tjob id=*,*,* runstat=ABORT list |grep -E "Jobset:|Job:|Status|Jno:" |grep -vE  "Ac" >>/tmp/ttrk
cautil select tjob id=*,*,* runstat=OPHELD list |grep -E "Jobset:|Job:|Status|Jno:" |grep -vE  "Ac" >>/tmp/ttrk
ccinet status > /tmp/ccinet.status
ps -ef | grep -v grep | grep staruserpgm > /tmp/staruserpgm.status
ps -ef | grep -v grep | grep opr > /tmp/opr.status
oprfix > /tmp/oprfix.status
df -g | grep -e uf1 -e atpr01 -e atdr01 > /tmp/df.status
####################
while read a1 a2 a3 a4 a5
do
case $a1 in
        Jobset:)
        J=1
        export var1=$a2
        ;;

        Job:)
        J=2
        export var5=$a2
        ;;

        Qualifier:)
        export var2=$a2
        ;;

        Jno:)
        export var2=$a4
        export var6=$a2
        ;;

        Run)

        export var3=$a3

        if [[  $J = 2 ]] then
        #if [[  $qualjob != $var2 ]] then
        var4=$(cautil list job id=$var1,$var5,$var6 |grep Description:|cut -f 2 -d :)
        echo  "        " $var1 " " $var5 "$zblanc" $var2 "$zblanc" $var6 "$zblanc" $var3 "$zblanc"  $var4 >>/tmp/track.tmp
        # fi
        else
        # if [[  $qualjb != $var2 ]] then
        var4=$(cautil list jobset id=$var1 |grep Description:|cut -f 2 -d :)
        #echo  "        " $var1 " " $var5 "$zblanc" $var2 "$zblanc" $var6 "$zblanc" $var3 "$zblanc"  $var4 >>/tmp/track.tmp
        echo  "        " $var1  "$zblanc "  "$zblanc" $var2 "$zblanc" $var6 "$zblanc     " $var3 "$zblanc"  $var4 >>/tmp/track.tmp
        # fi
        fi

        #echo  "        " $var1 " " $var5 "$zblanc" $var2 "$zblanc" $var6 "$zblanc" $var3 "$zblanc"  $var4 >>/tmp/track.tmp
        var1=""
        var2=""
        var3=""
        var4=""
        var5=""
        var6=""

        ;;
esac

done </tmp/ttrk

####################
>/tmp/fictrack

egrep -v "$qualjb|$qualjob|COMPL|Calendar"  /tmp/track.tmp >/tmp/track.tmp.$jj$mm$aa
echo "">/tmp/fictrack

echo "         NOM JOBSET/JOB            QUALIFIER/RANG JOB        STATUS                            DESCRIPTION  ">>/tmp/fictrack


if [[  -s /tmp/track.tmp.$jj$mm$aa ]] then

cat /tmp/track.tmp.$jj$mm$aa >> /tmp/fictrack

else

echo  "Rien  ŕ Signaler pour ce jour" >> /tmp/fictrack

fi


#cat /tmp/track.tmp.$jj$mm$aa >> /tmp/fictrack

export FILE=/tmp/ficrendu
echo Subject: $(hostname) " : COMPTE RENDU TRACKING TNG $(hostname) A2 NCAL du"  $jj-$mm-$aa >$FILE
         echo "Bonjour,\n">>$FILE

           cat /tmp/fictrack  >>$FILE
	 cat /tmp/ccinet.status >>$FILE
	 cat /tmp/staruserpgm.status >>$FILE
	 cat /tmp/opr.status >>$FILE
	 cat /tmp/oprfix.status >>$FILE
	 cat /tmp/df.status >>$FILE
         echo "\n">>$FILE
         echo "Cordialement," >>$FILE

sendmail -f paris_ips_meo_irb@bnpparibas.com -v ferry.christian@bnpparibas.com benjamin.kalfon@bnpparibas.com fathi.beddiar@bnpparibas.com paris_ips_meo_irb@bnpparibas.com <$FILE

