#!/usr/bin/ksh
#Suivi des PROD ATLAS2
#Equipe: MEO ATLAS2
#Planification crontab: 30 08 * * 2-6 ksh /apps/meoatlas2/outils/newcheck.sh
#---------------------

#-------------------------
#Mise en place envt TNG
#-------------------------
if type cautil >/dev/null
  then
      :
  else
  . /usr/bin/EnvironnementTNG
fi



. /apps/meoatlas2/outils/param_check
DATE=$(date +"%d%m%Y")
LOG=/apps/meoatlas2/log/check_prod.lst.$DATE

echo "Subject: Suivi PROD $(hostname)" > $LOG 
echo "To: $MAIL_DEST" >> $LOG
(
echo "\nverif si Sauvegardes apres EOD OK\n******************************\n"
for i in $FILES
  do
/usr/bin/dsmc q ar $INST_TSM $NODE_TSM $PASS_TSM "$i" |tail -1 
done


echo "\nHeure Dťchargement infocentre (infoc)\n******************************\n"
for i in $A1 
  do
    cautil sel jobsethist id=${i}* list |grep "^ Start:" | tail -1
done | sort +5



D1_TP1=`cautil sel jobhist id=jtp1*,jcics1,* list | grep "^ Start:" | tail -2 | head -1 | awk '{ print $2","$3 }'`
D1_TP2=`cautil sel jobhist id=jtp2*,jcics2,* list | grep "^ Start:" | tail -1 | awk '{ print $2","$3 }'`
D1_BA1=`cautil sel jobhist id=jtp1*,jcics1,* list | grep "^ Start:" | tail -1 | awk '{ print $2","$3 }'`
DATE1=$(echo $D1_TP1 | cut -d"," -f1)



echo "\nBATCH: JOBS EN ABORT ENTRE $D1_TP2 - $D1_BA1\n*********************\n"
cautil select conlog start="$D1_TP2" end="$D1_BA1" list conlog | grep CASH_I_0062 | grep "(.)"  | grep GENERATED | sed "s/(.)//g" | grep "cau8trk" | awk '{ print $22,$23,$6,$7 }' | sed  -e "s/(//g" -e "s/)//g" | sort -un +0 +1 |
while read a b c d
do
if [[ $a -ge $DATE1 ]]
then
echo "$c $d $a $b" $(cautil sel job id=$c,$d,* list | grep "Description" )
fi
done

echo "\nTP: JOBS EN ABORT ENTRE $D1_TP1 - $D1_TP2 \n*********************\n"
cautil select conlog start="$D1_TP1" end="$D1_TP2" list conlog | grep CASH_I_0062 | grep "(.)"  | grep GENERATED | sed "s/(.)//g" | grep "cau8trk" | awk '{ print $22,$23,$6,$7 }' | sed  -e "s/(//g" -e "s/)//g" | sort -un +0 +1 |
while read a b c d
do
if [[ $a -ge $DATE1 ]]
then
echo "$c $d $a $b" $(cautil sel job id=$c,$d,* list | grep "Description" )
fi
done


) >> $LOG 

cat $LOG
#sendmail -f paris_sig_pbcb2_atlas@bnpparibas.com -t < $LOG >/dev/null
