Apr 5 23:59 # 05.03.44 .CASH_I_0072 Jobset mfu17Cald 0400 Started at 05.03.44
Apr 5 23:59 # 11.55.47 .CASH_I_0072 Jobset m1sfCald 0500 Started at 11.55.47
Apr 6 00:00 # 05.05.00 .CASH_I_0060 mfu17Cald 0400 Completed at 05.05.00, code: 00000000
Apr 6 00:00 # 05.06.56 .CASH_I_0060 mfu99Cald 0400 Completed at 05.06.56, code: 00000222
Apr 6 00:00 # 05.41.40 .CASH_I_0072 Jobset mfu50Cald 0400 Started at 05.41.40
Apr 6 00:00 # 06.02.53 .CASH_I_0060 mfu50Cald 0400 Completed at 06.02.53, code: 00000000
Apr 6 00:00 # 11.55.48 .CASH_I_0069 m1sfCald msrf00 0001 0501 Started at 11.55.48 at node parva4000839, Pid = 43188512
Apr 6 00:00 # 11.55.55 .CASH_I_0054 m1sfCald msrf00 0001 0501 Completed at 11.55.54, code: 00000000 at node parva4000839, Pid = 43188512
Apr 6 00:00 # 13.17.53 .CASH_I_0060 m1sfCald 0500 Completed at 13.17.53, code: 00000000
Apr 6 00:00 # 13.17.53 .CASH_I_0072 Jobset m2sfCald 0500 Started at 13.17.53
Apr 6 00:00 # 13.25.11 .CASH_I_0100 Jobset m2sfCald, Job msrf09, Jno 0001, Qual 0501 queued for submit
Apr 6 00:00 # 13.25.12 .CASH_I_0069 m2sfCald msrf09 0001 0501 Started at 13.25.12 at node parva4000839, Pid = 03015076
Apr 6 00:00 # 13.25.54 .CASH_I_0054 m2sfCald msrf09 0001 0501 Completed at 13.25.54, code: 00000000 at node parva4000839, Pid = 03015076
Apr 6 00:00 # 13.25.54 .CASH_I_0060 m2sfCald 0500 Completed at 13.25.54, code: 00000000
