May 4 23:59 # 00.25.49 .CASH_I_0072 Jobset mfu50Cald 0300 Started at 00.25.49
May 4 23:59 # 00.47.33 .CASH_I_0060 mfu50Cald 0300 Completed at 00.47.33, code: 00000000
May 4 23:59 # 04.34.06 .CASH_I_0072 Jobset m1sfCald 0300 Started at 04.34.06
May 4 23:59 # 04.34.07 .CASH_I_0069 m1sfCald msrf00 0001 0301 Started at 04.34.07 at node parva4000839, Pid = 62390768
May 4 23:59 # 04.34.12 .CASH_I_0054 m1sfCald msrf00 0001 0301 Completed at 04.34.12, code: 00000000 at node parva4000839, Pid = 62390768
May 4 23:59 # 05.20.54 .CASH_I_0060 m1sfCald 0300 Completed at 05.20.54, code: 00000000
May 4 23:59 # 05.20.54 .CASH_I_0072 Jobset m2sfCald 0300 Started at 05.20.54
May 4 23:59 # 05.25.45 .CASH_I_0100 Jobset m2sfCald, Job msrf09, Jno 0001, Qual 0301 queued for submit
May 4 23:59 # 05.25.46 .CASH_I_0069 m2sfCald msrf09 0001 0301 Started at 05.25.46 at node parva4000839, Pid = 19398778
May 4 23:59 # 05.26.04 .CASH_I_0054 m2sfCald msrf09 0001 0301 Completed at 05.26.03, code: 00000000 at node parva4000839, Pid = 19398778
May 4 23:59 # 05.26.04 .CASH_I_0060 m2sfCald 0300 Completed at 05.26.04, code: 00000000
