[2017/05/22 05:08:11] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: dsp7Cald_dxpa00_01 MACHINE: parva4000839 EXITCODE: 1
[2017/05/22 05:55:17] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jvi2Cald_dasl12_01 EXITCODE: 9
[2017/05/22 05:55:34] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jvi2Cald_dasl11_01 EXITCODE: 9
[2017/05/22 05:55:50] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jvi2Cald_das202_01 EXITCODE: 9
[2017/05/22 05:56:07] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jvi2Cald_dasx11_01 EXITCODE: 9
[2017/05/22 05:56:29] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jvi2Cald_dasl12_02 EXITCODE: 9
[2017/05/22 05:56:46] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jvi2Cald_dasl11_02 EXITCODE: 9
[2017/05/22 05:57:02] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jvi2Cald_das202_02 EXITCODE: 9
[2017/05/22 05:57:19] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jvi2Cald_dasx11_02 EXITCODE: 9
[2017/05/22 08:02:11] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: d9vaCald_d9cccv_01 MACHINE: parva4000839 EXITCODE: 1
[2017/05/22 08:02:11] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: d9vaCald_d9cccv_06 MACHINE: parva4000839 EXITCODE: 1
[2017/05/22 08:02:11] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: d9vaCald_d9cccv_07 MACHINE: parva4000839 EXITCODE: 1
[2017/05/22 08:02:11] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: d9vaCald_d9cccv_08 MACHINE: parva4000839 EXITCODE: 1
[2017/05/22 08:17:23] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: hsr0-02Cald_hsrt10-02_01 MACHINE: parva4000839 EXITCODE: 31
[2017/05/22 10:00:49] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jca1Cald_dasl11_01 EXITCODE: 9
[2017/05/22 18:01:19] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: sb_wday01_jid1Cald EXITCODE: 1
[2017/05/22 18:01:20] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jid1Cald_japi71_01 EXITCODE: 9
[2017/05/22 18:01:20] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jid1Cald_japi76_01 EXITCODE: 9
[2017/05/22 18:01:20] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jid1Cald_japi77_01 EXITCODE: 9
[2017/05/22 21:54:04] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: mpt1Cald_msop1b_01 MACHINE: parva4000839 EXITCODE: 1
[2017/05/22 23:10:45] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jar3Cald_japc80_01 MACHINE: parva4000839 EXITCODE: 31
[2017/05/22 23:10:45] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jspfCald_dapz2t_02 MACHINE: parva4000839 EXITCODE: 31
[2017/05/22 23:10:45] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jspgCald_dapzs5_02 MACHINE: parva4000839 EXITCODE: 31
[2017/05/22 23:10:49] CAUAJM_I_40245 EVENT: ALARM ALARM: JOBFAILURE JOB: jspgCald_dapzs5_01 MACHINE: parva4000839 EXITCODE: 31
