

vtaddapp /nom=APPLIS_UTIL/A2 /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A2/J1 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A2/J2 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A2/J3 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A2/J4 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A2/J5 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A2/J6 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddapp /nom=APPLIS_UTIL/A3 /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A3/J1 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A3/J2 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A3/J3 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A3/J4 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A3/J5 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00
vtaddjob /nom=APPLIS_UTIL/A3/J6 /script=#/home4/plair/scripts/jobok.ksh /Cycle=00:00:05  /Hfin=23:59:00

