Jan 16 00:00 # 23.38.38 .CASH_I_0072 Jobset dsu1Cald 1500 Started at 23.38.38
Jan 16 23:06 # 21.56.29 .CASH_I_0100 Jobset dsu1Cald, Job dask12, Jno 0001, Qual 1501 queued for submit
Jan 16 23:06 # 21.56.31 .CASH_I_0069 dsu1Cald dask12 0001 1501 Started at 21.56.29 at node parva4000839, Pid = 01405052
Jan 16 23:06 # 21.56.45 .CASH_I_0054 dsu1Cald dask12 0001 1501 Completed at 21.56.45, code: 00000000 at node parva4000839, Pid = 01405052
Jan 16 23:06 # 21.57.46 .CASH_I_0060 dsu1Cald 1500 Completed at 21.57.46, code: 00000000
Jan 16 23:06 # 21.57.46 .CASH_I_0072 Jobset mww0Cald 1500 Started at 21.57.46
Jan 16 23:06 # 21.58.22 .CASH_I_0060 mww0Cald 1500 Completed at 21.58.22, code: 00000000
Jan 5 23:59 # 00.22.28 .CASH_I_0072 Jobset msuaCald 0400 Started at 00.22.28
Jan 5 23:59 # 06.51.40 .CASH_I_0072 Jobset mfu99Cald 0500 Started at 06.51.40
Jan 5 23:59 # 13.14.36 .CASH_I_0072 Jobset m1sfCald 0500 Started at 13.14.36
Jan 6 00:00 # 00.11.23 .CASH_I_0072 Jobset msfaCald 0400 Started at 00.11.23
Jan 6 00:00 # 00.29.05 .CASH_I_0060 msfaCald 0400 Completed at 00.29.05, code: 00000000
Jan 6 00:00 # 05.28.19 .CASH_I_0100 Jobset msuaCald, Job dask12, Jno 0001, Qual 0401 queued for submit
Jan 6 00:00 # 05.28.20 .CASH_I_0069 msuaCald dask12 0001 0401 Started at 05.28.19 at node parva4000839, Pid = 01351918
Jan 6 00:00 # 05.28.35 .CASH_I_0054 msuaCald dask12 0001 0401 Completed at 05.28.35, code: 00000000 at node parva4000839, Pid = 01351918
Jan 6 00:00 # 05.29.41 .CASH_I_0060 msuaCald 0400 Completed at 05.29.41, code: 00000000
Jan 6 00:00 # 05.29.41 .CASH_I_0072 Jobset mww0Cald 0400 Started at 05.29.41
Jan 6 00:00 # 05.31.20 .CASH_I_0060 mww0Cald 0400 Completed at 05.31.20, code: 00000000
Jan 6 00:00 # 05.37.59 .CASH_I_0072 Jobset mdi1Cald 0400 Started at 05.37.59
Jan 6 00:00 # 06.15.34 .CASH_I_0060 mdi1Cald 0400 Completed at 06.15.34, code: 00000000
Jan 6 00:00 # 06.16.48 .CASH_I_0072 Jobset mrf4Cald 0400 Started at 06.16.48
Jan 6 00:00 # 06.17.11 .CASH_I_0060 mrf4Cald 0400 Completed at 06.17.11, code: 00000000
Jan 6 00:00 # 06.17.11 .CASH_I_0072 Jobset mrfaCald 0400 Started at 06.17.11
Jan 6 00:00 # 06.25.18 .CASH_I_0060 mrfaCald 0400 Completed at 06.25.18, code: 00000000
Jan 6 00:00 # 06.26.35 .CASH_I_0072 Jobset mrf8Cald 0400 Started at 06.26.35
Jan 6 00:00 # 06.27.03 .CASH_I_0060 mrf8Cald 0400 Completed at 06.27.03, code: 00000000
Jan 6 00:00 # 06.53.00 .CASH_I_0072 Jobset mrfcCald 0400 Started at 06.53.00
Jan 6 00:00 # 06.53.21 .CASH_I_0060 mrfcCald 0400 Completed at 06.53.21, code: 00000000
Jan 6 00:00 # 06.56.38 .CASH_I_0060 mfu99Cald 0500 Completed at 06.56.38, code: 00000000
Jan 6 00:00 # 06.59.41 .CASH_I_0072 Jobset mfu17Cald 0500 Started at 06.59.41
Jan 6 00:00 # 07.01.28 .CASH_I_0060 mfu17Cald 0500 Completed at 07.01.28, code: 00000000
Jan 6 00:00 # 08.12.31 .CASH_I_0072 Jobset mfu50Cald 0500 Started at 08.12.31
Jan 6 00:00 # 08.41.02 .CASH_I_0060 mfu50Cald 0500 Completed at 08.41.02, code: 00000000
Jan 6 00:00 # 13.14.37 .CASH_I_0069 m1sfCald msrf00 0001 0501 Started at 13.14.37 at node parva4000839, Pid = 01896482
Jan 6 00:00 # 13.14.49 .CASH_I_0054 m1sfCald msrf00 0001 0501 Completed at 13.14.49, code: 00000000 at node parva4000839, Pid = 01896482
Jan 6 00:00 # 15.13.04 .CASH_I_0060 m1sfCald 0500 Completed at 15.13.04, code: 00000000
Jan 6 00:00 # 15.13.04 .CASH_I_0072 Jobset m2sfCald 0500 Started at 15.13.04
Jan 6 00:00 # 15.22.27 .CASH_I_0100 Jobset m2sfCald, Job msrf09, Jno 0001, Qual 0501 queued for submit
Jan 6 00:00 # 15.22.28 .CASH_I_0069 m2sfCald msrf09 0001 0501 Started at 15.22.28 at node parva4000839, Pid = 02170970
Jan 6 00:00 # 15.23.53 .CASH_I_0054 m2sfCald msrf09 0001 0501 Completed at 15.23.53, code: 00000000 at node parva4000839, Pid = 02170970
Jan 6 00:00 # 15.23.53 .CASH_I_0060 m2sfCald 0500 Completed at 15.23.53, code: 00000000
