Sep 3 23:55 # 00.29.43 .CASH_I_0072 Jobset mfu50Cald 0200 Started at 00.29.43
Sep 3 23:55 # 00.50.18 .CASH_I_0060 mfu50Cald 0200 Completed at 00.50.18, code: 00000000
Sep 3 23:55 # 04.16.48 .CASH_I_0072 Jobset m1sfCald 0200 Started at 04.16.48
Sep 3 23:55 # 04.16.49 .CASH_I_0069 m1sfCald msrf00 0001 0201 Started at 04.16.49 at node parva4000839, Pid = 27066762
Sep 3 23:55 # 04.16.54 .CASH_I_0054 m1sfCald msrf00 0001 0201 Completed at 04.16.54, code: 00000000 at node parva4000839, Pid = 27066762
Sep 3 23:55 # 04.50.14 .CASH_I_0060 m1sfCald 0200 Completed at 04.50.14, code: 00000000
Sep 3 23:55 # 04.50.14 .CASH_I_0072 Jobset m2sfCald 0200 Started at 04.50.14
Sep 3 23:55 # 04.56.08 .CASH_I_0100 Jobset m2sfCald, Job msrf09, Jno 0001, Qual 0201 queued for submit
Sep 3 23:55 # 04.56.09 .CASH_I_0069 m2sfCald msrf09 0001 0201 Started at 04.56.09 at node parva4000839, Pid = 66846896
Sep 3 23:55 # 04.56.31 .CASH_I_0054 m2sfCald msrf09 0001 0201 Completed at 04.56.31, code: 00000000 at node parva4000839, Pid = 66846896
Sep 3 23:55 # 04.56.31 .CASH_I_0060 m2sfCald 0200 Completed at 04.56.31, code: 00000000
