Mar 2 23:59 # 00.15.42 .CASH_I_0072 Jobset msfaCald 0100 Started at 00.15.42
Mar 2 23:59 # 00.26.19 .CASH_I_0072 Jobset msuaCald 0100 Started at 00.26.19
Mar 2 23:59 # 00.37.23 .CASH_I_0060 msfaCald 0100 Completed at 00.37.23, code: 00000000
Mar 2 23:59 # 04.55.21 .CASH_I_0100 Jobset msuaCald, Job dask12, Jno 0001, Qual 0101 queued for submit
Mar 2 23:59 # 04.55.22 .CASH_I_0069 msuaCald dask12 0001 0101 Started at 04.55.21 at node parva4000839, Pid = 26280290
Mar 2 23:59 # 04.55.40 .CASH_I_0054 msuaCald dask12 0001 0101 Completed at 04.55.39, code: 00000000 at node parva4000839, Pid = 26280290
Mar 2 23:59 # 04.56.38 .CASH_I_0060 msuaCald 0100 Completed at 04.56.38, code: 00000000
Mar 2 23:59 # 04.56.38 .CASH_I_0072 Jobset mww0Cald 0100 Started at 04.56.38
Mar 2 23:59 # 04.57.58 .CASH_I_0060 mww0Cald 0100 Completed at 04.57.58, code: 00000000
Mar 2 23:59 # 05.06.42 .CASH_I_0072 Jobset mdi1Cald 0100 Started at 05.06.42
Mar 2 23:59 # 05.21.57 .CASH_I_0060 mdi1Cald 0100 Completed at 05.21.57, code: 00000000
Mar 2 23:59 # 05.23.11 .CASH_I_0072 Jobset mrf4Cald 0100 Started at 05.23.11
Mar 2 23:59 # 05.23.45 .CASH_I_0060 mrf4Cald 0100 Completed at 05.23.45, code: 00000000
Mar 2 23:59 # 05.23.45 .CASH_I_0072 Jobset mrfaCald 0100 Started at 05.23.45
Mar 2 23:59 # 05.27.57 .CASH_I_0060 mrfaCald 0100 Completed at 05.27.57, code: 00000000
Mar 2 23:59 # 05.33.31 .CASH_I_0072 Jobset mrf8Cald 0100 Started at 05.33.31
Mar 2 23:59 # 05.34.07 .CASH_I_0060 mrf8Cald 0100 Completed at 05.34.07, code: 00000000
Mar 2 23:59 # 05.45.03 .CASH_I_0072 Jobset mfu99Cald 0200 Started at 05.45.03
Mar 2 23:59 # 05.45.06 .CASH_I_0072 Jobset mrfcCald 0100 Started at 05.45.06
Mar 2 23:59 # 05.45.35 .CASH_I_0060 mrfcCald 0100 Completed at 05.45.35, code: 00000000
Mar 2 23:59 # 05.48.48 .CASH_I_0060 mfu99Cald 0200 Completed at 05.48.48, code: 00000000
Mar 3 23:20 # 01.02.26 .CASH_I_0072 Jobset mfu17Cald 0200 Started at 01.02.26
Mar 3 23:20 # 01.05.23 .CASH_I_0060 mfu17Cald 0200 Completed at 01.05.23, code: 00000000
Mar 3 23:20 # 01.52.15 .CASH_I_0072 Jobset mfu50Cald 0200 Started at 01.52.15
Mar 3 23:20 # 02.15.46 .CASH_I_0060 mfu50Cald 0200 Completed at 02.15.46, code: 00000000
Mar 3 23:20 # 05.50.06 .CASH_I_0072 Jobset m1sfCald 0300 Started at 05.50.06
Mar 3 23:20 # 05.50.08 .CASH_I_0069 m1sfCald msrf00 0001 0301 Started at 05.50.07 at node parva4000839, Pid = 11993470
Mar 3 23:20 # 05.50.14 .CASH_I_0054 m1sfCald msrf00 0001 0301 Completed at 05.50.14, code: 00000000 at node parva4000839, Pid = 11993470
Mar 3 23:20 # 06.42.59 .CASH_I_0060 m1sfCald 0300 Completed at 06.42.59, code: 00000000
Mar 3 23:20 # 06.42.59 .CASH_I_0072 Jobset m2sfCald 0300 Started at 06.42.59
Mar 3 23:20 # 06.50.06 .CASH_I_0100 Jobset m2sfCald, Job msrf09, Jno 0001, Qual 0301 queued for submit
Mar 3 23:20 # 06.50.08 .CASH_I_0069 m2sfCald msrf09 0001 0301 Started at 06.50.08 at node parva4000839, Pid = 09503208
Mar 3 23:20 # 06.50.49 .CASH_I_0054 m2sfCald msrf09 0001 0301 Completed at 06.50.49, code: 00000000 at node parva4000839, Pid = 09503208
Mar 3 23:20 # 06.50.49 .CASH_I_0060 m2sfCald 0300 Completed at 06.50.49, code: 00000000
