Aug 2 23:59 # 03.01.11 .CASH_I_0100 Jobset msuaCald, Job dask12, Jno 0001, Qual 0101 queued for submit
Aug 2 23:59 # 03.01.12 .CASH_I_0069 msuaCald dask12 0001 0101 Started at 03.01.11 at node parva4000839, Pid = 65732660
Aug 2 23:59 # 03.01.24 .CASH_I_0054 msuaCald dask12 0001 0101 Completed at 03.01.24, code: 00000000 at node parva4000839, Pid = 65732660
Aug 2 23:59 # 03.02.13 .CASH_I_0060 msuaCald 0100 Completed at 03.02.13, code: 00000000
Aug 2 23:59 # 03.02.13 .CASH_I_0072 Jobset mww0Cald 0100 Started at 03.02.13
Aug 2 23:59 # 03.03.00 .CASH_I_0060 mww0Cald 0100 Completed at 03.03.00, code: 00000000
Aug 2 23:59 # 03.06.33 .CASH_I_0072 Jobset mdi1Cald 0100 Started at 03.06.33
Aug 2 23:59 # 03.18.40 .CASH_I_0060 mdi1Cald 0100 Completed at 03.18.40, code: 00000000
Aug 2 23:59 # 03.19.20 .CASH_I_0072 Jobset mrf4Cald 0100 Started at 03.19.20
Aug 2 23:59 # 03.19.42 .CASH_I_0060 mrf4Cald 0100 Completed at 03.19.42, code: 00000000
Aug 2 23:59 # 03.19.42 .CASH_I_0072 Jobset mrfaCald 0100 Started at 03.19.42
Aug 2 23:59 # 03.19.52 .CASH_I_0062 mrfaCald mapt21 0001 0101 Aborted at 03.19.52, code: 00000222 at node parva4000839, Pid = 32702542
Aug 2 23:59 # 03.24.07 .CASH_I_0072 Jobset mrf8Cald 0100 Started at 03.24.07
Aug 2 23:59 # 03.24.28 .CASH_I_0060 mrf8Cald 0100 Completed at 03.24.28, code: 00000000
Aug 2 23:59 # 04.50.22 .CASH_I_0062 mrfaCald mapt21 0001 0101 Aborted at 04.50.22, code: 00000222 at node parva4000839, Pid = 66191574
Aug 2 23:59 # 04.54.11 .CASH_I_0060 mrfaCald 0100 Completed at 04.54.11, code: 00000222
Aug 2 23:59 # 05.04.28 .CASH_I_0072 Jobset mfu99Cald 0200 Started at 05.04.28
Aug 2 23:59 # 05.04.29 .CASH_I_0072 Jobset mrfcCald 0100 Started at 05.04.29
Aug 2 23:59 # 05.04.50 .CASH_I_0060 mrfcCald 0100 Completed at 05.04.50, code: 00000000
Aug 2 23:59 # 05.08.14 .CASH_I_0060 mfu99Cald 0200 Completed at 05.08.14, code: 00000000
Aug 2 23:59 # 23.58.12 .CASH_I_0072 Jobset mfu17Cald 0200 Started at 23.58.11
Aug 2 23:59 # 23.58.55 .CASH_I_0060 mfu17Cald 0200 Completed at 23.58.55, code: 00000000
Aug 3 23:58 # 00.32.26 .CASH_I_0072 Jobset mfu50Cald 0200 Started at 00.32.26
Aug 3 23:58 # 00.57.09 .CASH_I_0060 mfu50Cald 0200 Completed at 00.57.09, code: 00000000
Aug 3 23:58 # 04.33.45 .CASH_I_0072 Jobset m1sfCald 0200 Started at 04.33.45
Aug 3 23:58 # 04.33.46 .CASH_I_0069 m1sfCald msrf00 0001 0201 Started at 04.33.46 at node parva4000839, Pid = 24576398
Aug 3 23:58 # 04.33.52 .CASH_I_0054 m1sfCald msrf00 0001 0201 Completed at 04.33.51, code: 00000000 at node parva4000839, Pid = 24576398
Aug 3 23:58 # 05.12.26 .CASH_I_0060 m1sfCald 0200 Completed at 05.12.26, code: 00000000
Aug 3 23:58 # 05.12.26 .CASH_I_0072 Jobset m2sfCald 0200 Started at 05.12.26
Aug 3 23:58 # 05.18.17 .CASH_I_0100 Jobset m2sfCald, Job msrf09, Jno 0001, Qual 0201 queued for submit
Aug 3 23:58 # 05.18.19 .CASH_I_0069 m2sfCald msrf09 0001 0201 Started at 05.18.19 at node parva4000839, Pid = 36044864
Aug 3 23:58 # 05.18.50 .CASH_I_0054 m2sfCald msrf09 0001 0201 Completed at 05.18.50, code: 00000000 at node parva4000839, Pid = 36044864
Aug 3 23:58 # 05.18.50 .CASH_I_0060 m2sfCald 0200 Completed at 05.18.50, code: 00000000
