Nov 3 23:59 # 07.10.37 .CASH_I_0072 Jobset mfu99Cald 0300 Started at 07.10.37
Nov 4 00:00 # 06.39.15 .CASH_I_0100 Jobset msuaCald, Job dask12, Jno 0001, Qual 0201 queued for submit
Nov 4 00:00 # 06.39.16 .CASH_I_0069 msuaCald dask12 0001 0201 Started at 06.39.15 at node parva4000839, Pid = 55050682
Nov 4 00:00 # 06.39.30 .CASH_I_0054 msuaCald dask12 0001 0201 Completed at 06.39.28, code: 00000000 at node parva4000839, Pid = 55050682
Nov 4 00:00 # 06.40.16 .CASH_I_0060 msuaCald 0200 Completed at 06.40.16, code: 00000000
Nov 4 00:00 # 06.40.17 .CASH_I_0072 Jobset mww0Cald 0200 Started at 06.40.17
Nov 4 00:00 # 06.41.02 .CASH_I_0060 mww0Cald 0200 Completed at 06.41.02, code: 00000000
Nov 4 00:00 # 06.44.53 .CASH_I_0072 Jobset mdi1Cald 0200 Started at 06.44.53
Nov 4 00:00 # 06.55.27 .CASH_I_0060 mdi1Cald 0200 Completed at 06.55.27, code: 00000000
Nov 4 00:00 # 06.56.07 .CASH_I_0072 Jobset mrf4Cald 0200 Started at 06.56.07
Nov 4 00:00 # 06.56.28 .CASH_I_0060 mrf4Cald 0200 Completed at 06.56.28, code: 00000000
Nov 4 00:00 # 06.56.29 .CASH_I_0072 Jobset mrfaCald 0200 Started at 06.56.29
Nov 4 00:00 # 06.58.37 .CASH_I_0060 mrfaCald 0200 Completed at 06.58.37, code: 00000000
Nov 4 00:00 # 07.01.22 .CASH_I_0072 Jobset mrf8Cald 0200 Started at 07.01.22
Nov 4 00:00 # 07.01.44 .CASH_I_0060 mrf8Cald 0200 Completed at 07.01.44, code: 00000000
Nov 4 00:00 # 07.10.41 .CASH_I_0072 Jobset mrfcCald 0200 Started at 07.10.41
Nov 4 00:00 # 07.11.06 .CASH_I_0060 mrfcCald 0200 Completed at 07.11.06, code: 00000000
Nov 4 00:00 # 07.14.25 .CASH_I_0060 mfu99Cald 0300 Completed at 07.14.25, code: 00000000
Nov 4 23:59 # 01.42.14 .CASH_I_0072 Jobset mfu17Cald 0300 Started at 01.42.14
Nov 4 23:59 # 01.43.12 .CASH_I_0060 mfu17Cald 0300 Completed at 01.43.12, code: 00000000
Nov 4 23:59 # 02.16.06 .CASH_I_0072 Jobset mfu50Cald 0300 Started at 02.16.06
Nov 4 23:59 # 02.38.29 .CASH_I_0060 mfu50Cald 0300 Completed at 02.38.29, code: 00000000
Nov 4 23:59 # 07.00.40 .CASH_I_0072 Jobset m1sfCald 0400 Started at 07.00.40
Nov 4 23:59 # 07.00.41 .CASH_I_0069 m1sfCald msrf00 0001 0401 Started at 07.00.41 at node parva4000839, Pid = 64356582
Nov 4 23:59 # 07.00.46 .CASH_I_0054 m1sfCald msrf00 0001 0401 Completed at 07.00.46, code: 00000000 at node parva4000839, Pid = 64356582
Nov 4 23:59 # 07.54.40 .CASH_I_0060 m1sfCald 0400 Completed at 07.54.40, code: 00000000
Nov 4 23:59 # 07.54.40 .CASH_I_0072 Jobset m2sfCald 0400 Started at 07.54.40
Nov 4 23:59 # 08.01.14 .CASH_I_0100 Jobset m2sfCald, Job msrf09, Jno 0001, Qual 0401 queued for submit
Nov 4 23:59 # 08.01.17 .CASH_I_0069 m2sfCald msrf09 0001 0401 Started at 08.01.16 at node parva4000839, Pid = 49152440
Nov 4 23:59 # 08.02.32 .CASH_I_0054 m2sfCald msrf09 0001 0401 Completed at 08.02.32, code: 00000000 at node parva4000839, Pid = 49152440
Nov 4 23:59 # 08.02.32 .CASH_I_0060 m2sfCald 0400 Completed at 08.02.32, code: 00000000
